.transaction-history-container {
    padding: 20px;
    background: linear-gradient(145deg, rgba(25, 25, 50, 0.9), rgba(10, 10, 30, 0.9));
    border-radius: 12px;
    color: #ffffff;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 10px 20px rgba(8, 253, 216, 0.3);
  }
  
  .transaction-history-title {
    font-size: 1.8rem;
    color: #08fdd8;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(8, 253, 216, 0.7);
  }
  
  .transaction-list {
    list-style-type: none;
    padding: 0;
  }
  
  .transaction-item {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #08fdd8;
    border-radius: 10px;
    background: rgba(8, 253, 216, 0.1);
    color: #ffffff;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .transaction-item:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(8, 253, 216, 0.5);
  }
  
  .transaction-item p {
    margin: 5px 0;
    font-size: 1rem;
  }
  