.mind-mirror-advanced {
  margin-top: 2rem;
}

.advanced-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.bits-badge {
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.tier-gate {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 1px solid #3a3a3a;
}

.tier-gate h3 {
  color: #00ff9d;
  margin-bottom: 1rem;
}

.tier-gate ul {
  text-align: left;
  margin: 1rem 0;
  padding-left: 2rem;
  color: #888;
}

.tier-gate li {
  margin: 0.5rem 0;
}

.get-bits-btn {
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.get-bits-btn:hover {
  opacity: 0.9;
}

.analyzing-state {
  text-align: center;
  padding: 2rem;
  color: #888;
}

.tier-gate-loading {
  text-align: center;
  padding: 1rem;
  color: #888;
}











