.sentiment-analysis {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.sentiment-main {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.sentiment-score {
  text-align: center;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #1a1a1a;
}

.score-circle span {
  position: relative;
  z-index: 1;
  color: #00ff9d;
  font-size: 1.5rem;
  font-weight: bold;
}

.sentiment-details {
  flex: 1;
}

.emotions-grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.emotion-bar {
  display: grid;
  grid-template-columns: 100px 1fr 50px;
  align-items: center;
  gap: 1rem;
}

.emotion-label {
  text-transform: capitalize;
  color: #888;
}

.emotion-progress {
  height: 8px;
  background: #1a1a1a;
  border-radius: 4px;
  overflow: hidden;
}

.emotion-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.emotion-value {
  color: #888;
  font-size: 0.9rem;
}











