.staking-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: transparent;
  min-height: 100vh;
  position: relative;
}

.staking-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem 2rem 2rem;
  gap: 2rem;
  width: 100%;
}

/* AI Header - Calm & Discrete */
.ai-staking-header {
  text-align: center;
  margin-bottom: 2rem;
}

.ai-staking-title {
  font-size: 2.2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.ai-staking-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 200;
  letter-spacing: 0.5px;
}

/* Layout - Clean & Simple */
.staking-top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  gap: 2rem;
}

.left-side,
.right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Discrete AI Container */
.ai-container {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.ai-container:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Bottom Section - Clean */
.staking-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  gap: 1.5rem;
}

/* Responsive: pe mobil -> coloană */
@media (max-width: 1024px) {
  .staking-main {
    padding: 5rem 1.5rem 2rem 1.5rem; /* Ajustat pentru tablet */
  }

  .staking-top-row {
    flex-direction: column;
    gap: 1.5rem;
  }

  .left-side,
  .right-side {
    width: 100%;
  }

  .staking-bottom {
    padding: 0 1rem;
  }

  .ai-staking-title {
    font-size: 1.8rem;
  }

  .ai-container {
    padding: 1.2rem;
  }
}

@media (max-width: 768px) {
  .staking-main {
    padding: 3rem 0.8rem 2rem 0.8rem; /* Ajustat pentru mobile */
    gap: 1.5rem;
  }

  .staking-top-row {
    gap: 1rem;
  }

  .left-side,
  .right-side {
    gap: 1rem;
  }

  .ai-staking-title {
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
  }

  .ai-staking-subtitle {
    font-size: 0.9rem;
  }

  .ai-container {
    padding: 1rem;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .staking-main {
    padding: 2.5rem 0.5rem 1.5rem 0.5rem; /* Extra compact pentru telefoane mici */
    gap: 1rem;
  }

  .staking-top-row {
    gap: 0.8rem;
  }

  .left-side,
  .right-side {
    gap: 0.8rem;
  }

  .ai-staking-title {
    font-size: 1.4rem;
  }

  .ai-staking-subtitle {
    font-size: 0.8rem;
  }

  .ai-container {
    padding: 0.8rem;
    border-radius: 6px;
  }
}
