@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🔥 LASER-SHARP FONT RENDERING - GLOBAL */
* {
  -webkit-font-smoothing: never !important;
  -moz-osx-font-smoothing: unset !important;
  text-rendering: geometricPrecision !important;
}

.laser-sharp {
  text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.1);
  filter: contrast(2.2) brightness(1.3);
  -webkit-font-smoothing: never;
  text-rendering: geometricPrecision;
}

/* === GLOBAL VARIABLES === */
:root {
  --base-font-size: 100%;
}

/* === HTML Scaling === */
html {
  font-size: var(--base-font-size);
  transition: font-size 0.3s ease;
}

/* === BODY Setup === */
body {
  @apply bg-black text-white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/* === SIDEBAR CONTAINER === */
.sidebar-container {
  @apply fixed left-0 top-24 z-40 w-64 min-h-screen p-5 
    bg-black bg-opacity-60 backdrop-blur-md transition-transform duration-300;
}

/* === SIDEBAR BUTTON === */
.btn-sidebar {
  @apply flex items-center justify-start w-full px-6 py-4 mb-4 
    text-xl font-extrabold rounded-md border border-zinc-800 bg-zinc-900 
    shadow-md transition-all duration-300 tracking-wide;
  
  text-shadow: none;
  letter-spacing: 0.02em;
}

/* === SIDEBAR BUTTON Hover === */
.btn-sidebar:hover {
  @apply text-yellow-300 border-cyan-400 scale-105;
  box-shadow: 0 0 12px #0ff, 0 0 24px #0ff;
}

/* === SIDEBAR BUTTON Disabled === */
.btn-sidebar:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* === ROOT SETUP === */
#root {
  height: 100%;
  width: 100%;
}

/* === GLOBAL RESET Box sizing === */
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-font-smoothing: never !important;
  -moz-osx-font-smoothing: unset !important;
  text-rendering: geometricPrecision !important;
}

.laser-sharp {
  text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.1);
  filter: contrast(2.2) brightness(1.3);
  -webkit-font-smoothing: never;
  text-rendering: geometricPrecision;
}
