.payment-method-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #00ffcc;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  width: 100%;
  max-width: 280px;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.payment-method-button:hover {
  background-color: rgba(0, 255, 204, 0.1);
  box-shadow: 0 0 10px #00ffcc;
  border-color: #00ffcc;
}

.payment-method-button.active {
  background-color: #00ffcc;
  color: #000;
  border-color: #00ffcc;
}

.button-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.token-icon {
  width: 36px;
  height: 36px;
  margin-right: 12px;
}

.token-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  flex: 1;
}

.token-name {
  font-weight: bold;
  font-size: 14px;
}

.token-balance,
.usd-value {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.network-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  margin-left: 12px;
}

/* Responsivitate pentru ecrane mai mici */
@media (max-width: 480px) {
  .payment-method-button {
      max-width: 100%;
      font-size: 12px;
      padding: 10px;
  }

  .token-icon {
      width: 28px;
      height: 28px;
  }

  .token-info {
      flex: 1;
  }

  .token-name {
      font-size: 12px;
  }

  .token-balance,
  .usd-value {
      font-size: 10px;
  }

  .network-label {
      font-size: 9px;
  }
}
