.popup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(6px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-background {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: -1;
}

.popup-container {
  background: linear-gradient(145deg, #0e0e2c, #1a1a40);
  border: 2px solid cyan;
  padding: 25px 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 0 20px cyan;
  max-width: 520px;
  width: 90%;
  color: #fff;
}

.popup-eyes {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-bottom: 1rem;
}

.popup-eye {
  height: 50px;
  margin: 0;
}

.popup-eye.mirrored {
  transform: scaleX(-1);
}

.popup-title {
  font-size: 24px;
  font-weight: bold;
  color: cyan;
  margin-bottom: 0.4rem;
}

.popup-subtitle {
  font-size: 18px;
  margin-bottom: 1.5rem;
  color: #00f9ff;
  font-weight: 500;
}

.popup-info-large {
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.info-line {
  margin: 8px 0;
}

.glow-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0ff;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { text-shadow: 0 0 6px #0ff; }
  50% { text-shadow: 0 0 20px #00ffff; }
}

.popup-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 0.95rem;
  background: #111;
  border: 1px solid #0ff;
  color: #0ff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #0ff;
  color: #000;
}