/* ========== AI Portfolio Modern Styles ========== */

.ai-modern-container {
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #ffffff;
  position: relative;
  overflow-x: hidden;
}

.ai-modern-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(123, 104, 238, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 107, 157, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* ========== AI Header ========== */

.ai-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  flex-wrap: wrap;
  gap: 20px;
}

.ai-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ai-brain-icon {
  font-size: 48px;
  animation: ai-pulse-brain 2s ease-in-out infinite;
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.5));
}

@keyframes ai-pulse-brain {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.ai-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0;
}

.ai-gradient-text {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(45deg, #00D4FF, #7B68EE, #FF6B9D, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: ai-gradient-shift 3s ease-in-out infinite;
}

@keyframes ai-gradient-shift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(20deg); }
}

.ai-sub-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.ai-status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.ai-pulse {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #00FF88;
  position: relative;
}

.ai-pulse.active {
  background: #FFD700;
  animation: ai-pulse-active 1s ease-in-out infinite;
}

@keyframes ai-pulse-active {
  0% { transform: scale(1); box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
  50% { transform: scale(1.2); box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
  100% { transform: scale(1); box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
}

.ai-status-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
}

/* ========== Main Grid ========== */

.ai-main-grid {
  display: grid;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ========== Panel Styles ========== */

.ai-panel {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 16px;
  padding: 30px;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.ai-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  animation: ai-panel-glow 3s ease-in-out infinite;
}

@keyframes ai-panel-glow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.ai-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
}

.ai-panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-neural-lines {
  width: 100px;
  height: 20px;
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  mask: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    black 2px,
    black 4px
  );
  animation: ai-neural-flow 2s linear infinite;
}

@keyframes ai-neural-flow {
  0% { transform: translateX(-10px); }
  100% { transform: translateX(10px); }
}

/* ========== Form Styles ========== */

.ai-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.ai-input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ai-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ai-label-text {
  font-size: 0.95rem;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.ai-input {
  width: 100%;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.ai-input:focus {
  outline: none;
  border-color: #00D4FF;
  box-shadow: 
    0 0 20px rgba(0, 212, 255, 0.3),
    inset 0 0 20px rgba(0, 212, 255, 0.1);
  transform: translateY(-1px);
}

.ai-input-glow {
  position: relative;
}

.ai-input-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #00D4FF, #7B68EE, #FF6B9D, #FFD700);
  border-radius: 14px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ai-input-glow:focus::before {
  opacity: 0.3;
  animation: ai-border-glow 2s ease-in-out infinite;
}

@keyframes ai-border-glow {
  0%, 100% { filter: blur(4px); }
  50% { filter: blur(8px); }
}

.ai-currency {
  position: absolute;
  right: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  font-size: 0.9rem;
}

.ai-select {
  width: 100%;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-select:focus {
  outline: none;
  border-color: #00D4FF;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

/* ========== Risk Selector ========== */

.ai-risk-selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.ai-risk-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px 15px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-risk-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.ai-risk-btn:hover::before {
  left: 100%;
}

.ai-risk-btn:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 212, 255, 0.5);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.2);
}

.ai-risk-btn.active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(123, 104, 238, 0.2));
  border-color: #00D4FF;
  box-shadow: 
    0 0 20px rgba(0, 212, 255, 0.4),
    inset 0 0 20px rgba(0, 212, 255, 0.1);
}

.ai-risk-emoji {
  font-size: 1.5rem;
}

.ai-risk-text {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* ========== Toggle Styles ========== */

.ai-toggle-group {
  padding: 20px 0;
}

.ai-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  position: relative;
}

.ai-checkbox {
  display: none;
}

.ai-toggle-slider {
  width: 50px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.ai-toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ai-checkbox:checked + .ai-toggle-slider {
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.ai-checkbox:checked + .ai-toggle-slider::before {
  transform: translateX(26px);
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.ai-toggle-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 600;
}

.ai-toggle-text small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  font-weight: 400;
}

/* ========== Generate Button ========== */

.ai-generate-btn {
  position: relative;
  padding: 20px 40px;
  background: transparent;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.ai-btn-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #00D4FF, #7B68EE, #FF6B9D, #FFD700);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.ai-generate-btn:hover .ai-btn-gradient {
  background: linear-gradient(45deg, #FFD700, #FF6B9D, #7B68EE, #00D4FF);
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

.ai-generate-btn:disabled .ai-btn-gradient {
  background: rgba(255, 255, 255, 0.2);
  transform: none;
  box-shadow: none;
}

.ai-btn-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.ai-brain-emoji {
  font-size: 1.2rem;
  animation: ai-pulse-brain 2s ease-in-out infinite;
}

/* ========== Spinner Animation ========== */

.ai-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: ai-spin 1s linear infinite;
}

@keyframes ai-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== AI Thinking Panel ========== */

.ai-thinking-panel {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  backdrop-filter: blur(20px);
  animation: ai-thinking-glow 2s ease-in-out infinite;
}

@keyframes ai-thinking-glow {
  0%, 100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.2); }
  50% { box-shadow: 0 0 50px rgba(255, 215, 0, 0.4); }
}

.ai-thinking-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.ai-neural-network {
  position: relative;
  width: 200px;
  height: 100px;
}

.ai-neuron {
  position: absolute;
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  border-radius: 50%;
  animation: ai-neuron-pulse 1.5s ease-in-out infinite;
}

.ai-neuron-1 { top: 20px; left: 20px; animation-delay: 0s; }
.ai-neuron-2 { top: 20px; right: 20px; animation-delay: 0.5s; }
.ai-neuron-3 { bottom: 20px; left: 50%; transform: translateX(-50%); animation-delay: 1s; }

@keyframes ai-neuron-pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5); 
  }
  50% { 
    transform: scale(1.3); 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.8); 
  }
}

.ai-neural-connection {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, #00D4FF, #7B68EE);
  animation: ai-connection-flow 2s ease-in-out infinite;
}

.ai-connection-1 {
  top: 30px;
  left: 40px;
  right: 40px;
  animation-delay: 0.2s;
}

.ai-connection-2 {
  top: 30px;
  left: 30px;
  width: 70px;
  transform: rotate(45deg);
  transform-origin: left center;
  animation-delay: 0.7s;
}

.ai-connection-3 {
  top: 30px;
  right: 30px;
  width: 70px;
  transform: rotate(-45deg);
  transform-origin: right center;
  animation-delay: 1.2s;
}

@keyframes ai-connection-flow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; box-shadow: 0 0 10px rgba(0, 212, 255, 0.5); }
}

.ai-thinking-text h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #FFD700;
  margin: 0 0 15px 0;
}

.ai-progress-bar {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.ai-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00D4FF, #FFD700);
  transition: width 0.5s ease;
  border-radius: 2px;
}

/* ========== Error Panel ========== */

.ai-error-panel {
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 16px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  backdrop-filter: blur(20px);
}

.ai-error-icon {
  font-size: 2rem;
  color: #FF4757;
}

.ai-error-text h3 {
  color: #FF4757;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.ai-error-text p {
  color: #ffffff;
  margin: 0;
  opacity: 0.9;
}

/* ========== Results Panel ========== */

.ai-results-panel {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 16px;
  padding: 30px;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 255, 136, 0.1);
  animation: ai-results-appear 0.5s ease-out;
}

@keyframes ai-results-appear {
  0% { 
    opacity: 0; 
    transform: translateY(20px) scale(0.95); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

.ai-success-icon {
  font-size: 1.5rem;
  color: #00FF88;
  animation: ai-success-glow 2s ease-in-out infinite;
}

@keyframes ai-success-glow {
  0%, 100% { text-shadow: 0 0 10px rgba(0, 255, 136, 0.5); }
  50% { text-shadow: 0 0 20px rgba(0, 255, 136, 0.8); }
}

.ai-success-score {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.ai-score-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ai-score-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00FF88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* ========== Visualization Grid ========== */

.ai-visualization-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 25px 0;
}

@media (max-width: 768px) {
  .ai-visualization-grid {
    grid-template-columns: 1fr;
  }
}

.ai-chart-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ai-chart-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  text-align: center;
}

.ai-chart-wrapper {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

/* ========== Allocations List ========== */

.ai-allocations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ai-allocation-card {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-allocation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.ai-allocation-card:hover::before {
  transform: translateX(100%);
}

.ai-allocation-card:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 212, 255, 0.3);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.1);
}

.ai-allocation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.ai-token-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-token-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
}

.ai-token-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
}

.ai-allocation-percent {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00D4FF;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.ai-usd-value {
  font-size: 1rem;
  font-weight: 600;
  color: #00FF88;
}

.ai-allocation-reason {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 10px;
  padding: 10px;
  background: rgba(0, 212, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid #00D4FF;
}

.ai-reason-icon {
  font-size: 0.9rem;
  margin-top: 2px;
}

.ai-token-details {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 8px;
  font-style: italic;
}

/* ========== Metadata Grid ========== */

.ai-metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 25px 0;
}

.ai-meta-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.ai-meta-card:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 212, 255, 0.3);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.1);
}

.ai-meta-icon {
  font-size: 1.5rem;
  color: #00D4FF;
}

.ai-meta-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ai-meta-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ai-meta-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
}

/* ========== Summary Card ========== */

.ai-summary-card {
  background: rgba(0, 212, 255, 0.05);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 12px;
  padding: 25px;
  margin: 25px 0;
}

.ai-summary-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.ai-summary-icon {
  font-size: 1.3rem;
  color: #00D4FF;
}

.ai-summary-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.ai-summary-text {
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* ========== BITS Card ========== */

.ai-bits-card {
  background: rgba(255, 215, 0, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 12px;
  padding: 25px;
  margin: 25px 0;
}

.ai-bits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.ai-bits-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.ai-bits-icon {
  font-size: 1.3rem;
  color: #FFD700;
}

.ai-bits-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: #FFD700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.ai-bits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
}

.ai-bits-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

.ai-bits-token {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
}

.ai-bits-amount {
  font-size: 1rem;
  font-weight: 700;
  color: #FFD700;
}

/* ========== Action Buttons ========== */

.ai-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 30px 0;
}

.ai-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.ai-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.ai-save-btn:hover {
  border-color: rgba(0, 255, 136, 0.5);
  background: rgba(0, 255, 136, 0.1);
  color: #00FF88;
}

.ai-share-btn:hover {
  border-color: rgba(0, 212, 255, 0.5);
  background: rgba(0, 212, 255, 0.1);
  color: #00D4FF;
}

.ai-print-btn:hover {
  border-color: rgba(255, 215, 0, 0.5);
  background: rgba(255, 215, 0, 0.1);
  color: #FFD700;
}

.ai-action-icon {
  font-size: 1rem;
}

/* ========== Success Toast ========== */

.ai-success-toast {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 8px;
  color: #00FF88;
  font-weight: 600;
  margin-top: 20px;
  animation: ai-toast-appear 0.3s ease-out;
}

@keyframes ai-toast-appear {
  0% { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.ai-toast-icon {
  font-size: 1.1rem;
}

/* ========== Responsive Design ========== */

@media (max-width: 1024px) {
  .ai-main-grid {
    gap: 20px;
    padding: 0 10px;
  }
  
  .ai-panel {
    padding: 20px;
  }
  
  .ai-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .ai-gradient-text {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .ai-modern-container {
    padding: 10px;
  }
  
  .ai-risk-selector {
    grid-template-columns: 1fr;
  }
  
  .ai-metadata-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-allocation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .ai-bits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .ai-gradient-text {
    font-size: 1.5rem;
  }
  
  .ai-brain-icon {
    font-size: 36px;
  }
  
  .ai-panel {
    padding: 15px;
  }
  
  .ai-form {
    gap: 20px;
  }
  
  .ai-bits-grid {
    grid-template-columns: 1fr;
  }
}

/* ========== Print Styles ========== */

@media print {
  .ai-modern-container {
    background: white;
    color: black;
    padding: 20px;
  }
  
  .ai-panel {
    background: white;
    border: 1px solid #ccc;
    box-shadow: none;
  }
  
  .ai-generate-btn,
  .ai-actions-grid {
    display: none;
  }
  
  .ai-gradient-text {
    color: black;
    -webkit-text-fill-color: black;
  }
}

/* ========== Custom Scrollbar ========== */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #7B68EE, #FF6B9D);
}

/* ========== Wallet Browser Optimizations ========== */

/* Mobile wallet browser optimizations */
@media screen and (max-width: 768px) {
  .ai-modern-container {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%) !important;
  }
  
  .ai-modern-container::before {
    display: none !important;
  }
  
  .ai-panel,
  .ai-content-card,
  .ai-status-indicator,
  .ai-feature {
    backdrop-filter: none !important;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  
  .ai-panel:hover,
  .ai-content-card:hover,
  .ai-allocation-card:hover {
    transform: none !important;
    box-shadow: 0 2px 10px rgba(0, 212, 255, 0.1) !important;
  }
  
  .ai-brain-icon,
  .ai-indicator {
    animation: none !important;
  }
  
  .ai-gradient-text,
  .ai-highlight-text {
    background: #00D4FF !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }
  
  .ai-cta-button:hover,
  .ai-action-btn:hover,
  .ai-risk-btn:hover {
    transform: none !important;
  }
  
  .recharts-wrapper * {
    animation: none !important;
    transition: none !important;
  }
  
  .ai-panel,
  .ai-content-card,
  .ai-cta-button {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
  }
}

/* Wallet browser specific optimizations */
.is-wallet-browser .ai-modern-container {
  background: #0a0a0a !important;
}

.is-wallet-browser .ai-panel {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: none !important;
  box-shadow: none !important;
}

.is-wallet-browser .ai-neural-indicator,
.is-wallet-browser .ai-thinking-animation {
  display: none !important;
}

.is-wallet-browser .ai-gradient-text {
  background: linear-gradient(45deg, #00D4FF, #7B68EE) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: #00D4FF !important;
}

/* Emergency performance mode */
.performance-mode .ai-modern-container {
  background: #0a0a0a !important;
}

.performance-mode * {
  animation: none !important;
  transition: none !important;
  transform: none !important;
  backdrop-filter: none !important;
  filter: none !important;
  box-shadow: none !important;
}

.performance-mode .ai-panel {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.performance-mode .ai-visual-content {
  display: none !important;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========== Enhanced UI Elements v2.0 ========== */

/* AI Connection Indicator */
.ai-connection-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-connection-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #00ff88;
  animation: ai-connection-pulse 2s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.ai-connection-text {
  font-size: 12px;
  color: #00ff88;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@keyframes ai-connection-pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* Panel Subtitle */
.ai-panel-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
  font-style: italic;
  line-height: 1.4;
}

.ai-title-icon {
  margin-right: 8px;
  font-size: 1.2em;
}

/* Input Help Text */
.ai-label-help {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
  display: block;
  font-weight: 400;
}

.ai-input-suggestion {
  font-size: 11px;
  color: rgba(0, 212, 255, 0.8);
  margin-top: 4px;
  font-style: italic;
  line-height: 1.3;
}

/* Validation Messages */
.ai-validation-message {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 10px 15px;
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 8px;
  font-size: 13px;
  color: #ff4757;
  animation: ai-validation-fade-in 0.3s ease-out;
}

.ai-warning-icon {
  font-size: 16px;
}

@keyframes ai-validation-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Portfolio Meta Info */
.ai-portfolio-meta {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.ai-meta-budget,
.ai-meta-risk,
.ai-meta-horizon {
  font-size: 12px;
  padding: 6px 14px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  color: #00D4FF;
  font-weight: 600;
  text-transform: capitalize;
}

/* Enhanced Action Buttons */
.ai-action-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.ai-action-title {
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}

.ai-action-desc {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.ai-action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  text-align: left;
  min-height: 60px;
}

.ai-action-icon {
  font-size: 18px;
  flex-shrink: 0;
}

/* Mobile optimizations for new elements */
@media (max-width: 768px) {
  .ai-connection-indicator {
    order: -1;
    margin-bottom: 10px;
  }
  
  .ai-portfolio-meta {
    justify-content: center;
    gap: 10px;
  }
  
  .ai-action-content {
    align-items: center;
    text-align: center;
  }
  
  .ai-validation-message {
    font-size: 12px;
    padding: 8px 12px;
  }
  
  .ai-panel-subtitle {
    text-align: center;
    font-size: 13px;
  }
}
