.ai-portfolio-card { 
  background: radial-gradient(1200px 600px at 80% -20%, rgba(0,82,255,0.15), transparent 60%),
              radial-gradient(1000px 500px at -10% 120%, rgba(0,255,204,0.12), transparent 60%),
              #0b0b0f;
  color:#e9edf6; 
  border-radius:16px; 
  padding:20px; 
  box-shadow: 0 0 0 1px rgba(120,140,255,0.08), 0 10px 40px rgba(0,0,0,0.35), 0 0 60px rgba(0,82,255,0.08);
}
.ai-portfolio-title { margin:0 0 8px 0; letter-spacing: .3px; }
.ai-portfolio-form { display:grid; gap:12px; }
.ai-portfolio-form input, .ai-portfolio-form select, .ai-portfolio-form button { width:100%; padding:10px; border-radius:10px; border:1px solid #26304a; background:#0f1421; color:#e9edf6; }
.ai-portfolio-form input:focus, .ai-portfolio-form select:focus { outline:none; box-shadow: 0 0 0 2px rgba(0,150,255,0.35); }
.ai-portfolio-form button { background: linear-gradient(135deg, #0052ff, #00d4ff); border:none; cursor:pointer; font-weight:600; }
.ai-portfolio-form button:disabled { opacity:.7; cursor:not-allowed; }
.ai-portfolio-toggle { display:flex; gap:8px; align-items:center; }
.ai-portfolio-error { color:#ff6b6b; margin-top:12px; }
.ai-portfolio-output { margin-top:16px; }
.ai-portfolio-chart { width:100%; height:240px; }
.ai-portfolio-item { padding:8px; border-bottom:1px solid #222; }
.ai-portfolio-reason { opacity:.85; font-size:13px; }
.ai-portfolio-meta { margin-top:12px; }
.ai-portfolio-summary { margin-top:8px; opacity:.9; }
.ai-portfolio-bits { margin-top:12px; }
.ai-portfolio-bits-list { display:grid; gap:6px; margin-top:6px; }

/* subtle animated glow ring */
.ai-portfolio-card::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 18px;
  pointer-events: none;
}


