/* ✅ Badge sus-dreapta */
.status-badge {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 10000;
  box-shadow: 0 0 8px currentColor;
}

/* ✅ Login button */
.login-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background: #00ffc8;
  color: #000;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 12px #00ffc8;
  transition: transform 0.2s ease-in-out;
  z-index: 9999;
  font-size: 0.9rem;
}

.login-btn:hover {
  transform: scale(1.05);
}

/* ✅ Admin Panel */
.admin-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  background: #000;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 12px;
  z-index: 9999;
  width: 360px;
  font-family: monospace;
  box-shadow: 0 0 15px #0ff;
  max-height: 90vh;
  overflow-y: auto;
}

/* ✅ Sections */
.section {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(0, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.section h3 {
  margin: 0 0 0.5rem 0;
  color: #0ff;
  font-size: 1rem;
  text-align: center;
}

/* ✅ Inputs */
.section input {
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.4rem;
  background-color: #111;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 6px;
  font-size: 0.9rem;
  box-shadow: inset 0 0 6px #0ff;
}

/* ✅ Buttons */
.section button {
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.5rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  background: #00ffc8;
  color: #000;
  box-shadow: 0 0 10px #00ffc8;
}

.section button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00ffc8;
}

/* ✅ Info Section */
.info-section {
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(0, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.info-section h3 {
  margin: 0 0 0.5rem 0;
  color: #0ff;
  font-size: 1rem;
  text-align: center;
}

.info-section p {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #0ff;
}

/* ✅ Logout Button */
.logout-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.4rem 0.75rem;
  background: #ff0033;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 0 10px #ff0033;
  font-size: 0.9rem;
}

.logout-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ff0033;
}

/* ✅ Responsive */
@media (max-width: 600px) {
  .admin-panel {
    width: 90%;
    padding: 1rem;
  }
}
