/* rewards.css */

/* 🎯 ANIMATIONS */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes pulse-fast {
  0%, 100% {
    opacity: 1;
  }
  25% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.8;
  }
}

/* AI-inspired glassmorphism + neon accents */
.rewards-main {
  --glass-bg: rgba(10, 12, 20, 0.35);
  --glass-border: rgba(255, 255, 255, 0.12);
  --neon: #00ffc3;
  --neon-2: #00aaff;
  padding: 2rem;
  max-width: 1100px;
  margin: 2rem auto;
  color: #e6f5ff;
}

.rewards-main h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.reward-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.reward-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1.6rem;
  width: 100%;
  max-width: 420px;
  border-radius: 16px;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  text-align: center;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0 10px 30px rgba(0,0,0,0.25);
}

.reward-card:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 255, 195, 0.35);
  box-shadow: 0 0 24px rgba(0, 255, 195, 0.18);
}

.reward-card h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.reward-card p {
  font-size: 1.2rem;
  margin: 0.5rem 0 1rem;
}

.reward-card button {
  background: linear-gradient(90deg, var(--neon), var(--neon-2));
  color: #001018;
  font-weight: 800;
  letter-spacing: 0.2px;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: filter 0.25s ease, transform 0.1s ease;
  box-shadow: 0 0 12px rgba(0, 255, 195, 0.35);
}

.reward-card button:hover {
  filter: brightness(0.95);
}

.stake-section {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 1.6rem;
  border-radius: 16px;
  text-align: center;
}

.stake-section h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.stake-section button {
  margin: 0.5rem;
  padding: 0.55rem 1.1rem;
  background: linear-gradient(90deg, var(--neon-2), var(--neon));
  color: #001018;
  border: none;
  border-radius: 10px;
  font-weight: 800;
  cursor: pointer;
  transition: filter 0.25s ease;
  box-shadow: 0 0 12px rgba(0,170,255,0.25);
}

.stake-section button:hover {
  filter: brightness(0.95);
}

/* 🤖 AI COMMAND CENTER STYLES */
.ai-command-center {
  background: linear-gradient(135deg, rgba(10, 12, 20, 0.8), rgba(15, 20, 30, 0.9));
  border: 1px solid rgba(0, 255, 195, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.ai-monitoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.status-column h6 {
  color: #00ffc3;
  margin-bottom: 10px;
  font-size: 0.9em;
  border-bottom: 1px solid rgba(0, 255, 195, 0.2);
  padding-bottom: 5px;
}

.status-dot.pulse {
  animation: pulse 2s infinite;
}

.status-dot.pulse-slow {
  animation: pulse-slow 3s infinite;
}

.status-dot.pulse-fast {
  animation: pulse-fast 1.5s infinite;
}

/* 📊 AI Analytics Mini Dashboard */
.ai-analytics-mini {
  background: rgba(0, 255, 195, 0.05);
  border: 1px solid rgba(0, 255, 195, 0.15);
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

.analytics-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.metric {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  border-left: 3px solid #00ffc3;
}

.metric-icon {
  font-size: 1.2em;
}

.metric-value {
  font-weight: bold;
  font-size: 1.1em;
  color: #00ffc3;
}

.metric-label {
  font-size: 0.75em;
  opacity: 0.8;
  color: #b3d9ff;
}

/* 💬 AI System Messages */
.ai-system-messages {
  background: rgba(15, 20, 30, 0.6);
  border: 1px solid rgba(0, 170, 255, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  max-height: 120px;
  overflow-y: auto;
}

.system-message {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 0.8em;
  align-items: center;
}

.message-time {
  color: #00aaff;
  font-weight: bold;
  min-width: 70px;
  font-family: 'Courier New', monospace;
}

.message-text {
  color: #e6f5ff;
  opacity: 0.9;
}

.system-message:last-child {
  margin-bottom: 0;
}

/* Scrollbar styling for system messages */
.ai-system-messages::-webkit-scrollbar {
  width: 4px;
}

.ai-system-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.ai-system-messages::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 195, 0.3);
  border-radius: 2px;
}

.ai-system-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 195, 0.5);
}

@media (max-width: 600px) {
  .reward-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .reward-card {
    width: 90%;
  }
  
  .ai-monitoring-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 💰 REDESIGNED UNIFIED REWARDS STYLES */
.rewards-breakdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

.reward-source {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  border-left: 3px solid rgba(0, 255, 195, 0.3);
}

.source-icon {
  font-size: 1.1em;
  margin-right: 8px;
}

.source-name {
  flex: 1;
  font-size: 0.9em;
  opacity: 0.9;
}

.source-amount {
  font-weight: bold;
  color: #00ffc3;
  font-size: 0.9em;
}

.reward-source:hover {
  background: rgba(255, 255, 255, 0.05);
  border-left-color: rgba(0, 255, 195, 0.5);
}

/* Responsive pentru reward sources */
@media (max-width: 600px) {
  .reward-source {
    font-size: 0.85em;
    padding: 6px 10px;
  }
  
  .source-icon {
    font-size: 1em;
    margin-right: 6px;
  }
}
.reward-summary-banner {
  text-align: center;
  padding: 1rem 1.25rem;
  background: linear-gradient(90deg, var(--neon), var(--neon-2));
  color: #001018;
  font-size: 1.1rem;
  font-weight: 800;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 0 16px rgba(0, 255, 195, 0.18);
}

.reward-stats-section {
  margin-top: 1.5rem;
}

.reward-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}


