.claim-stakes {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 10px;
    color: #fff;
  }
  
  .stake-item {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 8px;
  }
  
  .stake-item button {
    margin-top: 0.5rem;
    background: #222;
    color: #0ff;
    border: 1px solid #0ff;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  .stake-entry {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 8px;
    background-color: #111;
    color: #fff;
    border: 1px solid #333;
  }
  
  .countdown {
    color: #ffa500;
    font-weight: 500;
    margin-top: 4px;
  }
.stake-entry {
  background: #111;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 16px;
  border: 1px solid #333;
}

.countdown {
  color: #ffa500;
  font-weight: bold;
  margin-top: 4px;
}

.claim-button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #00f59d;
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.claim-button:disabled {
  background-color: #555;
  cursor: not-allowed;
}
    