/* Calm Stake Form */
.stake-form {
  background: transparent;
  padding: 0;
  border: none;
  color: #fff;
  margin: 0;
}

/* Calm Form Title */
.ai-form-title {
  font-size: 1.4rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
  text-align: center;
}

/* Calm Input Styling */
.ai-input-group {
  margin-bottom: 1.5rem;
}

.ai-input-label {
  display: block;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  letter-spacing: 0.3px;
}

.stake-form input {
  width: 100%;
  background: rgba(255, 255, 255, 0.03);
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.8rem;
  transition: all 0.2s ease;
}

.stake-form input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
}

.stake-form input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
}

/* Calm Button Styling */
.stake-form button {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
}

.stake-form button:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

.stake-form button:disabled {
  background: rgba(255, 255, 255, 0.02);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
  border-color: rgba(255, 255, 255, 0.05);
}

/* Calm Feedback Messages */
.feedback {
  margin-top: 1rem;
  padding: 0.8rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  text-align: center;
}

.reward-estimate {
  margin-top: 1rem;
  padding: 0.8rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  text-align: center;
}

/* Calm Progress Indicators */
.ai-progress-bar {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.ai-progress-fill {
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1px;
  transition: width 0.3s ease;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .ai-form-title {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 768px) {
  .ai-form-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .stake-form input {
    font-size: 0.9rem;
    padding: 0.7rem;
  }

  .ai-input-group {
    margin-bottom: 1.2rem;
  }

  .ai-input-label {
    font-size: 0.75rem;
    margin-bottom: 0.4rem;
  }

  .ai-stake-button {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }

  .ai-balance-display {
    font-size: 0.85rem;
    padding: 0.7rem;
  }
}

@media (max-width: 480px) {
  .ai-form-title {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }

  .stake-form input {
    font-size: 0.85rem;
    padding: 0.6rem;
  }

  .ai-input-group {
    margin-bottom: 1rem;
  }

  .ai-input-label {
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
  }

  .ai-stake-button {
    font-size: 0.85rem;
    padding: 0.7rem 1.2rem;
  }

  .ai-balance-display {
    font-size: 0.8rem;
    padding: 0.6rem;
  }
}