.realtime-metrics {
  background: rgba(26, 26, 26, 0.8);
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1rem;
  backdrop-filter: blur(10px);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.metric-card {
  background: #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.2s;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.trend-indicator {
  font-size: 1.2rem;
  transition: color 0.3s;
}

.trend-indicator.up {
  color: #00ff9d;
}

.trend-indicator.down {
  color: #ff3366;
}

.metric-bar-container {
  height: 6px;
  background: #1a1a1a;
  border-radius: 3px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.metric-bar {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s;
}

.metric-value {
  text-align: right;
  font-size: 0.9rem;
  color: #888;
}











