/* Loading States Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  margin: 1rem 0;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Bits Estimate Loading */
.bits-estimate-loading .loading-steps {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.bits-estimate-loading .step {
  font-size: 0.9rem;
  color: #666;
  opacity: 0.8;
}

/* Transaction Loading */
.transaction-loading .progress-bar {
  width: 100%;
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  margin: 1rem 0;
}

.transaction-loading .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.transaction-loading .step-counter {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Prices Loading */
.prices-loading .loading-tokens {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.prices-loading .token {
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border-radius: 20px;
  font-weight: bold;
  color: #333;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Balances Loading */
.balances-loading .loading-animation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.balances-loading .balance-item {
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-family: monospace;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Countdown Loading */
.countdown-loading .countdown-placeholder {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.countdown-loading .time-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
}

.countdown-loading .number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  background: #f8f9fa;
  padding: 0.5rem;
  border-radius: 8px;
  min-width: 40px;
  text-align: center;
}

.countdown-loading .label {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}

/* Skeleton Loading */
.skeleton-loading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.skeleton-line {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-container {
    padding: 1rem;
  }
  
  .countdown-loading .countdown-placeholder {
    gap: 0.5rem;
  }
  
  .countdown-loading .time-unit {
    min-width: 50px;
  }
  
  .countdown-loading .number {
    font-size: 1.2rem;
    min-width: 35px;
  }
  
  .prices-loading .loading-tokens {
    gap: 0.5rem;
  }
  
  .prices-loading .token {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
  }
} 