.invite-page-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  min-height: 100vh;
  background: transparent;
}

.invite-page-title {
  text-align: center;
  margin-bottom: 40px;
  color: #00ffe0;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #00ffe0, 0 0 20px #9c27ff;
  font-weight: bold;
}

.invite-button-wrapper {
  margin-bottom: 30px;
}

/* ===== Responsive Design ===== */

/* Tablet */
@media (max-width: 1024px) {
  .invite-page-container {
    padding: 15px;
    max-width: 500px;
  }
  
  .invite-page-title {
    font-size: 2.2rem;
    margin-bottom: 30px;
  }
  
  .invite-button-wrapper {
    margin-bottom: 25px;
  }
}

/* Mobile Large */
@media (max-width: 768px) {
  .invite-page-container {
    padding: 10px;
    padding-top: 100px !important; /* Spațiu extra pentru timer pe mobil */
    max-width: 100%;
    margin-top: 20px !important;
  }
  
  .invite-page-title {
    font-size: 2rem;
    margin-bottom: 25px;
  }
  
  .invite-button-wrapper {
    margin-bottom: 20px;
  }
}

/* Mobile Small */
@media (max-width: 480px) {
  .invite-page-container {
    padding: 8px;
    padding-top: 90px !important; /* Spațiu pentru timer pe ecrane mici */
    margin-top: 15px !important;
  }
  
  .invite-page-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  
  .invite-button-wrapper {
    margin-bottom: 15px;
  }
}

/* Mobile Extra Small */
@media (max-width: 360px) {
  .invite-page-container {
    padding: 5px;
    padding-top: 85px !important; /* Spațiu pentru timer pe ecrane foarte mici */
    margin-top: 10px !important;
  }
  
  .invite-page-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }
  
  .invite-button-wrapper {
    margin-bottom: 10px;
  }
}
