/* Container general */
.about-content {
  font-family: 'Roboto', sans-serif;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
  align-items: center;
  background: transparent;
}

/* Carduri complet transparente */
.about-intro,
.about-section,
.features-section {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.about-intro:hover,
.about-section:hover,
.features-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

/* Titluri */
h1, h2 {
  color: #00ffe0;
  text-shadow: 0 0 10px #00ffe0, 0 0 20px rgba(0, 255, 255, 0.5);
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  color: white;
}

/* Text */
p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #cccccc;
}

/* Liste */
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 1rem 0;
}

ul li {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  text-align: left;
  color: #ddd;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

ul li strong {
  color: #00ffe0;
}

ul li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(10px);
}

/* Features Section */
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.features-list li {
  flex: 1 1 calc(45% - 1rem);
  max-width: 45%;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  transition: all 0.3s ease;
}

.features-list li:hover {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  transform: scale(1.05);
}

/* Carduri cu hover verde */
.about-intro:hover,
.about-section:hover,
.features-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 10px rgba(124, 202, 85, 0.3);
  background: rgba(45, 64, 207, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

/* ===== Responsive Design ===== */

/* Tablet */
@media (max-width: 1024px) {
  .about-content {
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .about-intro,
  .about-section,
  .features-section {
    padding: 1.5rem;
    max-width: 700px;
  }
  
  h1, h2 {
    font-size: 1.8rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  ul li {
    font-size: 1rem;
    padding: 0.8rem;
  }
  
  .features-list li {
    padding: 1.2rem;
  }
}

/* Mobile Large */
@media (max-width: 768px) {
  .about-content {
    padding: 1rem;
    gap: 1rem;
  }
  
  .about-intro,
  .about-section,
  .features-section {
    padding: 1.2rem;
    border-radius: 12px;
  }
  
  h1, h2 {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  ul li {
    font-size: 0.95rem;
    padding: 0.8rem;
    margin-bottom: 0.4rem;
  }
  
  .features-list {
    flex-direction: column;
    gap: 1rem;
  }
  
  .features-list li {
    max-width: 100%;
    padding: 1rem;
  }
}

/* Mobile Small */
@media (max-width: 480px) {
  .about-content {
    padding: 0.8rem;
    gap: 0.8rem;
  }
  
  .about-intro,
  .about-section,
  .features-section {
    padding: 1rem;
    border-radius: 10px;
  }
  
  h1, h2 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
  }
  
  h3 {
    font-size: 1.1rem;
  }
  
  p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  ul li {
    font-size: 0.9rem;
    padding: 0.7rem;
    margin-bottom: 0.3rem;
    border-radius: 8px;
  }
  
  .features-list li {
    padding: 0.8rem;
    border-radius: 8px;
  }
  
  ul li:hover {
    transform: translateX(5px);
  }
}

/* Mobile Extra Small */
@media (max-width: 360px) {
  .about-content {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .about-intro,
  .about-section,
  .features-section {
    padding: 0.8rem;
    border-radius: 8px;
  }
  
  h1, h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.85rem;
    line-height: 1.3;
  }
  
  ul li {
    font-size: 0.85rem;
    padding: 0.6rem;
    margin-bottom: 0.25rem;
    border-radius: 6px;
  }
  
  .features-list li {
    padding: 0.7rem;
    border-radius: 6px;
  }
  
  ul li:hover {
    transform: translateX(3px);
  }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .about-content {
    padding: 0.8rem;
    gap: 0.8rem;
  }
  
  .about-intro,
  .about-section,
  .features-section {
    padding: 1rem;
  }
  
  h1, h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }
  
  p {
    font-size: 0.95rem;
    line-height: 1.4;
  }
  
  ul li {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
  
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
  
  .features-list li {
    flex: 1 1 calc(50% - 0.4rem);
    max-width: calc(50% - 0.4rem);
    padding: 0.8rem;
  }
}
