/* 🤖 AI-Enhanced Accessibility Panel Styles */

/* Overlay with AI enhancements */
.accessibility-panel-overlay.ai-enhanced {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 40%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(15, 23, 42, 0.8) 100%);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: aiPanelFadeIn 0.4s ease-out;
}

/* Main AI Panel */
.accessibility-panel.ai-panel {
  background: 
    linear-gradient(135deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 100%);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 32px 64px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  max-width: 600px;
  width: 95vw;
  max-height: 85vh;
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(20px);
}

.accessibility-panel.ai-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.02) 50%, transparent 70%);
  pointer-events: none;
  animation: aiShimmer 4s ease-in-out infinite;
}

@keyframes aiShimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* AI Particles Background */
.ai-particles-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

.ai-particles-bg .particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(0.5px);
}

/* Enhanced Header */
.accessibility-panel__header.ai-header {
  background: 
    linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
  border-bottom: 1px solid rgba(102, 126, 234, 0.3);
  padding: 24px;
  position: relative;
  z-index: 2;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ai-badge {
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  color: #000;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
  animation: aiGlow 2s ease-in-out infinite alternate;
}

@keyframes aiGlow {
  from { box-shadow: 0 0 12px rgba(0, 255, 136, 0.4); }
  to { box-shadow: 0 0 20px rgba(0, 255, 136, 0.6); }
}

.header-title h3 {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #00ff88 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ai-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #00ff88;
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.5);
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.2); }
}

.ai-metrics {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}

.metric {
  padding: 2px 6px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 4px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Enhanced Close Button */
.accessibility-panel__close.ai-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.accessibility-panel__close.ai-close::before {
  content: '✕';
  font-size: 18px;
  transition: all 0.3s ease;
}

.accessibility-panel__close.ai-close:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* AI Recommendations */
.ai-recommendations {
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin: 20px 24px;
  position: relative;
  z-index: 2;
}

.ai-recommendations h4 {
  margin: 0 0 16px 0;
  color: #00ff88;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.recommendation-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(0, 255, 136, 0.4);
  transform: translateY(-2px);
}

.rec-content {
  flex: 1;
}

.rec-message {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.rec-confidence {
  color: rgba(0, 255, 136, 0.8);
  font-size: 12px;
  font-weight: 600;
}

.rec-apply-btn {
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rec-apply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
}

/* Navigation Tabs */
.accessibility-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 6px;
  margin: 20px 24px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  position: relative;
  z-index: 2;
}

.accessibility-tabs .tab {
  flex: 1;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
}

.accessibility-tabs .tab:hover {
  color: white;
  background: rgba(102, 126, 234, 0.1);
}

.accessibility-tabs .tab.active {
  color: white;
  background: rgba(102, 126, 234, 0.2);
}

.tab-icon {
  font-size: 16px;
}

.tab-label {
  font-size: 10px;
  letter-spacing: 0.5px;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #00ff88 0%, #00d4ff 100%);
  border-radius: 1px;
}

/* Enhanced Content */
.accessibility-panel__content.ai-content {
  padding: 20px 24px;
  max-height: calc(85vh - 280px);
  overflow-y: auto;
  position: relative;
  z-index: 2;
  scrollbar-width: thin;
  scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.accessibility-panel__content.ai-content::-webkit-scrollbar {
  width: 6px;
}

.accessibility-panel__content.ai-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.accessibility-panel__content.ai-content::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

.accessibility-panel__content.ai-content::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Enhanced Settings */
.accessibility-setting.ai-setting {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.accessibility-setting.ai-setting:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

.accessibility-setting__label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: white;
  margin-bottom: 16px;
  font-size: 16px;
}

.accessibility-setting__icon {
  font-size: 20px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.ai-indicator {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: auto;
}

.accessibility-setting__controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.accessibility-setting__button {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: rgba(255, 255, 255, 0.8);
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  min-width: 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.accessibility-setting__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.3s ease;
}

.accessibility-setting__button:hover::before {
  left: 100%;
}

.accessibility-setting__button:hover {
  border-color: rgba(102, 126, 234, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
  color: white;
}

.accessibility-setting__button.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.4) 100%);
  border-color: rgba(102, 126, 234, 0.6);
  color: white;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

/* Enhanced Toggle Switch */
.accessibility-setting__toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.2);
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.accessibility-setting__toggle:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(102, 126, 234, 0.4);
}

.accessibility-setting__toggle-track {
  position: relative;
  width: 48px;
  height: 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.accessibility-setting__toggle.active .accessibility-setting__toggle-track {
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  border-color: #00ff88;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.3);
}

.accessibility-setting__toggle-thumb {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.accessibility-setting__toggle-label {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  min-width: 30px;
}

/* AI Behavior Analysis */
.ai-behavior-analysis {
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin-top: 24px;
}

.ai-behavior-analysis h4 {
  margin: 0 0 16px 0;
  color: #667eea;
  font-size: 16px;
  font-weight: 600;
}

.behavior-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.behavior-metric {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
}

.metric-value {
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Enhanced Actions */
.accessibility-panel__actions.ai-actions {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.02);
  position: relative;
  z-index: 2;
}

.accessibility-panel__action {
  flex: 1;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: white;
  padding: 14px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.accessibility-panel__action:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(102, 126, 234, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.accessibility-panel__action.export-btn:hover {
  border-color: rgba(0, 255, 136, 0.5);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.2);
}

.accessibility-panel__action.reset-btn:hover {
  border-color: rgba(255, 107, 107, 0.5);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.action-icon {
  font-size: 16px;
}

/* Enhanced Info */
.accessibility-panel__info.ai-info {
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin: 0 24px 24px;
  position: relative;
  z-index: 2;
}

.info-content h4 {
  margin: 0 0 12px 0;
  color: #667eea;
  font-size: 16px;
  font-weight: 600;
}

.info-content p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}

.ai-stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.ai-stats .stat {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Animations */
@keyframes aiPanelFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(12px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .accessibility-panel.ai-panel {
    width: 98vw;
    max-height: 92vh;
    margin: 4vh 1vw;
  }

  .accessibility-panel__header.ai-header {
    padding: 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .ai-metrics {
    flex-direction: column;
    gap: 8px;
  }

  .accessibility-tabs {
    margin: 16px 20px;
    flex-wrap: wrap;
  }

  .accessibility-tabs .tab {
    min-width: 80px;
    padding: 10px 6px;
  }

  .accessibility-panel__content.ai-content {
    padding: 16px 20px;
    max-height: calc(92vh - 300px);
  }

  .accessibility-setting__controls {
    flex-direction: column;
  }

  .accessibility-setting__button {
    width: 100%;
    min-width: auto;
  }

  .behavior-metrics {
    grid-template-columns: 1fr;
  }

  .accessibility-panel__actions.ai-actions {
    flex-direction: column;
    padding: 16px 20px;
  }

  .ai-recommendations {
    margin: 16px 20px;
    padding: 16px;
  }

  .accessibility-panel__info.ai-info {
    margin: 0 20px 20px;
    padding: 16px;
  }

  .ai-stats {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .accessibility-panel.ai-panel {
    width: 100vw;
    max-height: 100vh;
    margin: 0;
    border-radius: 0;
  }

  .accessibility-panel__header.ai-header {
    padding: 16px;
  }

  .header-title h3 {
    font-size: 18px;
  }

  .accessibility-tabs {
    margin: 12px 16px;
  }

  .accessibility-panel__content.ai-content {
    padding: 12px 16px;
    max-height: calc(100vh - 280px);
  }

  .accessibility-setting.ai-setting {
    padding: 16px;
  }

  .ai-recommendations {
    margin: 12px 16px;
    padding: 12px;
  }

  .accessibility-panel__info.ai-info {
    margin: 0 16px 16px;
    padding: 12px;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .accessibility-panel.ai-panel {
    border: 3px solid white;
  }

  .accessibility-setting__button {
    border-width: 2px;
  }

  .accessibility-setting__toggle-track {
    border-width: 2px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .accessibility-panel-overlay.ai-enhanced,
  .accessibility-panel.ai-panel,
  .accessibility-setting__button,
  .accessibility-setting__toggle,
  .accessibility-setting__toggle-thumb,
  .accessibility-panel__close.ai-close,
  .accessibility-panel__action,
  .recommendation-card,
  .ai-particles-bg .particle {
    animation: none;
    transition: none;
  }

  .accessibility-setting__button:hover,
  .accessibility-setting__toggle:hover,
  .accessibility-panel__action:hover,
  .recommendation-card:hover {
    transform: none;
  }

  .accessibility-panel.ai-panel::before {
    display: none;
  }
}

/* Focus Styles */
.accessibility-setting__button:focus-visible,
.accessibility-setting__toggle:focus-visible,
.accessibility-panel__close.ai-close:focus-visible,
.accessibility-panel__action:focus-visible,
.accessibility-tabs .tab:focus-visible,
.rec-apply-btn:focus-visible {
  outline: 2px solid #00ff88;
  outline-offset: 2px;
}