.total-boosted-banner {
  position: fixed;
  top: 80px; /* Schimbat de la 110px la 80px pentru a fi imediat sub header */
  left: 35%; /* Schimbat de la 50% la 70% pentru a fi la 30% din dreapta */
  transform: translateX(-50%);
  z-index: 9999;
  background: transparent; /* Eliminat fundalul cyan */
  color: #00ffff; /* Schimbat culoarea textului la cyan pentru a fi vizibil */
  font-size: 1.3rem;
  font-family: var(--font-heading);
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 12px;
  box-shadow: none; /* Eliminat umbra */
  animation: appearBoosted 1s ease-out 3s forwards;
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  text-shadow: 0 0 8px #00ffff, 0 0 16px #00ffff; /* Adăugat text-shadow pentru vizibilitate */
  width: fit-content; /* Schimbat de la max-width: 90vw la width: fit-content */
  transition: all 0.3s ease;
}

/* Notificarea de vânzare nouă */
.new-sale-notification {
  position: absolute;
  top: 50%;
  left: -180px; /* Mutat mai spre stânga, lângă logo */
  transform: translateY(-50%);
  background: transparent; /* Eliminat fundalul */
  color: #fff;
  padding: 0;
  font-size: 0.9rem;
  font-weight: bold;
  animation: slideInNotification 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  z-index: 10000;
  white-space: nowrap;
  border: none; /* Eliminat border-ul */
  min-width: auto;
  animation-fill-mode: forwards;
}

.notification-text {
  display: block;
  text-shadow: 0 0 10px #8a2be2, 0 0 20px #8a2be2;
  font-weight: 900;
  color: #8a2be2; /* Violet aprins */
  font-size: 1rem;
  line-height: 1.2;
  animation: textAppear 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s both;
  animation-fill-mode: both;
}

.notification-amount {
  display: block;
  margin-top: 4px;
  font-size: 1.1rem;
  color: #00ff00; /* Verde pentru suma */
  font-weight: 800;
  line-height: 1.1;
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
  animation: textAppear 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s both;
  animation-fill-mode: both;
}

.notification-crypto {
  display: block;
  margin-top: 3px;
  font-size: 0.85rem;
  line-height: 1.1;
  animation: textAppear 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.6s both;
  animation-fill-mode: both;
}

.crypto-label {
  color: #ccc;
  font-weight: 500;
}

.crypto-symbol {
  font-weight: 800;
  text-shadow: 0 0 8px currentColor;
  margin: 0 2px;
}

.crypto-name {
  color: #aaa;
  font-weight: 400;
  font-size: 0.8rem;
}

.notification-country {
  display: block;
  margin-top: 6px;
  font-size: 0.75rem;
  color: #fff;
  font-weight: 600;
  line-height: 1.1;
  text-shadow: 0 0 8px #fff, 0 0 16px #fff;
  max-width: 220px;
  word-wrap: break-word;
  animation: textAppear 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.7s both;
  animation-fill-mode: both;
}

.notification-geolocation {
  display: block;
  margin-top: 2px;
  font-size: 0.65rem;
  color: #ccc;
  font-weight: 400;
  line-height: 1.1;
  text-shadow: 0 0 5px #ccc;
  animation: textAppear 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.9s both;
  animation-fill-mode: both;
}

.google-maps-icon {
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
  font-size: 12px;
  color: #4285f4;
  font-weight: 500;
  filter: drop-shadow(0 0 4px rgba(66, 133, 244, 0.3));
  animation: iconAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1.1s both;
}

.notification-country-name {
  color: #ff6b35; /* Portocaliu aprins pentru țară */
  font-weight: 800;
  text-shadow: 0 0 10px #ff6b35, 0 0 20px #ff6b35;
  font-size: 0.8rem;
}

/* Butonul pentru voce pe mobil */
.voice-button-mobile {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #00ffff;
  border: 1px solid rgba(0, 255, 255, 0.3);
  padding: 8px 10px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 255, 255, 0.2);
  animation: voiceButtonAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 10001;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Proprietăți pentru touch pe mobil */
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  appearance: none;
}

.voice-button-mobile:hover {
  transform: translateX(-50%) scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.8);
}

.voice-button-mobile:active {
  transform: translateX(-50%) scale(0.95);
}

/* Stiluri specifice pentru touch pe mobil */
.voice-button-mobile:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.5);
}

/* Pentru Chrome pe mobil - îmbunătățește răspunsul la touch */
@media (hover: none) and (pointer: coarse) {
  .voice-button-mobile {
    min-width: 44px;
    min-height: 44px;
    padding: 10px 12px;
    font-size: 18px;
  }
  
  .voice-button-mobile:hover {
    transform: translateX(-50%) scale(1);
  }
  
  .voice-button-mobile:active {
    transform: translateX(-50%) scale(0.9);
    background: rgba(0, 255, 255, 0.2);
  }
}

@keyframes voiceButtonAppear {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

@keyframes slideInNotification {
  0% {
    opacity: 0;
    transform: translateY(-50%) translateX(-200px) scale(0.3) rotate(-15deg);
    filter: blur(8px);
  }
  20% {
    opacity: 0.3;
    transform: translateY(-50%) translateX(-150px) scale(0.5) rotate(-8deg);
    filter: blur(5px);
  }
  40% {
    opacity: 0.6;
    transform: translateY(-50%) translateX(-80px) scale(0.7) rotate(-4deg);
    filter: blur(3px);
  }
  60% {
    opacity: 0.8;
    transform: translateY(-50%) translateX(-30px) scale(0.9) rotate(-2deg);
    filter: blur(1px);
  }
  80% {
    opacity: 0.9;
    transform: translateY(-50%) translateX(-5px) scale(1.05) rotate(0deg);
    filter: blur(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) translateX(0) scale(1) rotate(0deg);
    filter: blur(0px);
  }
}

@keyframes textAppear {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.6) rotate(5deg);
    filter: blur(5px);
  }
  30% {
    opacity: 0.4;
    transform: translateY(15px) scale(0.8) rotate(2deg);
    filter: blur(3px);
  }
  60% {
    opacity: 0.7;
    transform: translateY(5px) scale(0.95) rotate(1deg);
    filter: blur(1px);
  }
  80% {
    opacity: 0.9;
    transform: translateY(-2px) scale(1.02) rotate(0deg);
    filter: blur(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
    filter: blur(0px);
  }
}

@keyframes iconAppear {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-15deg);
    filter: blur(3px);
  }
  50% {
    opacity: 0.6;
    transform: scale(0.7) rotate(-5deg);
    filter: blur(1px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    filter: blur(0px);
  }
}



@keyframes appearBoosted {
  to {
    opacity: 1;
  }
}

.boosted-label {
  display: inline-block;
  transform: scaleY(1.6);
  transform-origin: center;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-shadow: 0 0 3px #000;
}

.boosted-amount {
  font-weight: bold;
  font-size: 2.1rem;
  text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
  animation: wowEffect 0.8s ease-in-out;
  transition: all 0.3s ease;
}

.boosted-amount.wow {
  animation: wowEffect 2s ease-in-out;
}

.boosted-amount.wow2 {
  animation: wowEffect2 2.5s ease-in-out;
}

.boosted-amount.wow3 {
  animation: wowEffect3 3s ease-in-out;
}

.boosted-amount.wow4 {
  animation: wowEffect4 4s ease-in-out;
  z-index: 99999; /* Pentru a fi deasupra tuturor elementelor */
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform-origin: center center;
}

.bits-logo-floating {
  width: 40px;
  height: 40px;
  margin-right: 1px;
  border-radius: 20%;
  box-shadow:
    0 0 5px #00ffe0,
    0 0 10px #00ffe0,
    0 0 20px #00ffe0,
    0 0 30px #00ffe0;
  animation: floatX 4s ease-in-out infinite;
  transition: transform 0.3s ease-in-out;
}

@keyframes floatX {
  0%   { transform: translateX(0px); }
  50%  { transform: translateX(10px); }
  100% { transform: translateX(0px); }
}

.pulse-icon {
  display: none;
}

/* ✅ Mobile fix */
@media (max-width: 768px) {
  .total-boosted-banner {
    top: 114px; /* Redus cu 5% (120px -> 114px) pentru a fi mai sus */
    left: 55%; /* Redus cu 5% (60% -> 55%) pentru a fi mai spre stânga */
    transform: translateX(-50%);
    width: fit-content;
    max-width: 180px; /* Redus pentru a fi mai compact */
    font-size: 0.65rem; /* Redus pentru a fi mai compact */
    padding: 3px 6px; /* Redus pentru a fi mai compact */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    line-height: 1.0;
    min-height: auto;
    z-index: 9998; /* Redus pentru a fi sub wallet (care are z-index: 10000) */
    background: transparent; /* Eliminat fundalul pe mobil */
    box-shadow: none; /* Eliminat umbra pe mobil */
  }

  .boosted-label {
    font-size: 0.6rem; /* Redus pentru a fi mai compact */
    transform: none;
    letter-spacing: 0px;
    text-shadow: 0 0 2px #000;
  }

  .boosted-amount {
    font-size: 0.9rem; /* Redus pentru a fi mai compact */
    text-align: center;
    animation: wowEffectMobile 0.8s ease-in-out;
  }

  .boosted-amount.wow {
    animation: wowEffectMobile 2s ease-in-out;
  }

  .boosted-amount.wow2 {
    animation: wowEffectMobile2 2.5s ease-in-out;
  }

  .boosted-amount.wow3 {
    animation: wowEffectMobile3 3s ease-in-out;
  }

  .boosted-amount.wow4 {
    animation: wowEffectMobile4 4s ease-in-out;
    z-index: 99999;
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform-origin: center center;
  }

  .bits-logo-floating {
    width: 16px; /* Redus pentru a fi mai compact */
    height: 16px; /* Redus pentru a fi mai compact */
    margin: 0;
    animation: floatX 3.5s ease-in-out infinite;
  }

  /* Notificarea de vânzare nouă pe mobil */
  .new-sale-notification {
    top: 10%; /* Mutat foarte sus pentru a evita suprapunerea */
    left: -90px; /* Mutat mai spre dreapta pentru mai mult spațiu */
    padding: 0;
    font-size: 0.65rem;
    background: transparent;
    border: none;
    min-width: auto;
    animation: slideInNotification 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    animation-fill-mode: forwards;
    max-width: 120px; /* Limitează lățimea pentru a evita suprapunerea */
    z-index: 10002; /* Pentru a fi deasupra altor elemente */
  }
  
  .notification-text {
    font-size: 0.75rem;
    animation: textAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s both;
    line-height: 1.1;
  }
  
  .notification-amount {
    font-size: 0.8rem;
    margin-top: 2px;
    animation: textAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s both;
    line-height: 1.1;
  }
  
  .notification-crypto {
    font-size: 0.65rem;
    margin-top: 2px;
    animation: textAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s both;
  }
  
  .crypto-symbol {
    font-size: 0.7rem;
  }
  
  .crypto-name {
    font-size: 0.6rem;
  }
  
  .notification-country {
    font-size: 0.6rem;
    margin-top: 3px;
    max-width: 120px;
    animation: textAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.6s both;
    line-height: 1.1;
  }
  
  .notification-geolocation {
    font-size: 0.55rem;
    margin-top: 1px;
    animation: textAppear 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.8s both;
    line-height: 1.1;
  }
  
  .google-maps-icon {
    font-size: 9px;
    margin-left: 3px;
    animation: iconAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s both;
  }
  
  .voice-button-mobile {
    top: -40px;
    padding: 8px 10px;
    font-size: 16px;
    min-width: 44px;
    min-height: 44px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.5);
  }
  
  .notification-country-name {
    font-size: 0.7rem;
  }
}

/* Pentru ecrane foarte mici */
@media (max-width: 480px) {
  .new-sale-notification {
    top: 5%;
    left: -70px;
    max-width: 100px;
    font-size: 0.6rem;
  }
  
  .notification-text {
    font-size: 0.7rem;
  }
  
  .notification-amount {
    font-size: 0.75rem;
  }
  
  .notification-crypto {
    font-size: 0.6rem;
    margin-top: 1px;
  }
  
  .crypto-symbol {
    font-size: 0.65rem;
  }
  
  .crypto-name {
    font-size: 0.55rem;
  }
  
  .notification-country {
    font-size: 0.55rem;
    max-width: 100px;
  }
  
  .notification-geolocation {
    font-size: 0.5rem;
  }
  
  .google-maps-icon {
    font-size: 8px;
  }
}

.boosted-amount.glow {
  animation: glowFlash 0.9s ease-in-out;
}

@keyframes glowFlash {
  0% {
    text-shadow: 0 0 8px #ffd700, 0 0 12px #ff4081;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 16px #00ffff, 0 0 24px #ff4081;
    transform: scale(1.12);
  }
  100% {
    text-shadow: 0 0 8px #ffd700, 0 0 12px #ff4081;
    transform: scale(1);
  }
}

@keyframes wowEffect {
  0% {
    transform: scale(1) rotate(0deg);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
  20% {
    transform: scale(1.1) rotate(1deg);
    text-shadow: 0 0 15px #ffd700, 0 0 25px #ff4081;
    color: #ffd700;
  }
  40% {
    transform: scale(1.2) rotate(-1deg);
    text-shadow: 0 0 20px #ff6b35, 0 0 30px #ff4081;
    color: #ff6b35;
  }
  60% {
    transform: scale(1.15) rotate(1deg);
    text-shadow: 0 0 18px #00ff88, 0 0 28px #ff4081;
    color: #00ff88;
  }
  80% {
    transform: scale(1.05) rotate(-0.5deg);
    text-shadow: 0 0 12px #ff69b4, 0 0 22px #ff4081;
    color: #ff69b4;
  }
  100% {
    transform: scale(1) rotate(0deg);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffect2 {
  0% {
    transform: scale(1) translateY(0px);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
  25% {
    transform: scale(1.2) translateY(-5px);
    text-shadow: 0 0 25px #ffd700, 0 0 35px #ff4081, 0 0 45px #00ffff;
    color: #ffd700;
  }
  50% {
    transform: scale(1.3) translateY(3px);
    text-shadow: 0 0 30px #ff6b35, 0 0 40px #ff4081, 0 0 50px #00ffff;
    color: #ff6b35;
  }
  75% {
    transform: scale(1.15) translateY(-2px);
    text-shadow: 0 0 20px #00ff88, 0 0 30px #ff4081, 0 0 40px #00ffff;
    color: #00ff88;
  }
  100% {
    transform: scale(1) translateY(0px);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffect3 {
  0% {
    transform: scale(1) rotate(0deg) skewX(0deg);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
  15% {
    transform: scale(1.1) rotate(3deg) skewX(2deg);
    text-shadow: 0 0 20px #ffd700, 0 0 30px #ff4081;
    color: #ffd700;
  }
  30% {
    transform: scale(1.25) rotate(-2deg) skewX(-1deg);
    text-shadow: 0 0 25px #ff6b35, 0 0 35px #ff4081;
    color: #ff6b35;
  }
  45% {
    transform: scale(1.35) rotate(1deg) skewX(1deg);
    text-shadow: 0 0 30px #00ff88, 0 0 40px #ff4081;
    color: #00ff88;
  }
  60% {
    transform: scale(1.25) rotate(-1deg) skewX(-0.5deg);
    text-shadow: 0 0 25px #ff69b4, 0 0 35px #ff4081;
    color: #ff69b4;
  }
  75% {
    transform: scale(1.1) rotate(0.5deg) skewX(0.5deg);
    text-shadow: 0 0 15px #00ffff, 0 0 25px #ff4081;
    color: #00ffff;
  }
  90% {
    transform: scale(1.05) rotate(-0.5deg) skewX(0deg);
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ff4081;
    color: #ffd700;
  }
  100% {
    transform: scale(1) rotate(0deg) skewX(0deg);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffect4 {
  0% {
    transform: scale(1) translate(-50%, -50%);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
    font-size: 2.1rem;
    position: relative;
  }
  20% {
    transform: scale(3) translate(-50%, -50%);
    text-shadow: 0 0 30px #ffd700, 0 0 50px #ff4081, 0 0 70px #00ffff;
    color: #ffd700;
    font-size: 2.1rem;
  }
  40% {
    transform: scale(8) translate(-50%, -50%);
    text-shadow: 0 0 60px #ff6b35, 0 0 80px #ff4081, 0 0 100px #00ffff;
    color: #ff6b35;
    font-size: 2.1rem;
  }
  60% {
    transform: scale(15) translate(-50%, -50%);
    text-shadow: 0 0 100px #00ff88, 0 0 120px #ff4081, 0 0 140px #00ffff;
    color: #00ff88;
    font-size: 2.1rem;
  }
  80% {
    transform: scale(20) translate(-50%, -50%);
    text-shadow: 0 0 150px #ff69b4, 0 0 170px #ff4081, 0 0 190px #00ffff;
    color: #ff69b4;
    font-size: 2.1rem;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    text-shadow: 0 0 8px #4e20e5, 0 0 16px #ff4081;
    color: #00ffff;
    font-size: 2.1rem;
  }
}

@keyframes wowEffectMobile {
  0% {
    transform: scale(1);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
  25% {
    transform: scale(1.1);
    text-shadow: 0 0 6px #ffd700, 0 0 8px #ff4081;
    color: #ffd700;
  }
  50% {
    transform: scale(1.2);
    text-shadow: 0 0 8px #ff6b35, 0 0 10px #ff4081;
    color: #ff6b35;
  }
  75% {
    transform: scale(1.1);
    text-shadow: 0 0 6px #00ff88, 0 0 8px #ff4081;
    color: #00ff88;
  }
  100% {
    transform: scale(1);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffectMobile2 {
  0% {
    transform: scale(1) translateY(0px);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
  25% {
    transform: scale(1.15) translateY(-3px);
    text-shadow: 0 0 8px #ffd700, 0 0 10px #ff4081;
    color: #ffd700;
  }
  50% {
    transform: scale(1.25) translateY(2px);
    text-shadow: 0 0 10px #ff6b35, 0 0 12px #ff4081;
    color: #ff6b35;
  }
  75% {
    transform: scale(1.1) translateY(-1px);
    text-shadow: 0 0 6px #00ff88, 0 0 8px #ff4081;
    color: #00ff88;
  }
  100% {
    transform: scale(1) translateY(0px);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffectMobile3 {
  0% {
    transform: scale(1) rotate(0deg);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
  20% {
    transform: scale(1.1) rotate(2deg);
    text-shadow: 0 0 6px #ffd700, 0 0 8px #ff4081;
    color: #ffd700;
  }
  40% {
    transform: scale(1.2) rotate(-1deg);
    text-shadow: 0 0 8px #ff6b35, 0 0 10px #ff4081;
    color: #ff6b35;
  }
  60% {
    transform: scale(1.15) rotate(1deg);
    text-shadow: 0 0 7px #00ff88, 0 0 9px #ff4081;
    color: #00ff88;
  }
  80% {
    transform: scale(1.05) rotate(-0.5deg);
    text-shadow: 0 0 4px #ff69b4, 0 0 6px #ff4081;
    color: #ff69b4;
  }
  100% {
    transform: scale(1) rotate(0deg);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
  }
}

@keyframes wowEffectMobile4 {
  0% {
    transform: scale(1) translate(-50%, -50%);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
    font-size: 0.9rem;
  }
  20% {
    transform: scale(2) translate(-50%, -50%);
    text-shadow: 0 0 8px #ffd700, 0 0 12px #ff4081;
    color: #ffd700;
    font-size: 0.9rem;
  }
  40% {
    transform: scale(4) translate(-50%, -50%);
    text-shadow: 0 0 15px #ff6b35, 0 0 20px #ff4081;
    color: #ff6b35;
    font-size: 0.9rem;
  }
  60% {
    transform: scale(6) translate(-50%, -50%);
    text-shadow: 0 0 20px #00ff88, 0 0 25px #ff4081;
    color: #00ff88;
    font-size: 0.9rem;
  }
  80% {
    transform: scale(8) translate(-50%, -50%);
    text-shadow: 0 0 25px #ff69b4, 0 0 30px #ff4081;
    color: #ff69b4;
    font-size: 0.9rem;
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    text-shadow: 0 0 2px #4e20e5, 0 0 4px #ff4081;
    color: #00ffff;
    font-size: 0.9rem;
  }
}
