/* ========== Education Page Modern Styles ========== */

.education-modern {
  background: transparent;
  min-height: 100vh;
  color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
  padding: 20px 0;
}

.education-modern::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 212, 255, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(123, 104, 238, 0.06) 0%, transparent 40%);
  pointer-events: none;
  z-index: -1;
}

/* ========== AI Hero Section ========== */

.ai-hero-section {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  overflow: hidden;
}

.ai-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.neural-network-bg {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.neural-node {
  position: absolute;
  width: 8px;
  height: 8px;
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  border-radius: 50%;
  animation: neuralPulse 3s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.node-1 { top: 20%; left: 20%; animation-delay: 0s; }
.node-2 { top: 30%; right: 25%; animation-delay: 0.8s; }
.node-3 { bottom: 40%; left: 30%; animation-delay: 1.6s; }
.node-4 { bottom: 25%; right: 20%; animation-delay: 2.4s; }

.neural-connection {
  position: absolute;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  animation: connectionFlow 4s ease-in-out infinite;
}

.conn-1 {
  top: 20%;
  left: 20%;
  width: 55%;
  transform: rotate(15deg);
  animation-delay: 0.5s;
}

.conn-2 {
  top: 30%;
  left: 25%;
  width: 40%;
  transform: rotate(-20deg);
  animation-delay: 1.5s;
}

.conn-3 {
  bottom: 30%;
  left: 30%;
  width: 45%;
  transform: rotate(10deg);
  animation-delay: 2.5s;
}

@keyframes neuralPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.6; 
  }
  50% { 
    transform: scale(1.5); 
    opacity: 1; 
  }
}

@keyframes connectionFlow {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.8; }
}

.ai-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.ai-status-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  padding: 12px 24px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(20px);
  font-size: 0.9rem;
  color: #00D4FF;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.ai-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00FF88;
}

.ai-indicator.active {
  animation: indicatorPulse 2s ease-in-out infinite;
}

@keyframes indicatorPulse {
  0%, 100% { 
    background: #00FF88; 
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5); 
  }
  50% { 
    background: #FFD700; 
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); 
  }
}

.ai-hero-title {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  line-height: 1.1;
  margin: 0 0 30px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ai-gradient-text {
  background: linear-gradient(45deg, #00D4FF, #7B68EE, #FF6B9D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
}

.ai-highlight-text {
  background: linear-gradient(45deg, #FFD700, #FF6B9D, #00D4FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: highlightGlow 2s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(30deg); }
}

@keyframes highlightGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

.ai-hero-subtitle {
  font-size: 1.3rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 40px 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.ai-hero-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.ai-feature {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.ai-feature:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 212, 255, 0.5);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.ai-feature-icon {
  font-size: 1.2rem;
}

.ai-hero-cta {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.ai-cta-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 30px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-cta-button.primary {
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  color: #ffffff;
}

.ai-cta-button.secondary {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  backdrop-filter: blur(20px);
}

.ai-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
}

.ai-cta-button.primary:hover {
  background: linear-gradient(45deg, #7B68EE, #FF6B9D);
}

.ai-cta-button.secondary:hover {
  border-color: rgba(0, 212, 255, 0.5);
  background: rgba(0, 212, 255, 0.1);
}

/* ========== Content Sections ========== */

.ai-content-section {
  padding: 60px 0;
  position: relative;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.ai-content-section.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.ai-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.ai-section-header {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.ai-section-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.bitcoin-icon {
  color: #F7931A;
  text-shadow: 0 0 30px rgba(247, 147, 26, 0.5);
}

.ai-section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 20px 0;
  background: linear-gradient(45deg, #ffffff, rgba(255, 255, 255, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ai-neural-indicator {
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  margin: 0 auto;
  animation: neuralFlow 2s ease-in-out infinite;
}

@keyframes neuralFlow {
  0%, 100% { opacity: 0.3; transform: scaleX(0.5); }
  50% { opacity: 1; transform: scaleX(1); }
}

.ai-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.ai-text-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ai-content-card {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-content-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  transition: left 0.5s ease;
}

.ai-content-card:hover::before {
  left: 100%;
}

.ai-content-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 212, 255, 0.3);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.ai-content-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  color: #00D4FF;
}

.ai-content-card p {
  font-size: 1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
}

/* ========== Visual Elements ========== */

.ai-visual-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.ai-bitcoin-visualization {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btc-core {
  font-size: 4rem;
  color: #F7931A;
  text-shadow: 0 0 50px rgba(247, 147, 26, 0.8);
  animation: bitcoinFloat 3s ease-in-out infinite;
  z-index: 2;
  position: relative;
}

@keyframes bitcoinFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

.network-nodes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.network-node {
  position: absolute;
  font-size: 1.5rem;
  animation: nodeOrbit 8s linear infinite;
}

.network-node.node-1 {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.network-node.node-2 {
  top: 20%;
  right: 20%;
  animation-delay: 2s;
}

.network-node.node-3 {
  bottom: 20%;
  right: 20%;
  animation-delay: 4s;
}

.network-node.node-4 {
  bottom: 20%;
  left: 20%;
  animation-delay: 6s;
}

@keyframes nodeOrbit {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.2) rotate(90deg); }
  50% { transform: scale(1) rotate(180deg); }
  75% { transform: scale(1.2) rotate(270deg); }
  100% { transform: scale(1) rotate(360deg); }
}

.network-connections {
  position: absolute;
  width: 100%;
  height: 100%;
}

.connection {
  position: absolute;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00D4FF, transparent);
  animation: connectionPulse 4s ease-in-out infinite;
}

.line-1 {
  top: 30%;
  left: 25%;
  width: 50%;
  transform: rotate(0deg);
  animation-delay: 0s;
}

.line-2 {
  top: 40%;
  left: 30%;
  width: 40%;
  transform: rotate(45deg);
  animation-delay: 1s;
}

.line-3 {
  top: 50%;
  left: 25%;
  width: 50%;
  transform: rotate(90deg);
  animation-delay: 2s;
}

.line-4 {
  top: 60%;
  left: 30%;
  width: 40%;
  transform: rotate(135deg);
  animation-delay: 3s;
}

@keyframes connectionPulse {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.8; }
}

/* ========== DeFi Visualization ========== */

.ai-defi-visualization {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.defi-core {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(0, 212, 255, 0.3), rgba(123, 104, 238, 0.3));
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  animation: pulse-defi 3s ease-in-out infinite;
}

.core-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.ring-1 {
  width: 140px;
  height: 140px;
  animation: rotate 20s linear infinite;
}

.ring-2 {
  width: 180px;
  height: 180px;
  animation: rotate-reverse 15s linear infinite;
}

.core-center {
  font-size: 1.4rem;
  font-weight: 700;
  color: #00D4FF;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.defi-protocols {
  position: absolute;
  width: 100%;
  height: 100%;
}

.protocol-node {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(123, 104, 238, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  animation: float 4s ease-in-out infinite;
}

.protocol-node.node-1 { top: 10%; left: 50%; transform: translateX(-50%); animation-delay: 0s; }
.protocol-node.node-2 { top: 50%; right: 10%; transform: translateY(-50%); animation-delay: 1s; }
.protocol-node.node-3 { bottom: 10%; left: 50%; transform: translateX(-50%); animation-delay: 2s; }
.protocol-node.node-4 { top: 50%; left: 10%; transform: translateY(-50%); animation-delay: 3s; }

/* ========== AI Brain Visualization ========== */

.ai-brain-visualization {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brain-core {
  position: relative;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, rgba(255, 107, 157, 0.3), rgba(123, 104, 238, 0.3));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  border: 2px solid rgba(255, 107, 157, 0.4);
  animation: brain-pulse 2.5s ease-in-out infinite;
}

.neural-paths {
  position: absolute;
  width: 100%;
  height: 100%;
}

.neural-path {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.6), transparent);
  height: 2px;
  animation: neural-flow 3s linear infinite;
}

.path-1 { 
  width: 120px; 
  top: 30%; 
  left: 20%; 
  transform: rotate(45deg);
  animation-delay: 0s;
}

.path-2 { 
  width: 100px; 
  top: 60%; 
  right: 25%; 
  transform: rotate(-30deg);
  animation-delay: 0.75s;
}

.path-3 { 
  width: 110px; 
  bottom: 25%; 
  left: 30%; 
  transform: rotate(120deg);
  animation-delay: 1.5s;
}

.path-4 { 
  width: 90px; 
  top: 45%; 
  left: 15%; 
  transform: rotate(-60deg);
  animation-delay: 2.25s;
}

.data-nodes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.data-node {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 212, 255, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  animation: data-pulse 2s ease-in-out infinite;
}

.data-node.node-1 { top: 15%; right: 20%; animation-delay: 0s; }
.data-node.node-2 { top: 60%; right: 15%; animation-delay: 0.5s; }
.data-node.node-3 { bottom: 20%; left: 25%; animation-delay: 1s; }
.data-node.node-4 { top: 40%; left: 15%; animation-delay: 1.5s; }

/* ========== Enhanced Features ========== */

.cta-feature {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 25px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  min-width: 200px;
}

.cta-feature .feature-icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(45deg, #00D4FF, #7B68EE);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.cta-feature:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 212, 255, 0.4);
  box-shadow: 0 15px 40px rgba(0, 212, 255, 0.2);
}

/* ========== Enhanced Icon Styles ========== */

.defi-icon {
  color: #7B68EE;
  text-shadow: 0 0 30px rgba(123, 104, 238, 0.8);
}

.ai-icon {
  color: #FF6B9D;
  text-shadow: 0 0 30px rgba(255, 107, 157, 0.8);
}

.mission-icon {
  color: #00D4FF;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.8);
}

.personal-ai-icon {
  color: #FFD700;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

.bitcoin-global-icon {
  color: #FF6500;
  text-shadow: 0 0 30px rgba(255, 101, 0, 0.8);
}

/* ========== Educational Mission Section ========== */

.single-column {
  display: block;
}

.ai-content-card.featured {
  background: transparent;
  border: 2px solid rgba(0, 212, 255, 0.3);
  margin-bottom: 40px;
  text-align: center;
  padding: 40px;
}

.ai-content-card.disclaimer {
  background: transparent;
  border: 2px solid rgba(255, 193, 7, 0.4);
  margin-top: 40px;
  text-align: center;
  padding: 30px;
}

.ai-educational-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin: 40px 0;
}

.educational-item {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.educational-item:hover {
  transform: translateY(-8px);
  border-color: rgba(0, 212, 255, 0.4);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.edu-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.educational-item h4 {
  color: #00D4FF;
  margin: 15px 0 10px 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.educational-item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* ========== Personal AI Visualization ========== */

.ai-personal-visualization {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.personal-ai-core {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.3), rgba(255, 107, 157, 0.3));
  backdrop-filter: blur(20px);
  border: 3px solid rgba(255, 215, 0, 0.5);
  animation: personal-ai-pulse 2s ease-in-out infinite;
  z-index: 10;
}

.ai-pulse-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(255, 215, 0, 0.3);
  animation: pulse-expand 3s ease-in-out infinite;
}

.ai-pulse-ring.ring-1 {
  width: 160px;
  height: 160px;
  animation-delay: 0s;
}

.ai-pulse-ring.ring-2 {
  width: 200px;
  height: 200px;
  animation-delay: 1s;
}

.ai-center {
  font-size: 2rem;
  font-weight: 900;
  color: #FFD700;
  text-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
}

.finance-modules {
  position: absolute;
  width: 100%;
  height: 100%;
}

.finance-module {
  position: absolute;
  width: 55px;
  height: 55px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(255, 215, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  animation: finance-orbit 6s linear infinite;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.finance-module.module-1 { 
  top: 5%; 
  left: 50%; 
  transform: translateX(-50%);
  animation-delay: 0s;
}

.finance-module.module-2 { 
  top: 25%; 
  right: 8%; 
  animation-delay: 1s;
}

.finance-module.module-3 { 
  top: 50%; 
  right: 5%; 
  transform: translateY(-50%);
  animation-delay: 2s;
}

.finance-module.module-4 { 
  bottom: 25%; 
  right: 8%; 
  animation-delay: 3s;
}

.finance-module.module-5 { 
  bottom: 5%; 
  left: 50%; 
  transform: translateX(-50%);
  animation-delay: 4s;
}

.finance-module.module-6 { 
  top: 50%; 
  left: 5%; 
  transform: translateY(-50%);
  animation-delay: 5s;
}

.ai-connections {
  position: absolute;
  width: 100%;
  height: 100%;
}

.connection-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.6), transparent);
  height: 2px;
  animation: connection-pulse 4s ease-in-out infinite;
}

.connection-line.line-1 { 
  width: 140px; 
  top: 20%; 
  left: 25%; 
  transform: rotate(30deg);
  animation-delay: 0s;
}

.connection-line.line-2 { 
  width: 120px; 
  top: 35%; 
  right: 20%; 
  transform: rotate(-45deg);
  animation-delay: 0.7s;
}

.connection-line.line-3 { 
  width: 130px; 
  bottom: 35%; 
  right: 25%; 
  transform: rotate(45deg);
  animation-delay: 1.4s;
}

.connection-line.line-4 { 
  width: 140px; 
  bottom: 20%; 
  left: 25%; 
  transform: rotate(-30deg);
  animation-delay: 2.1s;
}

.connection-line.line-5 { 
  width: 120px; 
  top: 40%; 
  left: 20%; 
  transform: rotate(60deg);
  animation-delay: 2.8s;
}

.connection-line.line-6 { 
  width: 110px; 
  top: 45%; 
  right: 30%; 
  transform: rotate(-75deg);
  animation-delay: 3.5s;
}

/* ========== Future Features Grid ========== */

.ai-future-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin: 50px 0;
}

.future-feature {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.future-feature:hover {
  transform: translateY(-10px);
  border-color: rgba(255, 215, 0, 0.5);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.future-icon {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: block;
}

.future-feature h4 {
  color: #FFD700;
  margin: 15px 0 12px 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.future-feature p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  line-height: 1.6;
}

.ai-content-card.featured-future {
  background: transparent;
  border: 2px solid rgba(255, 215, 0, 0.4);
  margin-top: 50px;
  text-align: center;
  padding: 40px;
}

.future-disclaimer {
  margin-top: 20px;
  padding: 15px;
  background: transparent;
  border-radius: 10px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

/* ========== New Animations ========== */

@keyframes pulse-defi {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
  50% { box-shadow: 0 0 40px rgba(123, 104, 238, 0.5); }
}

@keyframes brain-pulse {
  0%, 100% { 
    box-shadow: 0 0 25px rgba(255, 107, 157, 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 50px rgba(123, 104, 238, 0.6);
    transform: scale(1.05);
  }
}

@keyframes neural-flow {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes data-pulse {
  0%, 100% { 
    border-color: rgba(0, 212, 255, 0.6);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
  }
  50% { 
    border-color: rgba(255, 107, 157, 0.8);
    box-shadow: 0 0 25px rgba(255, 107, 157, 0.5);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotate-reverse {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

@keyframes personal-ai-pulse {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 60px rgba(255, 107, 157, 0.6);
    transform: scale(1.08);
  }
}

@keyframes pulse-expand {
  0% { 
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.4;
  }
  100% { 
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes finance-orbit {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  }
  25% { 
    transform: translateY(-8px) rotate(90deg);
    box-shadow: 0 0 25px rgba(255, 107, 157, 0.5);
  }
  50% { 
    transform: translateY(0px) rotate(180deg);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
  }
  75% { 
    transform: translateY(8px) rotate(270deg);
    box-shadow: 0 0 25px rgba(123, 104, 238, 0.5);
  }
}

@keyframes connection-pulse {
  0%, 100% { 
    opacity: 0.2;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
  }
  50% { 
    opacity: 1;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.8), transparent);
  }
}

/* ========== Call to Action Section ========== */

.ai-cta-section {
  padding: 60px 0;
  background: transparent;
  position: relative;
}

.ai-cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  pointer-events: none;
}

.ai-cta-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.ai-cta-header {
  margin-bottom: 50px;
}

.ai-cta-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 20px 0;
  background: linear-gradient(45deg, #00D4FF, #7B68EE, #FF6B9D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ai-cta-header p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  max-width: 800px;
  margin: 0 auto;
}

.ai-cta-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 50px 0;
  flex-wrap: wrap;
}

.cta-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.cta-feature:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 212, 255, 0.5);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.feature-icon {
  font-size: 1.3rem;
}

.ai-cta-actions {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.ai-cta-button.large {
  padding: 20px 35px;
  font-size: 1.2rem;
}

/* ========== Responsive Design ========== */

@media (max-width: 1024px) {
  .ai-content-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .ai-section-title {
    font-size: 2rem;
  }
  
  .ai-hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
  }
}

@media (max-width: 768px) {
  .ai-content-section {
    padding: 60px 0;
  }
  
  .ai-container {
    padding: 0 15px;
  }
  
  .ai-hero-features {
    flex-direction: column;
    align-items: center;
  }
  
  .ai-hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .ai-cta-features {
    flex-direction: column;
    align-items: center;
  }
  
  .ai-hero-subtitle {
    font-size: 1.1rem;
  }
  
  .ai-section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .ai-hero-title {
    font-size: clamp(2rem, 5vw, 3rem);
  }
  
  .ai-section-icon {
    font-size: 2.5rem;
  }
  
  .ai-content-card {
    padding: 20px;
  }
  
  .btc-core {
    font-size: 3rem;
  }
  
  .network-node {
    font-size: 1.2rem;
  }
  
  .ai-cta-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* ========== Wallet Browser Optimizations ========== */

/* Mobile wallet browser optimizations */
@media screen and (max-width: 768px) {
  .education-modern {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%) !important;
  }
  
  .education-modern::before {
    display: none !important;
  }
  
  .ai-content-card,
  .ai-status-bar,
  .ai-feature {
    backdrop-filter: none !important;
    background: transparent !important;
  }
  
  .ai-content-card:hover {
    transform: none !important;
    box-shadow: 0 2px 10px rgba(0, 212, 255, 0.1) !important;
  }
  
  .neural-node,
  .neural-connection {
    animation: none !important;
  }
  
  .ai-gradient-text,
  .ai-highlight-text {
    background: #00D4FF !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }
  
  .ai-cta-button:hover {
    transform: none !important;
  }
}

/* Wallet browser specific optimizations */
.is-wallet-browser .education-modern {
  background: #0a0a0a !important;
}

.is-wallet-browser .ai-content-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: none !important;
  box-shadow: none !important;
}

.is-wallet-browser .ai-neural-indicator,
.is-wallet-browser .neural-network-bg {
  display: none !important;
}

/* Emergency performance mode */
.performance-mode .education-modern {
  background: #0a0a0a !important;
}

.performance-mode * {
  animation: none !important;
  transition: none !important;
  transform: none !important;
  backdrop-filter: none !important;
  filter: none !important;
  box-shadow: none !important;
}

/* ========== Compact CTA Styles ========== */

.ai-cta-content-compact {
  max-width: 700px;
  margin: 0 auto;
  background: transparent;
  border: 1px solid rgba(123, 104, 238, 0.3);
  border-radius: 20px;
  padding: 40px;
  position: relative;
}

.ai-cta-header-compact {
  text-align: center;
  margin-bottom: 30px;
}

.ai-cta-header-compact h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  background: linear-gradient(45deg, #7B68EE, #FF6B9D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ai-cta-header-compact p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.1rem;
  line-height: 1.6;
}

.ai-cta-features-compact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 30px 0;
}

.cta-feature-interactive {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 50px;
}

.cta-feature-interactive:hover {
  border-color: rgba(123, 104, 238, 0.5);
  background: rgba(123, 104, 238, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(123, 104, 238, 0.2);
}

.cta-feature-interactive .feature-icon {
  width: 35px;
  height: 35px;
  background: linear-gradient(45deg, #7B68EE, #FF6B9D);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.cta-feature-interactive span {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 0.95rem;
}

.ai-cta-actions-compact {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 35px;
  flex-wrap: wrap;
}

.ai-cta-button.compact {
  padding: 12px 25px;
  font-size: 0.95rem;
  border-radius: 10px;
}

/* ========== Tooltip Styles ========== */

.tooltip-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 90vw;
  background: rgba(0, 0, 0, 0.98);
  border: 2px solid rgba(123, 104, 238, 0.8);
  border-radius: 15px;
  padding: 25px;
  z-index: 9999;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(30px);
  animation: tooltip-appear 0.3s ease-out;
}

/* Backdrop pentru tooltip */
.tooltip-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  animation: backdrop-appear 0.3s ease-out;
}

@keyframes backdrop-appear {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tooltip-popup h4 {
  color: #7B68EE;
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.tooltip-popup p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.tooltip-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: rgba(123, 104, 238, 0.2);
  border: 1px solid rgba(123, 104, 238, 0.5);
  border-radius: 50%;
  color: #7B68EE;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.tooltip-close:hover {
  background: rgba(123, 104, 238, 0.4);
  transform: scale(1.1);
}

@keyframes tooltip-appear {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ========== Responsive Compact CTA ========== */

@media (max-width: 768px) {
  .ai-cta-section {
    padding: 30px 0;
  }
  
  .ai-cta-features-compact {
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 20px 0;
  }
  
  .ai-cta-content-compact {
    padding: 25px 15px;
    border-radius: 15px;
    margin: 0 10px;
  }
  
  .ai-cta-header-compact h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  
  .ai-cta-header-compact p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .cta-feature-interactive {
    padding: 12px 15px;
    min-height: 45px;
  }
  
  .cta-feature-interactive span {
    font-size: 0.9rem;
  }
  
  .ai-cta-actions-compact {
    margin-top: 25px;
    gap: 10px;
  }
  
  .ai-cta-button.compact {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .tooltip-popup {
    width: 95vw;
    max-width: 350px;
    padding: 20px;
    margin: 0 10px;
  }
  
  .tooltip-popup h4 {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .tooltip-popup p {
    font-size: 0.85rem;
    line-height: 1.4;
  }
}

.performance-mode .ai-visual-content {
  display: none !important;
}

/* ========== Social Proof Stats ========== */

.social-proof-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
  padding: 40px;
  background: transparent;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 212, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.5);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
  background: linear-gradient(45deg, #00D4FF, #FF6B9D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  animation: stat-glow 2s ease-in-out infinite;
}

.stat-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@keyframes stat-glow {
  0%, 100% { 
    filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.3));
  }
  50% { 
    filter: drop-shadow(0 0 15px rgba(255, 107, 157, 0.5));
  }
}

/* ========== Urgency Banner ========== */

.urgency-banner {
  background: rgba(0, 0, 0, 0.6);
  padding: 25px 0;
  margin: 50px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.urgency-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  pointer-events: none;
}

.urgency-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.urgency-icon {
  font-size: 2.5rem;
  filter: grayscale(0.3);
  animation: urgency-pulse 2s infinite;
}

.urgency-text {
  flex: 1;
  min-width: 250px;
}

.urgency-main {
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.urgency-sub {
  display: block;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.urgency-timer {
  display: flex;
  gap: 15px;
}

.timer-item {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 70px;
}

.timer-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.timer-label {
  display: block;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3px;
}

@keyframes urgency-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes urgency-sweep {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ========== Responsive Social Proof & Urgency ========== */

@media (max-width: 968px) {
  .social-proof-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 25px 15px;
    margin-top: 25px;
    border: none;
  }
  
  .stat-item {
    padding: 15px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .urgency-banner {
    margin: 30px 0;
    padding: 20px 0;
  }
  
  .urgency-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .urgency-timer {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .social-proof-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 10px;
    margin-top: 20px;
  }
  
  .stat-item {
    padding: 12px 8px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  .stat-number {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  
  .stat-label {
    font-size: 0.8rem;
  }
  
  .urgency-banner {
    margin: 20px 0;
    padding: 15px 0;
  }
  
  .urgency-main {
    font-size: 1.1rem;
    margin-bottom: 3px;
  }
  
  .urgency-sub {
    font-size: 0.9rem;
  }
  
  .urgency-timer {
    gap: 8px;
  }
  
  .timer-item {
    padding: 8px 12px;
    min-width: 55px;
  }
  
  .timer-number {
    font-size: 1.4rem;
  }
  
  .timer-label {
    font-size: 0.7rem;
  }
}

/* ========== Bitcoin Adoption Section ========== */

.bitcoin-adoption-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 25px;
  margin: 40px 0;
}

.bitcoin-chart-container {
  grid-column: 1 / -1;
  background: transparent;
  border: 1px solid rgba(255, 101, 0, 0.3);
  border-radius: 15px;
  padding: 25px;
}

.crypto-adoption-container {
  background: transparent;
  border: none;
  border-radius: 0px;
  padding: 15px;
}

.bitcoin-reserves-container {
  background: transparent;
  border: none;
  border-radius: 0px;
  padding: 15px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.chart-header h3 {
  color: #FF6500;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
}

.price-display {
  display: flex;
  align-items: center;
  gap: 15px;
}

.current-price {
  font-size: 2.2rem;
  font-weight: 900;
  color: #FF6500;
  text-shadow: 0 0 20px rgba(255, 101, 0, 0.5);
  animation: price-update 0.5s ease-in-out;
}

@keyframes price-update {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.price-change {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 8px;
}

.price-change.positive {
  color: #00FF88;
  background: rgba(0, 255, 136, 0.1);
}

.price-change.negative {
  color: #FF4444;
  background: rgba(255, 68, 68, 0.1);
}

.bitcoin-chart {
  position: relative;
}

.price-chart {
  width: 100%;
  height: 200px;
  overflow: visible;
}

.price-line {
  animation: price-pulse 3s ease-in-out infinite;
}

.price-area {
  animation: area-glow 4s ease-in-out infinite;
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.time-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-label:hover,
.time-label.active {
  color: #FF6500;
  background: rgba(255, 101, 0, 0.1);
}

/* Countries Grid */

.crypto-adoption-container h3 {
  color: #00D4FF;
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.country-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
  width: fit-content;
  min-width: 180px;
  max-width: 220px;
}

.country-item:hover {
  transform: translateX(5px);
  background: rgba(0, 212, 255, 0.1);
  border-color: rgba(0, 212, 255, 0.3);
}

.country-flag {
  font-size: 1.5rem;
}

.country-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.country-name {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 0.95rem;
}

.adoption-status {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 4px;
  width: fit-content;
}

.adoption-status.legal {
  color: #00FF88;
  background: rgba(0, 255, 136, 0.2);
}

.adoption-status.regulated {
  color: #FFD700;
  background: rgba(255, 215, 0, 0.2);
}

.adoption-status.accepted {
  color: #00D4FF;
  background: rgba(0, 212, 255, 0.2);
}

.adoption-status.friendly {
  color: #FF6B9D;
  background: rgba(255, 107, 157, 0.2);
}

/* Bitcoin Reserves Ranking */

.bitcoin-reserves-container h3 {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

.reserves-ranking {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.reserve-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: fit-content;
  min-width: 260px;
  max-width: 320px;
}

.reserve-item:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.reserve-item.rank-1 {
  border-color: rgba(255, 215, 0, 0.5);
  background: transparent;
}

.reserve-item.rank-2 {
  border-color: rgba(192, 192, 192, 0.5);
  background: transparent;
}

.reserve-item.rank-3 {
  border-color: rgba(205, 127, 50, 0.5);
  background: transparent;
}

.rank {
  font-size: 1.2rem;
  font-weight: 900;
  color: #FFD700;
  min-width: 35px;
  text-align: center;
}

.reserve-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.reserve-info .country-name {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.btc-amount {
  font-size: 0.9rem;
  font-weight: 700;
  color: #FF6500;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #FFD700, #FF6500);
  animation: progress-fill 2s ease-out;
}

.adoption-disclaimer {
  margin-top: 40px;
  padding: 20px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: center;
}

.adoption-disclaimer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Animations */
@keyframes price-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes area-glow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

@keyframes progress-fill {
  from { width: 0; }
  to { width: var(--target-width, 100%); }
}

/* Responsive Bitcoin Adoption */
@media (max-width: 968px) {
  .bitcoin-adoption-grid {
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 30px 0;
  }
  
  .bitcoin-chart-container {
    padding: 20px;
  }
  
  .chart-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .current-price {
    font-size: 1.8rem;
  }
  
  .countries-grid {
    gap: 10px;
  }
  
  .country-item {
    padding: 10px 12px;
  }
  
  .reserves-ranking {
    gap: 12px;
  }
  
  .reserve-item {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .bitcoin-adoption-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px 0;
  }
  
  .bitcoin-chart-container {
    padding: 15px;
  }
  
  .chart-header h3 {
    font-size: 1.2rem;
  }
  
  .current-price {
    font-size: 1.6rem;
  }
  
  .price-change {
    font-size: 1rem;
    padding: 4px 8px;
  }
  
  .countries-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .country-item {
    padding: 6px 8px;
    gap: 6px;
    min-width: auto;
    max-width: 100%;
    width: 100%;
  }
  
  .country-flag {
    font-size: 1.2rem;
  }
  
  .country-name {
    font-size: 0.85rem;
  }
  
  .adoption-status {
    font-size: 0.7rem;
    padding: 1px 6px;
  }
  
  .reserves-ranking {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .reserve-item {
    padding: 8px 10px;
    gap: 8px;
    min-width: auto;
    max-width: 100%;
    width: 100%;
  }
  
  .rank {
    font-size: 0.9rem;
    min-width: 28px;
  }
}

/* ========== Candlestick Chart Styles ========== */

.data-source {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  margin-bottom: 10px;
  text-align: center;
}

.candlestick-chart {
  width: 100%;
  height: 180px;
  overflow: visible;
}

.grid line {
  opacity: 0.3;
}

.candle.bullish rect {
  animation: candle-glow-green 3s ease-in-out infinite;
}

.candle.bearish rect {
  animation: candle-glow-red 3s ease-in-out infinite;
}

.candle.current rect {
  filter: drop-shadow(0 0 8px #00FF88);
}

.volume rect {
  opacity: 0.6;
}

.chart-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.time-frame {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.time-frame:hover,
.time-frame.active {
  color: #00FF88;
  background: rgba(0, 255, 136, 0.1);
  border-color: rgba(0, 255, 136, 0.3);
}

.bitcoin-stats {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  background: transparent;
}

.stat-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  margin-bottom: 3px;
}

.stat-value {
  color: #00D4FF;
  font-size: 0.85rem;
  font-weight: 700;
}

.stat-value.rank-1 {
  color: #FFD700;
  font-weight: 900;
}

@keyframes candle-glow-green {
  0%, 100% { filter: drop-shadow(0 0 3px rgba(0, 255, 136, 0.3)); }
  50% { filter: drop-shadow(0 0 6px rgba(0, 255, 136, 0.6)); }
}

@keyframes candle-glow-red {
  0%, 100% { filter: drop-shadow(0 0 3px rgba(255, 68, 68, 0.3)); }
  50% { filter: drop-shadow(0 0 6px rgba(255, 68, 68, 0.6)); }
}

/* Mobile optimizations for candlestick chart */
@media (max-width: 480px) {
  .candlestick-chart {
    height: 200px;
  }
  
  .chart-controls {
    gap: 8px;
  }
  
  .time-frame {
    padding: 4px 8px;
    font-size: 0.8rem;
  }
  
  .bitcoin-stats {
    gap: 8px;
  }
  
  .stat-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .stat-item {
    padding: 8px;
  }
  
  .stat-label {
    font-size: 0.75rem;
  }
  
  .stat-value {
    font-size: 0.9rem;
  }
}

