/* Education Page Styles */
.education-page {
  min-height: 100vh;
  background: transparent;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
}

/* Hero Section */
.hero-section {
  padding: 80px 0 60px;
  text-align: center;
  background: transparent;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(0, 240, 255, 0.3);
  border-radius: 20px;
  margin: 15px;
  margin-top: 120px;
  backdrop-filter: blur(10px);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 24px;
  background: linear-gradient(45deg, #00f0ff, #ff0080, #00ff88);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s ease-in-out infinite;
}

.hero-title .highlight {
  color: #00f0ff;
  text-shadow: 0 0 30px rgba(0, 240, 255, 0.5);
}

.hero-subtitle {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 48px;
  color: #ffffff;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 128, 0.1));
  padding: 20px 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 240, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 240, 255, 0.2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.hero-image {
  margin-top: 40px;
}

.ai-blockchain-illustration {
  position: relative;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-elements {
  position: relative;
  width: 300px;
  height: 200px;
}

.floating-elements .element {
  position: absolute;
  font-size: 3rem;
  animation: float 6s ease-in-out infinite;
}

.blockchain-node {
  top: 20px;
  left: 50px;
  animation-delay: 0s;
}

.ai-brain {
  top: 40px;
  right: 60px;
  animation-delay: 1.5s;
}

.crypto-symbol {
  bottom: 30px;
  left: 80px;
  animation-delay: 3s;
}

.network-connection {
  bottom: 50px;
  right: 40px;
  animation-delay: 4.5s;
}

/* Content Sections */
.content-section {
  padding: 60px 0;
  border: 1px solid rgba(0, 240, 255, 0.2);
  border-radius: 15px;
  margin: 15px;
  backdrop-filter: blur(5px);
}

.content-section.alt-bg {
  background: transparent;
  border: 1px solid rgba(255, 0, 128, 0.2);
  border-radius: 15px;
  margin: 20px;
  backdrop-filter: blur(5px);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 3;
}

.section-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #00f0ff, #ff0080);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: start;
}

.section-content.reverse {
  grid-template-columns: 1fr;
}

.section-content.reverse .visual-element {
  order: 1;
  margin-top: 30px;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #cccccc;
  position: relative;
  z-index: 3;
  max-width: 100%;
  text-align: justify;
}

.text-content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #00f0ff;
  margin: 30px 0 15px;
}

.benefits-list ul {
  list-style: none;
  padding: 0;
}

.benefits-list li {
  padding: 8px 0;
  color: #cccccc;
  position: relative;
  padding-left: 25px;
}

.benefits-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #00ff88;
  font-weight: bold;
}

/* Visual Elements */
.visual-element {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  position: relative;
  z-index: 1;
}

.bitcoin-illustration {
  position: relative;
  width: 200px;
  height: 200px;
}

.btc-symbol {
  font-size: 6rem;
  color: #f7931a;
  text-shadow: 0 0 30px rgba(247, 147, 26, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

.network-lines {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(0, 240, 255, 0.3);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
}

.blockchain-illustration {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.block {
  background: linear-gradient(135deg, #00f0ff, #0080ff);
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 5px 20px rgba(0, 240, 255, 0.3);
  animation: slideIn 0.6s ease-out;
}

.chain-links {
  position: absolute;
  top: 50%;
  right: -30px;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #00f0ff, transparent);
}

.defi-illustration {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.defi-platforms {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.platform {
  background: linear-gradient(135deg, #ff0080, #ff6b6b);
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 4px 15px rgba(255, 0, 128, 0.3);
  animation: slideInRight 0.6s ease-out;
}

.ai-blockchain-illustration {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ai-core, .blockchain-core {
  font-size: 4rem;
  position: absolute;
}

.ai-core {
  top: 20px;
  left: 50px;
  color: #ff0080;
  animation: pulse 2s ease-in-out infinite;
}

.blockchain-core {
  bottom: 20px;
  right: 50px;
  color: #00f0ff;
  animation: pulse 2s ease-in-out infinite 1s;
}

.synergy-lines {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(255, 0, 128, 0.3);
  border-radius: 50%;
  animation: rotate 15s linear infinite reverse;
}

/* Education Benefits */
.education-benefits {
  margin-top: 40px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 25px;
}

.benefit-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 15px;
  border: 1px solid rgba(0, 240, 255, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 240, 255, 0.2);
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.benefit-item h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #00f0ff;
  margin: 0 0 10px 0;
}

.benefit-item p {
  font-size: 0.95rem;
  color: #cccccc;
  margin: 0;
  line-height: 1.5;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: transparent;
  text-align: center;
  border: 2px solid rgba(0, 240, 255, 0.4);
  border-radius: 25px;
  margin: 20px;
  backdrop-filter: blur(15px);
}

.cta-content h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: #ffffff;
}

.cta-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #cccccc;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cccccc;
  font-size: 1rem;
}

.feature-icon {
  font-size: 1.5rem;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(45deg, #00f0ff, #ff0080);
  color: white;
  padding: 18px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 240, 255, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 240, 255, 0.4);
  text-decoration: none;
  color: white;
}

/* Advanced Concepts Styling */
.advanced-concepts ul,
.security-checklist ul,
.future-applications ul {
  list-style: none;
  padding: 0;
}

.advanced-concepts li,
.security-checklist li,
.future-applications li {
  padding: 8px 0;
  color: #cccccc;
  position: relative;
  padding-left: 25px;
}

.advanced-concepts li::before,
.security-checklist li::before,
.future-applications li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #00ff88;
  font-weight: bold;
}

.advanced-illustration,
.security-illustration,
.future-illustration {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.advanced-illustration > div,
.security-illustration > div,
.future-illustration > div {
  position: absolute;
  font-size: 3rem;
  animation: float 6s ease-in-out infinite;
  z-index: 2;
  pointer-events: none;
}

.smart-contract { top: 20px; left: 30px; animation-delay: 0s; }
.consensus-node { top: 40px; right: 40px; animation-delay: 1.5s; }
.layer2-solution { bottom: 30px; left: 50px; animation-delay: 3s; }
.cross-chain { bottom: 50px; right: 30px; animation-delay: 4.5s; }

.security-layer { top: 20px; left: 40px; animation-delay: 0s; }
.encryption { top: 50px; right: 30px; animation-delay: 1.5s; }
.verification { bottom: 40px; left: 30px; animation-delay: 3s; }
.backup { bottom: 20px; right: 40px; animation-delay: 4.5s; }

.identity { top: 15px; left: 35px; animation-delay: 0s; }
.supply-chain { top: 45px; right: 25px; animation-delay: 1.2s; }
.healthcare { bottom: 45px; left: 25px; animation-delay: 2.4s; }
.voting { bottom: 15px; right: 35px; animation-delay: 3.6s; }
.green-energy { top: 50%; left: 50%; transform: translate(-50%, -50%); animation-delay: 4.8s; }

/* Exchanges & Education Section Styling */
.exchanges-illustration {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.exchanges-illustration > div {
  position: absolute;
  font-size: 3rem;
  animation: float 6s ease-in-out infinite;
  z-index: 2;
  pointer-events: none;
}

.exchange-icon { top: 20px; left: 30px; animation-delay: 0s; }
.education-icon { top: 50px; right: 30px; animation-delay: 1.5s; }
.trading-icon { bottom: 40px; left: 30px; animation-delay: 3s; }
.learning-icon { bottom: 20px; right: 30px; animation-delay: 4.5s; }

.exchanges-categories h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #00f0ff;
  margin: 25px 0 15px 0;
  border-bottom: 2px solid rgba(0, 240, 255, 0.3);
  padding-bottom: 8px;
}

.exchanges-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.exchanges-list li {
  padding: 10px 0;
  color: #cccccc;
  position: relative;
  padding-left: 30px;
  line-height: 1.5;
  border-left: 2px solid rgba(0, 240, 255, 0.2);
  margin-left: 10px;
  transition: all 0.3s ease;
}

.exchanges-list li:hover {
  background: rgba(0, 240, 255, 0.05);
  border-left-color: rgba(0, 240, 255, 0.5);
  padding-left: 35px;
}

.exchanges-list li::before {
  content: "🔗";
  position: absolute;
  left: 0;
  color: #00ff88;
  font-weight: bold;
  font-size: 1.1rem;
}

.exchanges-list li strong {
  color: #ffffff;
  font-weight: 700;
}

.safety-note {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}

.safety-note h4 {
  color: #ffc107;
  margin-bottom: 10px;
}

.safety-note p {
  color: #ffd54f;
  margin: 0;
  font-size: 0.95rem;
}

/* Exchange Logos Section Styling */
.exchange-logos-section h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #00f0ff;
  margin: 25px 0 15px 0;
  border-bottom: 2px solid rgba(0, 240, 255, 0.3);
  padding-bottom: 8px;
}

.exchange-logos-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 25px;
  color: #cccccc;
}

.exchange-logos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.exchange-logo {
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 128, 0.1));
  border: 1px solid rgba(0, 240, 255, 0.3);
  border-radius: 10px;
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.exchange-logo:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 240, 255, 0.3);
  border-color: rgba(0, 240, 255, 0.6);
}

/* Floating Logos Animation */
.floating-logos-container {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.floating-logo {
  position: absolute;
  font-size: 2.5rem;
  animation: floatLogo 8s ease-in-out infinite;
  z-index: 2;
  pointer-events: none;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

.binance-logo { top: 20px; left: 30px; animation-delay: 0s; }
.coinbase-logo { top: 40px; right: 40px; animation-delay: 1s; }
.kraken-logo { top: 60px; left: 60px; animation-delay: 2s; }
.kucoin-logo { bottom: 40px; right: 30px; animation-delay: 3s; }
.bybit-logo { bottom: 60px; left: 40px; animation-delay: 4s; }
.cmc-logo { top: 50%; left: 20px; animation-delay: 5s; }
.coingecko-logo { top: 50%; right: 20px; animation-delay: 6s; }
.investopedia-logo { bottom: 20px; left: 50%; animation-delay: 7s; }

@keyframes floatLogo {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.8;
  }
  50% { 
    transform: translateY(-25px) rotate(5deg); 
    opacity: 1;
  }
}

/* Animations */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes rotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 20px 60px;
    margin: 10px;
    margin-top: 150px;
    border-radius: 15px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    padding: 0 20px;
  }
  
  .content-section {
    padding: 40px 20px;
    margin: 10px;
  }
  
  .content-section.alt-bg {
    margin: 10px;
    border-radius: 12px;
  }
  
  .section-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .section-content.reverse .visual-element {
    order: 1;
    margin-top: 20px;
  }
  
  .section-header {
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
    padding: 0 15px;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .section-icon {
    font-size: 3rem;
  }
  
  .text-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 0 10px;
    text-align: justify;
    margin-bottom: 25px;
    max-width: 100%;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .benefit-item {
    padding: 20px;
    margin: 0 10px;
  }
  
  .cta-section {
    padding: 80px 20px;
    margin: 10px;
    border-radius: 20px;
  }
  
  .cta-features {
    flex-direction: column;
    gap: 20px;
  }
  
  .cta-content h2 {
    font-size: 2.2rem;
    padding: 0 20px;
  }
  
  .cta-content p {
    padding: 0 20px;
  }
  
  .container {
    padding: 0 10px;
  }
  
  .floating-elements {
    width: 250px;
    height: 150px;
  }
  
  .floating-elements .element {
    font-size: 2.5rem;
  }
  
  .visual-element {
    min-height: 200px;
    position: relative;
    z-index: 1;
  }
  
  .btc-symbol {
    font-size: 4rem;
  }
  
  .block {
    padding: 12px 20px;
    font-size: 0.9rem;
  }
  
  .platform {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  /* Mobile icon optimization - HIDE ICONS */
  .advanced-illustration,
  .security-illustration,
  .future-illustration {
    display: none !important;
  }
  
  /* Mobile exchanges section optimization - HIDE ICONS */
  .exchanges-illustration {
    display: none !important;
  }
  
  .exchanges-categories h4 {
    font-size: 1.1rem;
    margin: 20px 0 12px 0;
  }
  
  .exchanges-list li {
    padding: 8px 0;
    padding-left: 25px;
    font-size: 0.95rem;
  }
  
  .safety-note {
    padding: 15px;
    margin-top: 25px;
  }
  
  /* Hide ALL icons on medium mobile */
  .bitcoin-illustration,
  .blockchain-illustration,
  .defi-illustration,
  .ai-blockchain-illustration,
  .floating-elements {
    display: none !important;
  }
  
  /* Mobile exchange logos optimization */
  .exchange-logos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .exchange-logo {
    padding: 12px 8px;
    font-size: 0.8rem;
  }
  
  .floating-logos-container {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 60px 15px 40px;
    margin: 5px;
    margin-top: 180px;
    border-radius: 12px;
  }
  
  .hero-title {
    font-size: 1.8rem;
    line-height: 1.1;
    padding: 0 10px;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    padding: 0 15px;
  }
  
  .content-section {
    padding: 30px 15px;
    margin: 5px;
  }
  
  .content-section.alt-bg {
    margin: 5px;
    border-radius: 10px;
  }
  
  .section-header {
    margin-bottom: 30px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
    padding: 0 10px;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 12px;
  }
  
  .section-icon {
    font-size: 2.5rem;
  }
  
  .text-content p {
    font-size: 1rem;
    line-height: 1.7;
    padding: 0 8px;
    text-align: justify;
    margin-bottom: 20px;
    max-width: 100%;
  }
  
  .benefits-grid {
    gap: 15px;
  }
  
  .benefit-item {
    padding: 15px;
    margin: 0 5px;
  }
  
  .benefit-icon {
    font-size: 2rem;
  }
  
  .benefit-item h5 {
    font-size: 1rem;
  }
  
  .benefit-item p {
    font-size: 0.9rem;
  }
  
  .cta-section {
    padding: 60px 15px;
    margin: 5px;
    border-radius: 15px;
  }
  
  .cta-content h2 {
    font-size: 1.6rem;
    padding: 0 10px;
  }
  
  .cta-content p {
    font-size: 1rem;
    padding: 0 10px;
  }
  
  .cta-features {
    gap: 15px;
  }
  
  .feature {
    font-size: 0.9rem;
  }
  
  .cta-button {
    padding: 12px 25px;
    font-size: 0.95rem;
  }
  
  .floating-elements {
    width: 200px;
    height: 120px;
  }
  
  .floating-elements .element {
    font-size: 2rem;
  }
  
  .visual-element {
    min-height: 150px;
  }
  
  .btc-symbol {
    font-size: 3rem;
  }
  
  .block {
    padding: 10px 15px;
    font-size: 0.8rem;
  }
  
  .platform {
    padding: 8px 15px;
    font-size: 0.8rem;
  }
  
  .ai-core, .blockchain-core {
    font-size: 3rem;
  }
  
  .advanced-illustration,
  .security-illustration,
  .future-illustration {
    width: 180px;
    height: 180px;
    z-index: 1;
  }
  
  .advanced-illustration > div,
  .security-illustration > div,
  .future-illustration > div {
    font-size: 2rem;
    z-index: 2;
    pointer-events: none;
  }
  
  /* Small mobile text protection */
  .text-content {
    position: relative;
    z-index: 3;
  }
  
  .section-header {
    position: relative;
    z-index: 3;
  }
  
  /* Small mobile exchanges section optimization - HIDE ICONS */
  .exchanges-illustration {
    display: none !important;
  }
  
  .exchanges-categories h4 {
    font-size: 1rem;
    margin: 18px 0 10px 0;
  }
  
  .exchanges-list li {
    padding: 6px 0;
    padding-left: 22px;
    font-size: 0.9rem;
  }
  
  .safety-note {
    padding: 12px;
    margin-top: 20px;
  }
  
  /* Hide ALL icons on small mobile */
  .bitcoin-illustration,
  .blockchain-illustration,
  .defi-illustration,
  .ai-blockchain-illustration,
  .floating-elements {
    display: none !important;
  }
  
  /* Small mobile exchange logos optimization */
  .exchange-logos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .exchange-logo {
    padding: 10px 6px;
    font-size: 0.75rem;
  }
  
  .floating-logos-container {
    display: none !important;
  }
}
