.floating-menu {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.hamburger-btn {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #00ff9d, #00a3ff);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 255, 157, 0.3);
}

.hamburger-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 255, 157, 0.4);
}

.hamburger-btn span {
  width: 18px;
  height: 2px;
  background: #000;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.hamburger-btn.open span:nth-child(1) {
  transform: rotate(45deg) translate(4px, 4px);
}

.hamburger-btn.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-btn.open span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(42, 42, 42, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 28px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  white-space: nowrap;
  animation: slideIn 0.3s ease forwards;
  opacity: 0;
  transform: translateX(20px);
  min-width: 140px;
}

.menu-item:hover {
  background: rgba(0, 255, 157, 0.1);
  border-color: #00ff9d;
  transform: translateX(-4px);
}

.menu-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.menu-label {
  font-size: 14px;
  font-weight: 500;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Mobile specific */
@media (max-width: 768px) {
  .floating-menu {
    bottom: 80px;
    right: 16px;
  }
  
  .hamburger-btn {
    width: 48px;
    height: 48px;
  }
  
  .menu-item {
    padding: 10px 14px;
    min-width: 120px;
  }
  
  .menu-label {
    font-size: 13px;
  }
}










