/* ======= Stiluri Generale pentru Secțiunea AI ======= */
.home-ai-section {
  text-align: center;
  padding: 4rem 2rem;
  background: transparent;
  color: white;
  overflow: hidden;
  position: relative;
}

.home-ai-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 50, 0);
  z-index: -1;
}

.ai-section-title {
  font-size: 2.5rem;
  color: #00ffe0;
  margin-bottom: 3rem;
  text-shadow: 0 0 15px #00ffe0, 0 0 30px #9c27ff;
}

/* ======= Containerul Cardurilor ======= */
.ai-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

/* ======= Stiluri pentru Carduri ======= */
.ai-card {
  background: rgba(0, 0, 50, 0);
  color: white;
  border-radius: 15px;
  padding: 2rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.ai-card h3 {
  font-size: 1.5rem;
  color: #e040fb;
  margin-bottom: 1rem;
}

.ai-card p {
  font-size: 1rem;
  color: #ffffff;
  opacity: 0.8;
}

.ai-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}

/* ======= Stiluri pentru Iconuri ======= */
.ai-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: icon-pulse 2s infinite;
}

/* ======= Stiluri pentru Pop-up ======= */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #1a1a2e;
  color: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  animation: popup-fade-in 0.3s ease-out;
  position: relative;
}

.popup-content h3 {
  margin-bottom: 1rem;
  color: #e040fb;
  font-size: 1.8rem;
}

.popup-content p {
  font-size: 1rem;
  color: #fff;
  opacity: 0.8;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ff4081;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #e040fb;
}

/* ======= Animații pentru Pop-up ======= */
@keyframes popup-fade-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ======= Responsivitate ======= */
@media (max-width: 768px) {
  .ai-cards-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .ai-card {
    width: 90%;
  }

  .popup-content {
    padding: 1.5rem;
  }

  .popup-content h3 {
    font-size: 1.5rem;
  }

  .popup-content p {
    font-size: 0.9rem;
  }
}
