/* Pagină generală */
.how-it-works-page {
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
    min-height: 100vh;
    background: transparent;
}

/* Mobile spacing pentru How It Works */
@media (max-width: 768px) {
  .how-it-works-page {
    padding-top: 100px !important; /* Spațiu extra pentru timer pe mobil */
    margin-top: 20px !important;
  }
}

@media (max-width: 480px) {
  .how-it-works-page {
    padding-top: 90px !important;
    margin-top: 15px !important;
  }
}

/* Titlu */
.how-it-works-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffa726;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.8), 0 0 20px rgba(255, 167, 38, 0.5);
}

/* Grid de casete */
.how-it-works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Casetă */
.how-it-works-card {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 1px solid rgba(255, 167, 38, 0.2);
    backdrop-filter: blur(10px);
}

/* Icon */
.how-it-works-card .icon {
    font-size: 2.5rem;
    color: #ffa726;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.8), 0 0 20px rgba(255, 167, 38, 0.5);
}

/* Titlu și descriere */
.how-it-works-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffa726;
    font-weight: bold;
}

.how-it-works-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
}

/* Hover efect */
.how-it-works-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(255, 167, 38, 0.8), 0 0 60px rgba(255, 167, 38, 0.5);
    background: rgba(0, 0, 0, 0.5);
}

/* ===== Responsive Design ===== */

/* Tablet */
@media (max-width: 1024px) {
    .how-it-works-page {
        padding: 40px 15px;
    }
    
    .how-it-works-title {
        font-size: 2.2rem;
        margin-bottom: 30px;
    }
    
    .how-it-works-grid {
        gap: 25px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .how-it-works-card {
        padding: 18px;
    }
    
    .how-it-works-card .icon {
        font-size: 2.2rem;
    }
    
    .how-it-works-card h2 {
        font-size: 1.3rem;
    }
}

/* Mobile Large */
@media (max-width: 768px) {
    .how-it-works-page {
        padding: 30px 10px;
    }
    
    .how-it-works-title {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    
    .how-it-works-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 500px;
    }
    
    .how-it-works-card {
        padding: 20px 15px;
        border-radius: 10px;
    }
    
    .how-it-works-card .icon {
        font-size: 2rem;
        margin-bottom: 12px;
    }
    
    .how-it-works-card h2 {
        font-size: 1.2rem;
        margin-bottom: 8px;
    }
    
    .how-it-works-card p {
        font-size: 0.95rem;
        line-height: 1.5;
    }
}

/* Mobile Small */
@media (max-width: 480px) {
    .how-it-works-page {
        padding: 20px 8px;
    }
    
    .how-it-works-title {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .how-it-works-grid {
        gap: 15px;
    }
    
    .how-it-works-card {
        padding: 15px 12px;
        border-radius: 8px;
    }
    
    .how-it-works-card .icon {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .how-it-works-card h2 {
        font-size: 1.1rem;
        margin-bottom: 6px;
    }
    
    .how-it-works-card p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
}

/* Mobile Extra Small */
@media (max-width: 360px) {
    .how-it-works-page {
        padding: 15px 5px;
    }
    
    .how-it-works-title {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    
    .how-it-works-card {
        padding: 12px 10px;
    }
    
    .how-it-works-card .icon {
        font-size: 1.6rem;
        margin-bottom: 8px;
    }
    
    .how-it-works-card h2 {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .how-it-works-card p {
        font-size: 0.85rem;
        line-height: 1.3;
    }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .how-it-works-page {
        padding: 20px 10px;
    }
    
    .how-it-works-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .how-it-works-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: none;
    }
    
    .how-it-works-card {
        padding: 15px 10px;
    }
    
    .how-it-works-card .icon {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    
    .how-it-works-card h2 {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }
    
    .how-it-works-card p {
        font-size: 0.85rem;
        line-height: 1.3;
    }
}
  