.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.loading-spinner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.spinner-ring {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 3px solid transparent;
  border-top: 3px solid #00d4ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-ring:nth-child(2) {
  width: 50px;
  height: 50px;
  border-top-color: #ff6b6b;
  animation-delay: -0.3s;
}

.spinner-ring:nth-child(3) {
  width: 40px;
  height: 40px;
  border-top-color: #4ecdc4;
  animation-delay: -0.6s;
}

.loading-text {
  margin-top: 80px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .loading-container {
    min-height: 40vh;
  }
  
  .spinner-ring {
    width: 50px;
    height: 50px;
  }
  
  .spinner-ring:nth-child(2) {
    width: 40px;
    height: 40px;
  }
  
  .spinner-ring:nth-child(3) {
    width: 30px;
    height: 30px;
  }
  
  .loading-text {
    font-size: 1rem;
    margin-top: 60px;
  }
} 