/* AI-Enhanced Marketing Dashboard Styles */

/* Toggle Button - AI Enhanced - UNIFIED POSITIONING */
.marketing-dashboard-toggle-btn.ai-enhanced {
  position: fixed !important;
  bottom: 240px !important; /* Unified positioning - above crypto */
  right: 20px !important;
  left: auto !important;
  top: auto !important;
  width: 60px !important;
  height: 60px !important;
  min-width: 60px !important;
  min-height: 60px !important;
  max-width: 60px !important;
  max-height: 60px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 50% !important;
  color: white !important;
  font-size: 24px !important;
  cursor: pointer;
  z-index: 10002;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: visible !important;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4) !important;
  backdrop-filter: blur(10px) !important;
  flex-shrink: 0 !important;
  flex-grow: 0 !important;
}

/* Remove all deforming elements */

/* Pulse Ring Animation */
.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  pointer-events: none;
}

.pulse-ring.delay-1 {
  animation-delay: 0.7s;
  border-color: rgba(255, 255, 255, 0.4);
}

@keyframes pulse-ring {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Main Dashboard - AI Enhanced - FORCE CORRECT POSITION */
.marketing-dashboard.ai-enhanced {
  position: fixed !important;
  bottom: 140px !important;
  right: 20px !important;
  left: auto !important; /* Force no left positioning */
  top: auto !important; /* Force no top positioning */
  width: 450px;
  max-height: 70vh;
  background: 
    linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%),
    radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  z-index: 9998;
  overflow: hidden;
}

.marketing-dashboard.ai-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.03) 50%, transparent 70%);
  pointer-events: none;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* AI Particles Background */
.ai-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(0.5px);
}

/* Header - AI Glass */
.dashboard-header.ai-glass {
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-bottom: 1px solid rgba(102, 126, 234, 0.2);
  padding: 24px;
  backdrop-filter: blur(10px);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.ai-badge {
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  color: #000;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 2px 8px rgba(0, 255, 136, 0.3);
}

.header-title h3 {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.neural-network {
  display: flex;
  gap: 4px;
  align-items: center;
}

.neural-network .node {
  width: 6px;
  height: 6px;
  background: rgba(102, 126, 234, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.neural-network .node.active {
  background: #00ff88;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.5);
  animation: neural-pulse 2s ease-in-out infinite;
}

@keyframes neural-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.7; }
}

.header-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  font-size: 12px;
}

.live-indicator.pulsing {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.8);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #00ff88;
  border-radius: 50%;
  animation: status-pulse 2s ease-in-out infinite;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.5);
}

@keyframes status-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.real-time-counter {
  display: flex;
  align-items: center;
  gap: 6px;
  color: rgba(255, 255, 255, 0.7);
}

.counter-value {
  color: #00ff88;
  font-weight: 700;
  font-size: 14px;
}

/* Close Button - AI Enhanced */
.dashboard-close.ai-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dashboard-close.ai-close::before {
  content: '✕';
  font-size: 16px;
  transition: all 0.3s ease;
}

.dashboard-close.ai-close:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* Navigation Tabs - AI Enhanced */
.dashboard-tabs.ai-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 6px;
  margin: 20px 24px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  backdrop-filter: blur(10px);
}

.tab.ai-tab {
  flex: 1;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 8px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  overflow: hidden;
}

.tab-icon {
  font-size: 16px;
  margin-bottom: 2px;
}

.tab-label {
  font-size: 11px;
  letter-spacing: 0.5px;
}

.tab.ai-tab:hover {
  color: white;
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.tab.ai-tab.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
  color: white;
  box-shadow: 
    0 8px 16px rgba(102, 126, 234, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.active-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #00ff88 0%, #00d4ff 100%);
  border-radius: 1px;
}

/* Loading Indicator - AI Enhanced */
.loading-indicator.ai-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.8);
}

.ai-brain {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
}

.brain-core {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
  border: 2px solid rgba(102, 126, 234, 0.5);
  border-radius: 50%;
  animation: brain-pulse 2s ease-in-out infinite;
}

.neural-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border: 2px solid rgba(0, 255, 136, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: neural-expand 2s ease-out infinite;
}

.neural-pulse.delay-1 {
  animation-delay: 0.7s;
  border-color: rgba(102, 126, 234, 0.3);
}

.neural-pulse.delay-2 {
  animation-delay: 1.4s;
  border-color: rgba(118, 75, 162, 0.3);
}

@keyframes brain-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes neural-expand {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}

.loading-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

/* Dashboard Content */
.dashboard-content {
  padding: 20px 24px;
  max-height: calc(70vh - 160px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.dashboard-content::-webkit-scrollbar {
  width: 6px;
}

.dashboard-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.dashboard-content::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

.dashboard-content::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* AI Metrics Grid */
.metrics-grid.ai-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 28px;
}

.metric-card.ai-card {
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-card.ai-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.5), transparent);
}

.metric-card.ai-card.primary {
  background: 
    linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
  border-color: rgba(102, 126, 234, 0.4);
}

.metric-card.ai-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(102, 126, 234, 0.3);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.metric-icon {
  font-size: 24px;
  margin-bottom: 8px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.metric-header h4 {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}

.trend {
  font-size: 11px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trend.positive {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
  border: 1px solid rgba(0, 255, 136, 0.3);
}

.trend.glowing {
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.3);
}

.metric-value {
  color: white;
  font-size: 32px;
  font-weight: 800;
  margin: 8px 0;
  line-height: 1;
  background: linear-gradient(135deg, #ffffff 0%, #00ff88 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.metric-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.metric-footer span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.pulse-bar {
  width: 40px;
  height: 3px;
  background: rgba(102, 126, 234, 0.3);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.pulse-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.8), transparent);
  animation: pulse-flow 2s ease-in-out infinite;
}

.pulse-bar.success::after {
  background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.8), transparent);
}

.pulse-bar.warning::after {
  background: linear-gradient(90deg, transparent, rgba(255, 193, 7, 0.8), transparent);
}

.pulse-bar.info::after {
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.8), transparent);
}

@keyframes pulse-flow {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* AI Chart Container */
.chart-container.ai-chart {
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 20px;
  padding: 24px;
  margin-top: 24px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h4 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #00ff88 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.chart-controls {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
}

.matrix-indicator {
  color: #ff4757;
  font-weight: 600;
}

.ai-chart-visualization {
  position: relative;
  height: 140px;
}

.neural-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 100px;
  gap: 6px;
  margin-bottom: 20px;
}

.neural-bar {
  flex: 1;
  background: linear-gradient(to top, 
    rgba(102, 126, 234, 0.8) 0%,
    rgba(118, 75, 162, 0.8) 50%,
    rgba(0, 255, 136, 0.8) 100%);
  border-radius: 6px 6px 0 0;
  min-height: 4px;
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.neural-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px 6px 0 0;
}

.chart-neural-network {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 20px;
  pointer-events: none;
}

.network-node {
  position: absolute;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(0, 255, 136, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.5);
}

.chart-labels.ai-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.neural-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  text-align: center;
  min-width: 20px;
}

/* Footer - AI Enhanced */
.dashboard-footer.ai-footer {
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  border-top: 1px solid rgba(102, 126, 234, 0.2);
  padding: 16px 24px;
  backdrop-filter: blur(10px);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.ai-status {
  display: flex;
  align-items: center;
  gap: 12px;
}

.neural-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.neural-dot {
  width: 4px;
  height: 4px;
  background: rgba(102, 126, 234, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.neural-dot.active {
  background: #00ff88;
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
  animation: neural-dot-pulse 2s ease-in-out infinite;
}

@keyframes neural-dot-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.5); }
}

.status-text {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 12px;
}

.data-source {
  display: flex;
  align-items: center;
  gap: 6px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
}

.ai-badge-mini {
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  color: #000;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 8px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.footer-metrics {
  display: flex;
  gap: 16px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.mini-metric {
  padding: 2px 6px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 4px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Notifications - AI Enhanced */
.notification {
  position: absolute;
  top: 80px;
  left: 24px;
  right: 24px;
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  z-index: 1000;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.notification.success {
  background: rgba(0, 255, 136, 0.15);
  border-color: rgba(0, 255, 136, 0.3);
  color: #00ff88;
  box-shadow: 0 8px 24px rgba(0, 255, 136, 0.2);
}

.notification.error {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ff6b6b;
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.2);
}

.notification.info {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .marketing-dashboard.ai-enhanced {
    width: calc(100vw - 20px);
    right: 10px;
    bottom: 160px;
    max-height: 60vh;
  }
  
  .marketing-dashboard-toggle-btn.ai-enhanced {
    right: 15px !important;
    bottom: 220px !important; /* Mobile - Above Crypto */
    left: auto !important;
    width: 55px !important;
    height: 55px !important;
    font-size: 22px !important;
  }
  
  .metrics-grid.ai-metrics {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .dashboard-tabs.ai-tabs {
    margin: 16px 20px;
    overflow-x: auto;
  }
  
  .tab.ai-tab {
    padding: 10px 6px;
    min-width: 80px;
  }
  
  .tab-label {
    font-size: 10px;
  }
  
  .dashboard-content {
    padding: 16px 20px;
  }
  
  .chart-container.ai-chart {
    padding: 20px;
  }
  
  .neural-chart {
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .marketing-dashboard.ai-enhanced {
    width: calc(100vw - 16px);
    right: 8px;
    bottom: 140px;
    max-height: 55vh;
  }
  
  .marketing-dashboard-toggle-btn.ai-enhanced {
    right: 12px !important;
    bottom: 200px !important; /* Small Mobile - Above Crypto */
    left: auto !important;
    width: 50px !important;
    height: 50px !important;
    font-size: 20px !important;
  }
  
  .dashboard-header.ai-glass {
    padding: 20px;
  }
  
  .header-title h3 {
    font-size: 18px;
  }
  
  .dashboard-content {
    padding: 12px 16px;
  }
  
  .metric-card.ai-card {
    padding: 16px;
  }
  
  .metric-value {
    font-size: 28px;
  }
  
  .chart-container.ai-chart {
    padding: 16px;
  }
  
  .ai-chart-visualization {
    height: 120px;
  }
  
  .neural-chart {
    height: 80px;
    gap: 3px;
  }
}