.metamask-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.metamask-popup {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border: 2px solid #00ffff;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.metamask-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 15px;
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.metamask-popup-header h2 {
  margin: 0;
  color: #00ffff;
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.metamask-popup-close {
  background: none;
  border: none;
  color: #00ffff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.metamask-popup-close:hover {
  background: rgba(0, 255, 255, 0.1);
  transform: scale(1.1);
}

.metamask-popup-content {
  padding: 20px 25px;
}

.metamask-step {
  display: flex;
  margin-bottom: 25px;
  align-items: flex-start;
  gap: 15px;
}

.step-number {
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: #000;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  flex-shrink: 0;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.step-content h3 {
  margin: 0 0 8px 0;
  color: #00ffff;
  font-size: 1.1rem;
  font-weight: 600;
}

.step-content p {
  margin: 0 0 10px 0;
  color: #ffffff;
  line-height: 1.5;
  font-size: 0.95rem;
}

.metamask-download-link {
  display: inline-block;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: #000;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.metamask-download-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
}

.metamask-note {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin-top: 25px;
}

.metamask-note h4 {
  margin: 0 0 15px 0;
  color: #00ffff;
  font-size: 1.1rem;
  font-weight: 600;
}

.metamask-note ul {
  margin: 0;
  padding-left: 20px;
  color: #ffffff;
}

.metamask-note li {
  margin-bottom: 8px;
  line-height: 1.4;
  font-size: 0.9rem;
}

.metamask-note strong {
  color: #00ffff;
}

.metamask-popup-footer {
  display: flex;
  gap: 15px;
  padding: 20px 25px;
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  justify-content: flex-end;
}

.metamask-popup-button {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-width: 120px;
}

.metamask-popup-button.secondary {
  background: transparent;
  color: #00ffff;
  border-color: #00ffff;
}

.metamask-popup-button.secondary:hover {
  background: rgba(0, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.metamask-popup-button.primary {
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: #000;
  border-color: transparent;
}

.metamask-popup-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .metamask-popup {
    max-width: 95%;
    margin: 10px;
  }
  
  .metamask-popup-header h2 {
    font-size: 1.3rem;
  }
  
  .metamask-popup-content {
    padding: 15px 20px;
  }
  
  .metamask-step {
    margin-bottom: 20px;
    gap: 12px;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
  
  .step-content h3 {
    font-size: 1rem;
  }
  
  .step-content p {
    font-size: 0.9rem;
  }
  
  .metamask-popup-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .metamask-popup-button {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .metamask-popup-overlay {
    padding: 10px;
  }
  
  .metamask-popup {
    max-width: 100%;
  }
  
  .metamask-popup-header {
    padding: 15px 20px 10px;
  }
  
  .metamask-popup-content {
    padding: 15px;
  }
  
  .metamask-popup-footer {
    padding: 15px 20px;
  }
} 