.mobile-ui {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.mobile-content {
  position: relative;
  z-index: 1;
}

/* Mobile warnings */
.mobile-warning {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 16px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  z-index: 1001;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideDown 0.3s ease-out;
}

.low-power-warning {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.9), rgba(255, 152, 0, 0.9));
  color: #000;
  border-bottom: 2px solid #ff9800;
}

.slow-connection-warning {
  background: linear-gradient(135deg, rgba(156, 39, 176, 0.9), rgba(103, 58, 183, 0.9));
  color: #fff;
  border-bottom: 2px solid #9c27b0;
}

.landscape-warning {
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.9), rgba(30, 136, 229, 0.9));
  color: #fff;
  border-bottom: 2px solid #2196f3;
}

/* Touch feedback */
.mobile-touch-feedback {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 9999;
}

.mobile-touch-feedback::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-out;
  pointer-events: none;
}

.mobile-touch-feedback.active::before {
  transform: translate(-50%, -50%) scale(1);
}

/* Landscape optimizations */
.mobile-ui.landscape .mobile-content {
  padding-top: 40px;
}

.mobile-ui.landscape .mobile-warning {
  font-size: 0.7rem;
  padding: 6px 12px;
}

/* Low power mode */
.mobile-ui.low-power * {
  animation-duration: 0.1s !important;
  transition-duration: 0.1s !important;
}

.mobile-ui.low-power .mobile-touch-feedback::before {
  display: none;
}

/* Slow connection optimizations */
.mobile-ui.slow-connection .mobile-content {
  filter: blur(0.5px);
}

.mobile-ui.slow-connection img,
.mobile-ui.slow-connection video {
  filter: blur(1px);
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  .mobile-ui {
    /* Prevent horizontal scroll */
    overflow-x: hidden;
    /* Optimize for touch */
    -webkit-overflow-scrolling: touch;
    /* Prevent zoom on input focus */
    touch-action: manipulation;
  }
  
  /* Optimize animations for mobile */
  .mobile-ui * {
    will-change: auto;
  }
  
  /* Reduce motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    .mobile-ui * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .mobile-warning {
    font-size: 0.75rem;
    padding: 6px 12px;
  }
  
  .mobile-ui.landscape .mobile-content {
    padding-top: 30px;
  }
}

/* Large mobile devices */
@media (min-width: 769px) and (max-width: 1024px) {
  .mobile-warning {
    font-size: 0.85rem;
    padding: 10px 20px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .mobile-ui {
    /* Optimize for high DPI */
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .mobile-ui {
    /* Dark mode optimizations */
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .mobile-warning {
    border-bottom-width: 3px;
  }
}

/* Print styles */
@media print {
  .mobile-ui {
    display: none;
  }
} 