/* 🚀 Performance Dashboard Styles */

.performance-toggle {
  position: fixed !important;
  bottom: 120px !important;
  right: 20px !important;
  left: auto !important;
  top: auto !important;
  width: 50px !important;
  height: 50px !important;
  min-width: 50px !important;
  min-height: 50px !important;
  max-width: 50px !important;
  max-height: 50px !important;
  border-radius: 50% !important;
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
  border: none !important;
  color: white !important;
  font-size: 20px !important;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(255, 107, 107, 0.3) !important;
  transition: all 0.3s ease;
  z-index: 10003; /* CORECTAT - cel mai mare z-index pentru a fi deasupra */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: visible !important;
  flex-shrink: 0 !important;
  flex-grow: 0 !important;
}

.performance-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 24px rgba(255, 107, 107, 0.4);
}

/* Mobile responsive for performance toggle */
@media (max-width: 768px) {
  .performance-toggle {
    bottom: 160px; /* Mobile - Performance Dashboard - CORECTAT pentru a evita suprapunerea */
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .performance-toggle {
    bottom: 140px; /* Small Mobile - Performance Dashboard - CORECTAT pentru a evita suprapunerea */
    right: 12px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

.performance-dashboard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 800px;
  max-height: 90vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 10002;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.performance-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.performance-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.performance-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.performance-content {
  padding: 25px;
  max-height: calc(90vh - 80px);
  overflow-y: auto;
}

/* Performance Score */
.performance-score {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 8px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.score-value {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.score-label {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

/* Metrics Sections */
.metrics-section {
  margin-bottom: 30px;
}

.metrics-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-card.good {
  border-left: 4px solid #22c55e;
}

.metric-card.needs-improvement {
  border-left: 4px solid #eab308;
}

.metric-card.poor {
  border-left: 4px solid #ef4444;
}

.metric-card.neutral {
  border-left: 4px solid #6b7280;
}

.metric-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.metric-icon {
  font-size: 16px;
  margin-right: 8px;
}

.metric-name {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Recommendations */
.recommendations-section {
  margin-bottom: 30px;
}

.recommendations-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recommendation {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 4px solid;
}

.recommendation.critical {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.recommendation.important {
  border-left-color: #eab308;
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.recommendation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.recommendation-metric {
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.recommendation-type {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.recommendation.critical .recommendation-type {
  background: #ef4444;
  color: white;
}

.recommendation.important .recommendation-type {
  background: #eab308;
  color: white;
}

.recommendation-message {
  margin: 0 0 15px 0;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.recommendation-suggestions {
  margin: 0;
  padding-left: 20px;
  color: #666;
  font-size: 13px;
  line-height: 1.6;
}

.recommendation-suggestions li {
  margin-bottom: 5px;
}

/* Performance Actions */
.performance-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.action-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .performance-dashboard {
    width: 95vw;
    max-height: 95vh;
  }

  .performance-content {
    padding: 20px;
  }

  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .score-circle {
    width: 100px;
    height: 100px;
  }

  .score-value {
    font-size: 28px;
  }

  .performance-actions {
    flex-direction: column;
  }

  .action-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .performance-dashboard {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    top: 0;
    left: 0;
    transform: none;
  }

  .performance-content {
    max-height: calc(100vh - 80px);
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar Styling */
.performance-content::-webkit-scrollbar {
  width: 6px;
}

.performance-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.performance-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.performance-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
} 