.pwa-install-prompt {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border: 2px solid #00d4ff;
  border-radius: 15px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  z-index: 1000;
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
  animation: slideUp 0.5s ease-out;
}

.pwa-install-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.pwa-install-icon {
  font-size: 2.5rem;
  animation: bounce 2s infinite;
}

.pwa-install-text {
  text-align: center;
}

.pwa-install-text h3 {
  margin: 0 0 8px 0;
  color: #00d4ff;
  font-size: 1.2rem;
}

.pwa-install-text p {
  margin: 0;
  color: #ffffff;
  font-size: 0.9rem;
  opacity: 0.8;
}

.pwa-install-actions {
  display: flex;
  gap: 10px;
  width: 100%;
}

.pwa-install-btn {
  flex: 1;
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pwa-install-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
}

.pwa-dismiss-btn {
  flex: 1;
  background: transparent;
  border: 1px solid #666;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pwa-dismiss-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #999;
}

.pwa-offline-indicator {
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid #ffc107;
  border-radius: 8px;
  color: #ffc107;
  font-size: 0.8rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@keyframes slideUp {
  from {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .pwa-install-prompt {
    bottom: 10px;
    padding: 15px;
    max-width: 350px;
  }
  
  .pwa-install-text h3 {
    font-size: 1.1rem;
  }
  
  .pwa-install-text p {
    font-size: 0.8rem;
  }
  
  .pwa-install-actions {
    flex-direction: column;
  }
  
  .pwa-install-btn,
  .pwa-dismiss-btn {
    width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pwa-install-prompt {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  }
} 