/* RewardsHub.css - CONSISTENT WITH APP THEME */

.rewards-hub {
  min-height: 100vh;
  background: transparent;
  padding: 15px;
  color: #e6f5ff;
  position: relative;
}

.hub-container {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 20px;
}

.hub-container h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 8px;
  background: linear-gradient(90deg, #00ffc3, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hub-subtitle {
  text-align: center;
  font-size: 1em;
  opacity: 0.8;
  margin-bottom: 25px;
}

/* Connect Wallet Prompt */
.connect-wallet-prompt {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(0, 255, 195, 0.2);
}

/* Rewards Summary Card - COMPACT */
.rewards-summary-card {
  background: rgba(10, 12, 20, 0.8);
  border: 1px solid rgba(0, 255, 195, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.rewards-summary-card h2 {
  margin-bottom: 15px;
  font-size: 1.4em;
  color: #00ffc3;
}

/* Summary Stats - COMPACT */
.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background: rgba(0, 255, 195, 0.05);
  border: 1px solid rgba(0, 255, 195, 0.15);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 8px;
  font-size: 0.9em;
  opacity: 0.9;
}

.stat-value {
  font-size: 1.2em;
  font-weight: bold;
  color: #00ffc3;
  margin: 0;
}

/* Pending Rewards Section - COMPACT */
.pending-rewards-section {
  margin-bottom: 20px;
}

.pending-rewards-section h3 {
  margin-bottom: 10px;
  color: #00aaff;
  font-size: 1.1em;
}

.rewards-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reward-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  border-left: 2px solid #00ffc3;
}

.reward-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.reward-type {
  font-size: 0.9em;
  opacity: 0.9;
}

.reward-amount {
  font-weight: bold;
  color: #00ffc3;
}

.reward-date {
  font-size: 0.8em;
  opacity: 0.7;
}

/* Action Section - COMPACT */
.action-section {
  margin-bottom: 20px;
}

.action-section h3 {
  margin-bottom: 15px;
  color: #00aaff;
  font-size: 1.1em;
}

/* Action Buttons - AI COMPACT STYLE */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  min-width: 140px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.claim-btn {
  background: linear-gradient(135deg, #00ffc3 0%, #00d4aa 100%);
  color: #001018;
  border: 1px solid rgba(0, 255, 195, 0.3);
  box-shadow: 0 0 20px rgba(0, 255, 195, 0.2);
}

.claim-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(0, 255, 195, 0.4);
}

.stake-btn {
  background: linear-gradient(135deg, #00aaff 0%, #0088cc 100%);
  color: #ffffff;
  border: 1px solid rgba(0, 170, 255, 0.3);
  box-shadow: 0 0 20px rgba(0, 170, 255, 0.2);
}

.stake-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(0, 170, 255, 0.4);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-subtitle {
  font-size: 0.8em;
  font-weight: normal;
  opacity: 0.8;
  margin-top: 5px;
}

/* No Rewards State */
.no-rewards {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-link {
  color: #00aaff;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
}

.back-link:hover {
  text-decoration: underline;
}

/* Status Message */
.status-message {
  margin-top: 20px;
  padding: 15px;
  background: rgba(0, 170, 255, 0.1);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 8px;
  text-align: center;
}

/* Loading & Error States */
.loading-state, .error-state {
  text-align: center;
  padding: 40px 20px;
}

.retry-btn {
  background: linear-gradient(90deg, #ff6b35, #ff8e35);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.retry-btn:hover {
  transform: translateY(-1px);
}

/* Info Section - COMPACT */
.info-section {
  margin-top: 25px;
}

.info-section h3 {
  margin-bottom: 15px;
  color: #00aaff;
  text-align: center;
  font-size: 1.1em;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
}

.info-card h4 {
  margin-bottom: 8px;
  color: #00ffc3;
  font-size: 1em;
}

.info-card p {
  font-size: 0.85em;
  opacity: 0.8;
  line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hub-container {
    padding-top: 20px;
  }
  
  .hub-container h1 {
    font-size: 2em;
  }
  
  .rewards-summary-card {
    padding: 20px;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .rewards-hub {
    padding: 10px;
  }
  
  .rewards-summary-card {
    padding: 15px;
  }
  
  .action-btn {
    padding: 20px 15px;
    min-height: 80px;
  }
}
