/* 🎯 ROUND DURATION STATUS CSS */

.round-duration-status {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  color: #ffffff;
}

.round-duration-status h3 {
  color: #00ffff;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.4rem;
}

/* Grid pentru status cards */
.round-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

/* Status cards */
.status-card {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
}

.status-card:hover {
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.status-card h4 {
  color: #00ffff;
  margin-bottom: 15px;
  font-size: 1.1rem;
  text-align: center;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.status-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.status-item span:first-child {
  color: #cccccc;
  font-size: 0.9rem;
}

.status-item .value {
  font-weight: bold;
  color: #ffffff;
  font-size: 1rem;
}

/* Recomandări */
.recommendations-section {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
}

.recommendations-section h4 {
  color: #ffc107;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.recommendation {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid;
}

.recommendation.high {
  border-left-color: #ff4444;
  background: rgba(255, 68, 68, 0.1);
}

.recommendation.medium {
  border-left-color: #ffc107;
  background: rgba(255, 193, 7, 0.1);
}

.recommendation.low {
  border-left-color: #00ff00;
  background: rgba(0, 255, 0, 0.1);
}

.recommendation-icon {
  font-size: 1.2rem;
  margin-right: 10px;
  min-width: 30px;
}

.recommendation-message {
  color: #ffffff;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Acțiuni */
.actions-section {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
}

.actions-section h4 {
  color: #00ffff;
  margin-bottom: 15px;
  font-size: 1.1rem;
  text-align: center;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.action-btn {
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.action-btn.primary {
  background: linear-gradient(135deg, #00ffff, #0080ff);
  color: #000000;
}

.action-btn.primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #00ffff, #0066cc);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: #ffffff;
}

.action-btn.secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff5252, #ff7043);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.action-btn.info {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: #ffffff;
}

.action-btn.info:hover:not(:disabled) {
  background: linear-gradient(135deg, #26d0ce, #1a9aa8);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

/* Mesaje de ajustare */
.adjustment-message {
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.adjustment-message.success {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid rgba(0, 255, 0, 0.3);
  color: #00ff00;
}

.adjustment-message.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff4444;
}

/* Avertismente */
.warning-section {
  background: rgba(255, 68, 68, 0.1);
  border: 2px solid #ff4444;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.warning-section h4 {
  color: #ff4444;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.warning-section p {
  color: #ffffff;
  margin-bottom: 8px;
  line-height: 1.4;
}

.warning-section strong {
  color: #ffcccc;
}

/* Responsive */
@media (max-width: 768px) {
  .round-status-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .round-duration-status {
    padding: 15px;
    margin: 15px 0;
  }
  
  .status-card {
    padding: 12px;
  }
  
  .action-btn {
    padding: 10px 14px;
    font-size: 0.85rem;
  }
}

/* Animații */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.warning-section {
  animation: pulse 2s infinite;
}

/* Loading state */
.action-btn:disabled {
  animation: none;
  transform: none;
} 