.analysis-card {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 1.2rem;
  margin: 0.8rem 0;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #3a3a3a;
}

.analysis-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 255, 157, 0.1);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  border: 2px solid #3a3a3a;
  transition: all 0.3s ease;
}

.analysis-card:hover .card-icon {
  border-color: #00ff9d;
  transform: scale(1.1);
}

.card-content {
  flex: 1;
}

.card-label {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.card-value {
  font-size: 1.2rem;
  font-weight: bold;
}

.sentiment-positive {
  color: #00ff9d;
}

.sentiment-negative {
  color: #ff3366;
}

.sentiment-neutral {
  color: #00a3ff;
}

.word-count {
  color: #ffd700;
}

.keywords {
  color: #ff9d00;
}

/* Animație pentru iconițe */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.analysis-card:hover .card-icon {
  animation: pulse 1s infinite;
}










