.nft-preview-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 2rem auto;
}

.nft-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
}

.nft-circle::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border-radius: 50%;
  z-index: -1;
  animation: rotate 10s linear infinite;
}

.nft-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nft-sentiment {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.nft-sentiment.positive {
  color: #00ff9d;
}

.nft-words {
  font-size: 0.9rem;
  color: #888;
}

/* Efecte de particule */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00ff9d;
  border-radius: 50%;
  animation: float 3s infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0% { transform: translateY(0) translateX(0); opacity: 1; }
  100% { transform: translateY(-50px) translateX(20px); opacity: 0; }
}

/* Hover effects */
.nft-preview-container:hover .nft-circle {
  transform: translate(-50%, -50%) scale(1.05);
  transition: transform 0.3s ease;
}

.nft-preview-container:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(0, 255, 157, 0.1) 0%, transparent 70%);
  animation: pulse 2s infinite;
}










