.progress-container {
  background: #2a2a2a;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1rem 0;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-title {
  font-size: 1.1rem;
  color: #00ff9d;
}

.progress-percentage {
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 1.2rem;
}

.progress-bar-container {
  height: 10px;
  background: #1a1a1a;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #00ff9d, #00a3ff);
  transition: width 0.3s ease;
  border-radius: 5px;
  position: relative;
}

.progress-bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shine 2s infinite;
}

.progress-message {
  margin-top: 0.8rem;
  text-align: center;
  color: #888;
  font-size: 0.9rem;
}

.progress-message strong {
  color: #00ff9d;
  font-weight: bold;
}

@keyframes shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}










