.tier-loading {
  text-align: center;
  padding: 2rem;
  color: #888;
}

.tier-locked {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 1px solid #3a3a3a;
  margin: 1rem 0;
}

.tier-locked h3 {
  color: #00ff9d;
  margin-bottom: 1rem;
}

.tier-locked ul {
  text-align: left;
  margin: 1.5rem auto;
  max-width: 300px;
  color: #888;
}

.tier-locked li {
  margin: 0.5rem 0;
}

.unlock-tier-btn {
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.unlock-tier-btn:hover {
  transform: translateY(-2px);
}

.tier-content {
  margin: 1rem 0;
}











