.video-control {
  background: rgba(26, 26, 26, 0.9);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.video-container {
  width: 100%;
  height: 300px;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
}

.video-feed {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.video-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 157, 0.3);
}

.video-button.active {
  background: linear-gradient(45deg, #ff3366, #ff6b81);
}