.voice-control {
  background: rgba(26, 26, 26, 0.9);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.record-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.record-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 157, 0.3);
}

.record-button.recording {
  background: linear-gradient(45deg, #ff3366, #ff6b81);
  animation: pulse 2s infinite;
}

.recording-indicator {
  margin-top: 1rem;
  text-align: center;
  color: #ff3366;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.wave-animation {
  display: flex;
  align-items: center;
  gap: 3px;
}

.wave-animation span {
  display: block;
  width: 3px;
  height: 20px;
  background: #ff3366;
  animation: wave 1s infinite ease-in-out;
}

.wave-animation span:nth-child(2) {
  animation-delay: 0.1s;
}

.wave-animation span:nth-child(3) {
  animation-delay: 0.2s;
}

.wave-animation span:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes wave {
  0%, 100% { transform: scaleY(0.5); }
  50% { transform: scaleY(1.5); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}










