.word-progress-container {
  background: #2a2a2a;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #00ff9d;
}

.progress-bar {
  height: 10px;
  background: #1a1a1a;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00ff9d, #00a3ff);
  transition: width 0.3s ease;
}

.progress-message {
  margin-top: 0.5rem;
  text-align: center;
  color: #888;
  font-size: 0.9rem;
}











