.booster-style {
  margin-top: 16px;
  padding: 16px 22px;
  border-radius: 10px;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.15);
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.1);
  font-size: 18px;
  font-family: var(--font-family);
}

.booster-style .summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 0;
  font-size: 18px;
}

.booster-style .summary-label {
  font-weight: bold;
  color: #ffcc00;
  display: flex;
  align-items: center;
  gap: 6px;
}

.booster-style .summary-value {
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff99;
}
.booster-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 255, 255, 0.08);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 12px;
  font-family: var(--font-family, Arial, sans-serif);
  font-size: 16px;
  overflow-x: auto;
}

.booster-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  margin: 0 10px;
}

.booster-item .label {
  font-size: 18px;
  color: #ffcc00;
  margin-bottom: 4px;
}

.booster-item .value {
  color: #00ffff;
  font-weight: bold;
  text-shadow: 0 0 4px #00ffffaa;
}
.booster-box {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(0, 255, 255, 0.06);
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

/* ✅ Responsive pentru tablet */
@media (max-width: 992px) {
  .booster-style {
    padding: 14px 18px;
    font-size: 16px;
  }

  .booster-style .summary-item {
    font-size: 16px;
  }

  .booster-bar {
    padding: 8px 16px;
    font-size: 14px;
  }

  .booster-item {
    min-width: 70px;
    margin: 0 8px;
  }

  .booster-item .label {
    font-size: 16px;
  }

  .booster-box {
    padding: 8px 16px;
  }
}

/* ✅ Responsive pentru mobil */
@media (max-width: 768px) {
  .booster-style {
    padding: 12px 14px;
    font-size: 14px;
    margin-top: 12px;
  }

  .booster-style .summary-item {
    font-size: 14px;
    margin: 4px 0;
  }

  .booster-style .summary-label {
    gap: 4px;
  }

  .booster-bar {
    padding: 6px 12px;
    font-size: 12px;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .booster-item {
    min-width: 60px;
    margin: 0 6px;
    margin-bottom: 8px;
  }

  .booster-item .label {
    font-size: 14px;
    margin-bottom: 2px;
  }

  .booster-item .value {
    font-size: 12px;
  }

  .booster-box {
    padding: 6px 12px;
    margin-top: 16px;
  }
}

/* ✅ Responsive pentru ecrane foarte mici */
@media (max-width: 480px) {
  .booster-style {
    padding: 10px 12px;
    font-size: 13px;
    margin-top: 10px;
  }

  .booster-style .summary-item {
    font-size: 13px;
    margin: 3px 0;
  }

  .booster-style .summary-label {
    gap: 3px;
  }

  .booster-bar {
    padding: 5px 10px;
    font-size: 11px;
    margin-top: 8px;
    flex-direction: column;
    gap: 8px;
  }

  .booster-item {
    min-width: 50px;
    margin: 0 4px;
    margin-bottom: 6px;
  }

  .booster-item .label {
    font-size: 12px;
    margin-bottom: 1px;
  }

  .booster-item .value {
    font-size: 11px;
  }

  .booster-box {
    padding: 5px 10px;
    margin-top: 12px;
  }
}

