.smart-ring {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.ring-preview {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring-hologram {
  position: relative;
  width: 200px;
  height: 200px;
}

.ring-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border: 2px solid #00ff9d;
  border-radius: 50%;
  animation: rotate 10s linear infinite;
}

.ring-circle::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 1px solid #00a3ff;
  border-radius: 50%;
  animation: pulse 2s ease-out infinite;
}

.ring-data {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.data-point {
  background: rgba(0, 255, 157, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  animation: fadeIn 0.5s ease-out;
}

.ring-info {
  padding: 1rem;
}

.coming-soon {
  color: #00ff9d;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.feature-list {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-icon {
  font-size: 1.5rem;
}

.feature h4 {
  color: #00ff9d;
  margin: 0;
}

.feature p {
  color: #888;
  margin: 0;
}

.waitlist-btn {
  background: linear-gradient(45deg, #00ff9d, #00a3ff);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.waitlist-btn:hover {
  transform: translateY(-2px);
}

@keyframes rotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.2); opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}











