.achievements-panel {
  background: rgba(26, 26, 26, 0.95);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
}

.achievements-grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.achievement {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.achievement:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.achievement-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  border-radius: 25px;
}

.achievement-info {
  flex: 1;
}

.achievement-info h4 {
  margin: 0;
  color: #fff;
}

.achievement-info p {
  margin: 0.5rem 0;
  color: #888;
  font-size: 0.9rem;
}

.achievement-progress {
  height: 4px;
  background: #1a1a1a;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #00ff9d, #00a3ff);
  transition: width 0.3s ease;
}

.achievement.unlocked {
  border: 1px solid #00ff9d;
}

.achievement.unlocked .achievement-icon {
  background: linear-gradient(135deg, #00ff9d20, #00a3ff20);
}

.achievement-complete {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #00ff9d;
  font-size: 1.2rem;
}

/* Animation pentru achievement deblocat */
@keyframes unlock {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.achievement.unlocked {
  animation: unlock 0.5s ease-out;
}










