<!DOCTYPE html>
<html>
<head>
    <title>📸 Chrome Screenshot Guide pentru BitSwapDEX</title>
    <style>
        body { 
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #fff; 
            font-family: 'Segoe UI', sans-serif; 
            padding: 20px; 
            margin: 0;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .method { 
            background: rgba(255, 255, 255, 0.1); 
            padding: 20px; 
            margin: 15px 0; 
            border-radius: 10px; 
            border-left: 4px solid #00bcd4;
        }
        .pro { border-left-color: #4CAF50; background: rgba(76, 175, 80, 0.1); }
        .advanced { border-left-color: #ff9800; background: rgba(255, 152, 0, 0.1); }
        .shortcut { 
            background: #333; 
            padding: 5px 10px; 
            border-radius: 5px; 
            font-family: monospace; 
            color: #00ff00;
            margin: 0 5px;
        }
        h1, h2 { color: #00bcd4; text-shadow: 0 0 10px #00bcd4; }
        .steps { 
            background: rgba(0, 0, 0, 0.3); 
            padding: 15px; 
            border-radius: 8px; 
            margin: 10px 0;
        }
        .tip { 
            background: rgba(255, 193, 7, 0.2); 
            border: 1px solid #ffc107; 
            padding: 10px; 
            border-radius: 5px; 
            margin: 10px 0;
        }
        button { 
            background: linear-gradient(135deg, #00bcd4, #0097a7); 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 5px;
        }
        .demo-area {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            height: 200px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📸 Chrome Screenshot Master Guide</h1>
        
        <div class="demo-area">
            🎯 Demo Area pentru Screenshot Testing
        </div>

        <div class="method">
            <h2>⚡ METODA 1: Windows Snipping Tool</h2>
            <div class="steps">
                <p><span class="shortcut">Ctrl + Shift + S</span></p>
                <ol>
                    <li>Apasă <strong>Ctrl + Shift + S</strong></li>
                    <li>Ecranul devine gri</li>
                    <li>Desenează zona pe care vrei s-o capturezi</li>
                    <li>Screenshot-ul se deschide în Snipping Tool</li>
                    <li>Salvează cu <strong>Ctrl + S</strong></li>
                </ol>
            </div>
            <div class="tip">💡 <strong>Perfect pentru:</strong> Screenshots rapide, zone specifice</div>
        </div>

        <div class="method pro">
            <h2>🔧 METODA 2: Chrome DevTools (PROFESIONAL)</h2>
            <div class="steps">
                <p><span class="shortcut">F12</span> → <span class="shortcut">Ctrl + Shift + P</span> → "screenshot"</p>
                <ol>
                    <li>Deschide DevTools cu <strong>F12</strong></li>
                    <li>Apasă <strong>Ctrl + Shift + P</strong> (Command Palette)</li>
                    <li>Scrie "<strong>screenshot</strong>"</li>
                    <li>Alege din opțiuni:</li>
                    <ul>
                        <li>📱 <strong>Capture area screenshot</strong> - Selectezi zona</li>
                        <li>🖥️ <strong>Capture full size screenshot</strong> - Întreaga pagină</li>
                        <li>👁️ <strong>Capture screenshot</strong> - Zona vizibilă</li>
                        <li>📱 <strong>Capture node screenshot</strong> - Element specific</li>
                    </ul>
                </ol>
            </div>
            <div class="tip">💡 <strong>Perfect pentru:</strong> Screenshots profesionale, întreaga pagină, elemente specifice</div>
            <button onclick="openDevToolsDemo()">🔧 Demo DevTools Screenshot</button>
        </div>

        <div class="method advanced">
            <h2>🎯 METODA 3: Element Specific</h2>
            <div class="steps">
                <p><span class="shortcut">F12</span> → Right-click element → "Capture node screenshot"</p>
                <ol>
                    <li>Deschide DevTools cu <strong>F12</strong></li>
                    <li>În tab-ul <strong>Elements</strong></li>
                    <li>Click dreapta pe elementul HTML</li>
                    <li>Selectează "<strong>Capture node screenshot</strong>"</li>
                    <li>Se descarcă automat PNG-ul</li>
                </ol>
            </div>
            <div class="tip">💡 <strong>Perfect pentru:</strong> Componente React specifice, debugging UI</div>
        </div>

        <div class="method advanced">
            <h2>📱 METODA 4: Mobile/Responsive Screenshots</h2>
            <div class="steps">
                <p><span class="shortcut">F12</span> → <span class="shortcut">Ctrl + Shift + M</span> → Screenshot</p>
                <ol>
                    <li>Deschide DevTools cu <strong>F12</strong></li>
                    <li>Toggle Device Toolbar cu <strong>Ctrl + Shift + M</strong></li>
                    <li>Selectează device-ul (iPhone, iPad, etc.)</li>
                    <li>Folosește <strong>Ctrl + Shift + P</strong> → "screenshot"</li>
                    <li>Capture cu dimensiuni mobile</li>
                </ol>
            </div>
            <div class="tip">💡 <strong>Perfect pentru:</strong> Testare responsive, demo mobile</div>
            <button onclick="toggleMobileView()">📱 Demo Mobile View</button>
        </div>

        <div class="method pro">
            <h2>🚀 METODA 5: Full Page Screenshot (AWESOME!)</h2>
            <div class="steps">
                <p>Capturează întreaga pagină, inclusiv partea care nu e vizibilă!</p>
                <ol>
                    <li>Apasă <strong>F12</strong></li>
                    <li>Apasă <strong>Ctrl + Shift + P</strong></li>
                    <li>Scrie "<strong>full</strong>" și selectează "<strong>Capture full size screenshot</strong>"</li>
                    <li>Chrome va face scroll automat și captura totul!</li>
                    <li>Se descarcă PNG de înaltă calitate</li>
                </ol>
            </div>
            <div class="tip">💡 <strong>PERFECT pentru BitSwapDEX:</strong> Capturează toată pagina presale, inclusiv footer-ul!</div>
        </div>

        <div class="method">
            <h2>⌨️ SHORTCUT SUMMARY</h2>
            <div class="steps">
                <p><span class="shortcut">Ctrl + Shift + S</span> - Windows Snipping Tool</p>
                <p><span class="shortcut">Print Screen</span> - Tot ecranul</p>
                <p><span class="shortcut">Alt + Print Screen</span> - Doar fereastra Chrome</p>
                <p><span class="shortcut">F12 → Ctrl + Shift + P → "screenshot"</span> - Chrome advanced</p>
                <p><span class="shortcut">F12 → Ctrl + Shift + M</span> - Mobile view</p>
            </div>
        </div>

        <div class="method pro">
            <h2>🎯 PENTRU BITSWAP DEX DEVELOPMENT:</h2>
            <div class="steps">
                <h3>🔥 Best Practices:</h3>
                <ul>
                    <li>📊 <strong>Presale page:</strong> Full page screenshot pentru demo</li>
                    <li>🐛 <strong>Bug reports:</strong> Element screenshot + console errors</li>
                    <li>📱 <strong>Mobile testing:</strong> Device screenshots pentru toate screen-urile</li>
                    <li>🎨 <strong>UI changes:</strong> Before/after comparisons</li>
                    <li>⚡ <strong>Performance:</strong> DevTools Timeline screenshots</li>
                </ul>
                
                <h3>🎨 Screenshot Tips:</h3>
                <ul>
                    <li>🌐 <strong>Clean browser:</strong> Ascunde bookmarks (Ctrl+Shift+B)</li>
                    <li>🔍 <strong>Zoom optimal:</strong> 100% zoom pentru clarity</li>
                    <li>📱 <strong>Test pe diferite device-uri</strong> în DevTools</li>
                    <li>🎯 <strong>Focus pe feature-ul important</strong></li>
                </ul>
            </div>
        </div>

        <div class="method">
            <h2>🧪 DEMO & TEST AREA</h2>
            <button onclick="testScreenshot()">📸 Test Screenshot Function</button>
            <button onclick="showTips()">💡 Show Pro Tips</button>
            <button onclick="clearConsole()">🧹 Clear Console</button>
            
            <div id="demo-results" style="margin-top: 20px; min-height: 100px; background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px;">
                <p>🎯 <strong>Demo Results:</strong> Click pe butoanele de sus pentru tips și demo!</p>
            </div>
        </div>
    </div>

    <script>
        function openDevToolsDemo() {
            const results = document.getElementById('demo-results');
            results.innerHTML = `
                <h3>🔧 DevTools Screenshot Demo:</h3>
                <ol>
                    <li>✅ Press <strong>F12</strong> să deschizi DevTools</li>
                    <li>✅ Press <strong>Ctrl + Shift + P</strong></li>
                    <li>✅ Type "screenshot" în command palette</li>
                    <li>✅ Choose your preferred option</li>
                </ol>
                <p style="color: #4CAF50;">💡 Try it now! Press F12 and follow the steps above.</p>
            `;
        }
        
        function toggleMobileView() {
            const results = document.getElementById('demo-results');
            results.innerHTML = `
                <h3>📱 Mobile Screenshot Demo:</h3>
                <ol>
                    <li>✅ Press <strong>F12</strong></li>
                    <li>✅ Press <strong>Ctrl + Shift + M</strong> (Device Toggle)</li>
                    <li>✅ Select iPhone/iPad from dropdown</li>
                    <li>✅ Press <strong>Ctrl + Shift + P</strong> → "screenshot"</li>
                </ol>
                <p style="color: #ff9800;">📱 Perfect pentru BitSwapDEX mobile testing!</p>
            `;
        }
        
        function testScreenshot() {
            const results = document.getElementById('demo-results');
            results.innerHTML = `
                <h3>📸 Screenshot Test Active!</h3>
                <p style="color: #00bcd4;">🎯 <strong>Acum încearcă:</strong></p>
                <ul>
                    <li>📱 <strong>Ctrl + Shift + S</strong> - Windows Snipping</li>
                    <li>🔧 <strong>F12 → Ctrl + Shift + P → "screenshot"</strong> - Chrome DevTools</li>
                    <li>🌐 <strong>Print Screen</strong> - Rapid & simple</li>
                </ul>
                <p style="background: rgba(76, 175, 80, 0.2); padding: 10px; border-radius: 5px;">
                    ✅ <strong>Recomandare:</strong> Folosește <strong>DevTools Full Page Screenshot</strong> pentru BitSwapDEX!
                </p>
            `;
        }
        
        function showTips() {
            const results = document.getElementById('demo-results');
            results.innerHTML = `
                <h3>💡 Pro Tips pentru BitSwapDEX Screenshots:</h3>
                <div style="background: rgba(255, 193, 7, 0.1); padding: 15px; border-radius: 8px;">
                    <p>🚀 <strong>Pentru demo presentations:</strong></p>
                    <ul>
                        <li>📊 Full page screenshot al presale dashboard</li>
                        <li>🎯 Element screenshot al AI portfolio section</li>
                        <li>📱 Mobile screenshots pentru responsive design</li>
                        <li>🔧 Console screenshots pentru debugging</li>
                    </ul>
                    
                    <p>🎨 <strong>Calitate maximă:</strong></p>
                    <ul>
                        <li>🌐 100% zoom level</li>
                        <li>📱 Clean browser (ascunde bookmarks)</li>
                        <li>🎯 Focus pe feature-ul principal</li>
                        <li>✨ Verifică că toate elementele sunt loaded</li>
                    </ul>
                </div>
            `;
        }
        
        function clearConsole() {
            console.clear();
            const results = document.getElementById('demo-results');
            results.innerHTML = `
                <p style="color: #4CAF50;">✅ Console cleared! Ready pentru fresh debugging session.</p>
                <p>🎯 <strong>Next:</strong> Open localhost:3000 și test screenshot methods!</p>
            `;
        }
        
        // Auto-detect if DevTools are open
        let devtools = {open: false};
        const threshold = 160;
        
        setInterval(() => {
            if (window.outerHeight - window.innerHeight > threshold || 
                window.outerWidth - window.innerWidth > threshold) {
                if (!devtools.open) {
                    devtools.open = true;
                    console.log('🔧 DevTools detected! Ready for screenshots!');
                }
            } else {
                devtools.open = false;
            }
        }, 500);
        
        console.log('📸 Chrome Screenshot Guide loaded!');
        console.log('💡 Try: Ctrl+Shift+P → "screenshot" pentru advanced options');
    </script>
</body>
</html>







