<!DOCTYPE html>
<html>
<head>
    <title>🔧 HYBRID Invite Debug</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0a0a0a; color: #fff; padding: 20px; }
        .debug-section { background: #1a1a1a; padding: 15px; margin: 10px 0; border-radius: 10px; }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        .warning { color: #ff9800; }
        button { background: #00bcd4; color: white; border: none; padding: 10px 20px; margin: 5px; border-radius: 5px; cursor: pointer; }
        input { background: #333; color: white; border: 1px solid #555; padding: 10px; margin: 5px; border-radius: 5px; width: 300px; }
        pre { background: #333; padding: 10px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🎯 HYBRID Invite System Debug</h1>
    
    <div class="debug-section">
        <h3>🔌 1. Wallet Connection Test</h3>
        <button onclick="testWallet()">Test Wallet</button>
        <div id="wallet-result"></div>
    </div>

    <div class="debug-section">
        <h3>🌐 2. Backend API Test</h3>
        <input type="text" id="wallet-address" placeholder="Enter wallet address" value="0x4cca7bf2aef7a432d06513f7b02c2f316e21f408">
        <button onclick="testBackendAPI()">Test Backend</button>
        <div id="backend-result"></div>
    </div>

    <div class="debug-section">
        <h3>🔗 3. Node.sol Contract Test</h3>
        <button onclick="testContract()">Test Contract</button>
        <div id="contract-result"></div>
    </div>

    <div class="debug-section">
        <h3>📋 4. Full Invite Flow Test</h3>
        <button onclick="testFullFlow()">Test Complete Flow</button>
        <div id="flow-result"></div>
    </div>

    <script>
        const BACKEND_URL = "https://backend-server-f82y.onrender.com";
        const NODE_CONTRACT_ADDRESS = "0x2f4ab05e775bD16959F0A7eBD20B8157D336324A";
        
        function log(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            const className = type === 'success' ? 'success' : type === 'error' ? 'error' : type === 'warning' ? 'warning' : '';
            element.innerHTML += `<div class="${className}">${new Date().toLocaleTimeString()}: ${message}</div>`;
        }

        async function testWallet() {
            const resultId = 'wallet-result';
            document.getElementById(resultId).innerHTML = '';
            
            log(resultId, '🔍 Testing wallet connection...');
            
            if (!window.ethereum) {
                log(resultId, '❌ MetaMask not detected', 'error');
                return;
            }
            
            try {
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                log(resultId, `✅ Wallet connected: ${accounts[0]}`, 'success');
                
                const chainId = await window.ethereum.request({ method: 'eth_chainId' });
                log(resultId, `🌐 Network: ${chainId} (${chainId === '0x61' ? 'BSC Testnet ✅' : 'Wrong network ⚠️'})`, 
                    chainId === '0x61' ? 'success' : 'warning');
                    
                document.getElementById('wallet-address').value = accounts[0];
                
            } catch (error) {
                log(resultId, `❌ Wallet error: ${error.message}`, 'error');
            }
        }

        async function testBackendAPI() {
            const resultId = 'backend-result';
            document.getElementById(resultId).innerHTML = '';
            const walletAddress = document.getElementById('wallet-address').value;
            
            if (!walletAddress) {
                log(resultId, '❌ Please enter wallet address', 'error');
                return;
            }
            
            log(resultId, '🔍 Testing backend API...');
            log(resultId, `📍 Backend URL: ${BACKEND_URL}`);
            
            try {
                // Test backend health
                log(resultId, '🏥 Testing backend health...');
                const healthResponse = await fetch(`${BACKEND_URL}/api/presale/current`);
                log(resultId, `🏥 Backend health: ${healthResponse.status} ${healthResponse.ok ? '✅' : '❌'}`, 
                    healthResponse.ok ? 'success' : 'error');
                
                // Test invite generation
                log(resultId, '🎯 Testing invite generation...');
                const inviteResponse = await fetch(`${BACKEND_URL}/api/invite/generate-code`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        walletAddress,
                        firstName: 'DebugUser'
                    })
                });
                
                const inviteData = await inviteResponse.json();
                
                if (inviteResponse.ok) {
                    log(resultId, `✅ Invite code: ${inviteData.code}`, 'success');
                    log(resultId, `📋 Details: ${JSON.stringify(inviteData)}`, 'success');
                } else {
                    log(resultId, `❌ Invite error: ${inviteData.message}`, 'error');
                    log(resultId, `📋 Error details: ${JSON.stringify(inviteData)}`, 'error');
                }
                
            } catch (error) {
                log(resultId, `❌ Network error: ${error.message}`, 'error');
                log(resultId, '💡 Possible causes:', 'warning');
                log(resultId, '  • Backend server is down', 'warning');
                log(resultId, '  • CORS issues', 'warning');
                log(resultId, '  • Network connectivity problems', 'warning');
            }
        }

        async function testContract() {
            const resultId = 'contract-result';
            document.getElementById(resultId).innerHTML = '';
            
            log(resultId, '🔍 Testing Node.sol contract...');
            log(resultId, `📍 Contract: ${NODE_CONTRACT_ADDRESS}`);
            
            if (!window.ethereum) {
                log(resultId, '❌ MetaMask required for contract test', 'error');
                return;
            }
            
            try {
                // Basic contract test using Web3
                log(resultId, '📞 Testing contract call...');
                
                const code = await window.ethereum.request({
                    method: 'eth_getCode',
                    params: [NODE_CONTRACT_ADDRESS, 'latest']
                });
                
                if (code === '0x') {
                    log(resultId, '❌ Contract not found at address', 'error');
                } else {
                    log(resultId, '✅ Contract found on blockchain', 'success');
                    log(resultId, `📏 Contract code length: ${code.length} chars`, 'success');
                }
                
            } catch (error) {
                log(resultId, `❌ Contract error: ${error.message}`, 'error');
            }
        }

        async function testFullFlow() {
            const resultId = 'flow-result';
            document.getElementById(resultId).innerHTML = '';
            
            log(resultId, '🎯 Testing complete HYBRID flow...');
            
            // Step 1: Wallet
            await testWallet();
            
            // Step 2: Backend  
            await new Promise(resolve => setTimeout(resolve, 1000));
            await testBackendAPI();
            
            // Step 3: Contract
            await new Promise(resolve => setTimeout(resolve, 1000));
            await testContract();
            
            log(resultId, '✅ Full test completed!', 'success');
            log(resultId, '📊 Check individual sections for detailed results', 'info');
        }

        // Auto-test on page load
        window.addEventListener('load', () => {
            console.log('🎯 HYBRID Debug Tool Loaded');
            setTimeout(testWallet, 1000);
        });
    </script>
</body>
</html>







