{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/material": "^7.3.1",
    "@react-spring/web": "^10.0.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.4",
    "@walletconnect/qrcode-modal": "^1.7.8",
    "@walletconnect/utils": "^1.7.8",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "^9.7.0",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "assert": "^2.1.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "ethers": "^5.8.0",
    "framer-motion": "^12.23.12",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "stream-browserify": "^3.0.0",
    "three": "^0.179.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "react-app-rewired": "^2.2.1"
  }
}
