@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap');

.cosmic-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.cosmic-input-wrapper {
  width: 200px;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.3);
}

.cosmic-input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #ffd700;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding: 0.3rem 0.5rem;
  font-family: 'Exo 2', sans-serif;
  text-shadow: 
    0px 0px 6px rgba(255, 215, 0, 0.5),
    0px 0px 12px rgba(255, 215, 0, 0.3);
  transition: all 0.3s ease;
}

.cosmic-input:hover {
  font-size: 2.6rem;
  color: #ffdf00;
  text-shadow: 
    0px 0px 10px rgba(255, 223, 0, 0.7),
    0px 0px 20px rgba(255, 223, 0, 0.4);
}

.cosmic-input:focus {
  color: #ffa500;
  font-size: 2.7rem;
  text-shadow:
    0px 0px 14px rgba(255, 165, 0, 0.9),
    0px 0px 30px rgba(255, 165, 0, 0.6);
}

.cosmic-input::placeholder {
  color: rgba(255, 215, 0, 0.5);
  font-style: italic;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.cosmic-input:focus::placeholder {
  opacity: 0.3;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  justify-content: center;
}

.cosmic-button {
  width: 46px !important;
  height: 46px !important;
  background-color: #111 !important;
  border: 1px solid #0ff !important;
  border-radius: 50% !important;
  color: #ffd700 !important;
  font-size: 1.3rem !important;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0px 0px 8px rgba(0, 255, 255, 0.4) !important;
}

.cosmic-button:hover {
  background-color: #0ff !important;
  color: #111 !important;
  border-color: #ff00ff !important;
  box-shadow: 0px 0px 12px rgba(255, 0, 255, 0.6) !important;
}

.cosmic-button:active {
  transform: scale(0.95) !important;
  box-shadow: 0px 0px 16px rgba(255, 0, 255, 0.8) !important;
}

.cosmic-button svg {
  width: 22px !important;
  height: 22px !important;
  fill: #ffd700 !important;
}

.cosmic-button:hover svg {
  fill: #111 !important;
}

.cosmic-button:active svg {
  fill: #ff4500 !important;
}

/* ✅ Responsive */
@media screen and (max-width: 480px) {
  .cosmic-input-container {
    margin-top: 0.5rem; /* Redus de la 1rem la 0.5rem */
    gap: 0.3rem; /* Redus de la 0.5rem la 0.3rem */
  }

  .cosmic-input-wrapper {
    width: 100%; /* Schimbat de la 90vw la 100% */
    max-width: 100%; /* Schimbat de la 90vw la 100% */
  }

  .cosmic-input {
    font-size: 2rem; /* Redus de la 2.2rem la 2rem */
    padding: 0.2rem 0.4rem; /* Redus padding-ul */
  }

  .action-buttons {
    gap: 0.2rem; /* Redus de la 0.3rem la 0.2rem */
    justify-content: center;
    width: 100%; /* Asigură că ocupă toată lățimea */
  }

  .cosmic-button {
    width: 36px; /* Redus de la 40px la 36px */
    height: 36px; /* Redus de la 40px la 36px */
  }

  .cosmic-button svg {
    width: 18px; /* Redus de la 20px la 18px */
    height: 18px; /* Redus de la 20px la 18px */
  }
}

/* ✅ Responsive pentru ecrane foarte mici */
@media screen and (max-width: 360px) {
  .cosmic-input {
    font-size: 1.8rem; /* Redus și mai mult */
  }

  .cosmic-button {
    width: 32px; /* Redus și mai mult */
    height: 32px; /* Redus și mai mult */
  }

  .cosmic-button svg {
    width: 16px; /* Redus și mai mult */
    height: 16px; /* Redus și mai mult */
  }
}
