.terms-section {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(33, 35, 41, 0.9); /* Fundal întunecat semi-transparent */
    border: 1px solid rgba(0, 255, 255, 0.2); /* Bordură neon discretă */
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3), 
                inset 0px 0px 10px rgba(0, 255, 255, 0.2); /* Lumină neon */
    color: #d1d1d1; /* Text alb-gri futurist */
    font-family: "Roboto", Arial, sans-serif; /* Font modern */
    line-height: 1.8;
}

.terms-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #00ffff; /* Cyan neon pentru titluri */
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; /* Lumină neon */
}

.terms-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1e90ff; /* Albastru neon */
    text-shadow: 0px 0px 10px #1e90ff; /* Lumină neon pentru subtitluri */
}

.terms-section ul {
    margin-left: 1.5rem;
    list-style-type: disc;
}

.terms-section li {
    margin-bottom: 0.7rem;
    color: #b0b0b0; /* Text gri deschis */
}

/* SCOATERE ORICE HOVER */
.terms-section p:hover,
.terms-section li:hover,
.terms-section h1:hover,
.terms-section h2:hover,
.terms-section a:hover {
    transform: none; /* Fără transformare */
    transition: none; /* Fără efecte de tranziție */
    text-shadow: none; /* Fără efecte de lumină */
    color: inherit; /* Păstrează culoarea de bază */
}

/* Stiluri normale pentru paragrafe */
.terms-section p {
    margin-bottom: 0.7rem;
    color: #b0b0b0;
}

/* Accent pentru text important */
.terms-section p.legal-highlight {
    color: #00ffcc; /* Verde deschis neon pentru părți importante */
    font-weight: bold;
    text-shadow: 0px 0px 8px #00ffcc;
}

/* Stil link-uri normale */
.terms-section a {
    color: #1e90ff;
    text-decoration: none;
    text-shadow: none;
    transition: none;
}

/* Responsive pentru mobile */
@media (max-width: 768px) {
    .terms-section {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .terms-section h1 {
        font-size: 2rem;
    }

    .terms-section h2 {
        font-size: 1.5rem;
    }
}
