/* === Container general === */
.wallet-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

/* === Stil de bază pentru butoane wallet === */
.wallet-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 12px 18px;
  font-weight: bold;
  font-size: 0.95rem;

  background: #111;
  color: white;
  border: 2px solid #00ffff;

  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  min-width: 150px;
}

/* === Hover + efecte === */
.wallet-button:hover {
  background: linear-gradient(145deg, #00ffe0, #9c27ff);
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
  border-color: transparent;
}

/* === Icon wallet (dinamic color shadow) === */
.wallet-icon {
  width: 26px;
  height: 26px;
  border-radius: 5px;
}

/* === Text stilizat === */
.wallet-text {
  white-space: nowrap;
}

/* === Buton dezactivat === */
.wallet-button.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

/* === Responsive mobile === */
@media (max-width: 768px) {
  .wallet-buttons {
    flex-direction: column;
    align-items: center;
  }

  .wallet-button {
    width: 100%;
    max-width: 300px;
  }
}
