/* Chart Placeholder Styles */
.chart-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-placeholder .chart-header {
  padding: 16px 20px;
  background: linear-gradient(90deg, #2b3139 0%, #1e2329 100%);
  border-bottom: 1px solid #404040;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-placeholder .chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #ffd700;
  margin: 0;
}

.chart-placeholder-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e2329 0%, #252a32 100%);
}

.chart-message {
  text-align: center;
  color: #848e9c;
  padding: 40px;
}

.chart-message i {
  font-size: 48px;
  color: #ffd700;
  margin-bottom: 16px;
  display: block;
}

.chart-message h4 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #ffffff;
}

.chart-message p {
  font-size: 14px;
  color: #848e9c;
  margin-bottom: 20px;
}

.chart-message .data-source {
  font-size: 12px;
  color: #00ff88;
  background: rgba(0, 255, 136, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(0, 255, 136, 0.2);
  display: inline-block;
}


















