/* Compact Layout Styles */

/* Chart Section */
.chart-section {
  background: rgba(30, 35, 41, 0.8);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(240, 185, 11, 0.2);
  backdrop-filter: blur(10px);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(240, 185, 11, 0.1);
}

.chart-title h2 {
  color: #eaecef;
  font-size: 1.1rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.data-source {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #848e9c;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.price-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.current-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #f0b90b;
}

.price-change {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.price-change.positive {
  background: rgba(2, 192, 118, 0.2);
  color: #02c076;
}

.price-change.negative {
  background: rgba(246, 70, 93, 0.2);
  color: #f6465d;
}

/* Chart Container */
.chart-container {
  background: #1e2329;
  border-radius: 8px;
  overflow: hidden;
  min-height: 400px;
  border: 1px solid #2b3139;
}

.tradingview-widget {
  width: 100%;
  height: 400px;
  position: relative;
}

/* Chart Fallback */
.chart-fallback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e2329, #2b3139);
}

.chart-loading {
  text-align: center;
  color: #848e9c;
}

.chart-loading i {
  font-size: 3rem;
  color: #f0b90b;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

.chart-loading h3 {
  color: #eaecef;
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.chart-loading p {
  margin: 0 0 1.5rem 0;
  font-size: 0.9rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #2b3139;
  border-top: 3px solid #f0b90b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Market Overview Compact */
.market-overview-compact {
  background: rgba(30, 35, 41, 0.8);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(240, 185, 11, 0.2);
  backdrop-filter: blur(10px);
}

.market-header-compact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.market-header-compact h3 {
  color: #eaecef;
  font-size: 1rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.data-badge {
  background: linear-gradient(135deg, #02c076, #00a65a);
  color: white;
  font-size: 0.6rem;
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
  margin-left: 0.5rem;
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.market-search-compact {
  position: relative;
  width: 200px;
}

.market-search-compact i {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #848e9c;
  font-size: 0.8rem;
}

.search-input-compact {
  width: 100%;
  background: #2b3139;
  border: 1px solid #2b3139;
  border-radius: 20px;
  padding: 0.5rem 1rem 0.5rem 2rem;
  color: #eaecef;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  outline: none;
}

.search-input-compact:focus {
  border-color: #f0b90b;
  box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.2);
}

/* Market Grid Compact */
.market-grid-compact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
}

.market-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #2b3139;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.market-item:hover {
  background: rgba(240, 185, 11, 0.1);
  border-color: #f0b90b;
}

.market-item.selected {
  background: rgba(240, 185, 11, 0.2);
  border-color: #f0b90b;
}

.symbol-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.symbol-info .symbol {
  font-weight: 700;
  color: #eaecef;
  font-size: 0.9rem;
}

.symbol-info .price {
  color: #848e9c;
  font-size: 0.8rem;
}

.market-item .change {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.market-item .change.positive {
  background: rgba(2, 192, 118, 0.2);
  color: #02c076;
}

.market-item .change.negative {
  background: rgba(246, 70, 93, 0.2);
  color: #f6465d;
}

/* Trading Panel Compact */
.trading-sidebar .trading-panel {
  background: rgba(30, 35, 41, 0.8);
  border: 1px solid rgba(240, 185, 11, 0.2);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.trading-sidebar .trading-panel h3 {
  color: #eaecef;
  font-size: 1rem;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-left: 3px solid #f0b90b;
  padding-left: 0.75rem;
}

/* Holdings Section Compact */
.holdings-section-compact {
  background: rgba(30, 35, 41, 0.8);
  border: 1px solid rgba(240, 185, 11, 0.2);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.holdings-section-compact h2,
.holdings-section-compact h3,
.history-section-compact h3 {
  color: #eaecef;
  font-size: 1rem;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-left: 3px solid #f0b90b;
  padding-left: 0.75rem;
}

/* Trade History Compact */
.history-section-compact {
  background: rgba(30, 35, 41, 0.8);
  border: 1px solid rgba(240, 185, 11, 0.2);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.trades-list-compact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
}

.trade-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #2b3139;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.trade-item:hover {
  background: rgba(240, 185, 11, 0.1);
  border-color: rgba(240, 185, 11, 0.3);
}

.trade-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.trade-symbol {
  font-weight: 700;
  color: #eaecef;
  font-size: 0.9rem;
}

.trade-side {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  width: fit-content;
}

.trade-side.buy {
  background: rgba(2, 192, 118, 0.2);
  color: #02c076;
}

.trade-side.sell {
  background: rgba(246, 70, 93, 0.2);
  color: #f6465d;
}

.trade-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: right;
}

.trade-amount {
  color: #848e9c;
  font-size: 0.8rem;
}

.trade-total {
  color: #eaecef;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Holdings Grid Compact */
.holdings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

.holding-card {
  background: #2b3139;
  border: 1px solid #2b3139;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.holding-card:hover {
  border-color: rgba(240, 185, 11, 0.3);
  background: rgba(240, 185, 11, 0.05);
}

.holding-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.holding-header .symbol {
  font-weight: 700;
  color: #eaecef;
  font-size: 1rem;
}

.holding-header .pnl {
  font-weight: 700;
  font-size: 0.85rem;
}

.holding-header .pnl.profit {
  color: #02c076;
}

.holding-header .pnl.loss {
  color: #f6465d;
}

.holding-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.detail-row span:first-child {
  color: #848e9c;
}

.detail-row span:last-child {
  color: #eaecef;
  font-weight: 600;
}

.detail-row span:last-child.profit {
  color: #02c076;
}

.detail-row span:last-child.loss {
  color: #f6465d;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .trading-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .trading-sidebar {
    order: -1;
  }
  
  .chart-container {
    min-height: 300px;
  }
  
  .tradingview-widget {
    height: 300px;
  }
  
  .market-grid-compact {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-height: 200px;
  }
}

@media (max-width: 768px) {
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .market-header-compact {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .market-search-compact {
    width: 100%;
  }
  
  .chart-container {
    min-height: 250px;
  }
  
  .tradingview-widget {
    height: 250px;
  }
  
  /* Order Controls Mobile */
  .order-controls {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .order-type,
  .order-side {
    width: 100%;
    justify-content: center;
  }
  
  .type-btn,
  .side-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
  
  .trading-panel {
    padding: 0.75rem;
  }
  
  .order-inputs {
    gap: 0.75rem;
  }
  
  .input-group input {
    padding: 0.75rem;
    font-size: 1rem;
    min-height: 44px;
  }
  
  .execute-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    min-height: 48px;
  }
}

@media (max-width: 480px) {
  .order-controls {
    gap: 0.5rem;
  }
  
  .type-btn,
  .side-btn {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
    min-height: 40px;
  }
  
  .input-group input {
    padding: 0.6rem;
    font-size: 0.9rem;
    min-height: 40px;
  }
  
  .execute-btn {
    padding: 0.8rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
  
  .trading-panel {
    padding: 0.5rem;
  }
}

/* Scrollbar for market grid */
.market-grid-compact::-webkit-scrollbar {
  width: 4px;
}

.market-grid-compact::-webkit-scrollbar-track {
  background: #1e2329;
}

.market-grid-compact::-webkit-scrollbar-thumb {
  background: #2b3139;
  border-radius: 2px;
}

.market-grid-compact::-webkit-scrollbar-thumb:hover {
  background: #f0b90b;
}
