/* Orbitron font import removed - using system fonts */

.container {
  background: rgba(53, 53, 78, 0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 241, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1rem 0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 241, 255, 0.1), transparent);
  animation: cosmicShimmer 3s infinite;
}

@keyframes cosmicShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.title {
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  font-size: 1.4rem;
  font-weight: 600;
  color: #00f0ff;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
  letter-spacing: 1px;
}

/* Explanation Box */
.explanationBox {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 241, 255, 0.3);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  transition: all 0.3s ease;
}

.explanationBox:hover {
  border-color: rgba(0, 241, 255, 0.6);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 15px rgba(0, 241, 255, 0.2);
}

.explanationIcon {
  font-size: 1.2rem;
  margin-top: 0.1rem;
  filter: drop-shadow(0 0 5px rgba(0, 240, 255, 0.5));
}

.explanationText {
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #ffffff;
  flex: 1;
}

.explanationText strong {
  color: #00f0ff;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.statCard {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 241, 255, 0.3);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.statCard:hover {
  border-color: rgba(0, 241, 255, 0.6);
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 241, 255, 0.2);
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 241, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.statCard:hover::before {
  opacity: 1;
}

.statIcon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 8px rgba(0, 240, 255, 0.5));
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.statContent {
  flex: 1;
  z-index: 1;
  position: relative;
}

.statLabel {
  font-size: 0.8rem;
  color: #ccc;
  margin-bottom: 0.3rem;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  font-weight: 400;
}

.statValue {
  font-size: 1.2rem;
  font-weight: 600;
  color: #00f0ff;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  text-shadow: 0 0 8px rgba(0, 240, 255, 0.5);
}

/* Round Progress Bar */
.roundProgressBar {
  width: 100%;
  height: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-top: 0.5rem;
  border: 1px solid rgba(0, 241, 255, 0.3);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}

.roundProgressFill {
  height: 100%;
  background: linear-gradient(90deg, 
    #00ff00 0%, 
    #00f0ff 50%, 
    #7f00ff 100%
  );
  background-size: 200% 100%;
  border-radius: 8px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  animation: gradientFlow 3s linear infinite;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
}

.roundProgressText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.loading {
  color: #ffaa00;
  font-style: italic;
}

.noData {
  color: #666;
  font-style: italic;
}

/* NEW COSMIC PROGRESS BAR SECTION */
.progressSection {
  margin-top: 1.5rem;
}

.progressContainer {
  text-align: center;
  position: relative;
}

.progressBar {
  width: 100%;
  height: 25px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid rgba(0, 241, 255, 0.4);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
}

/* Matrix-style background pattern */
.progressBar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(90deg, transparent 98%, rgba(0, 255, 0, 0.1) 100%),
    linear-gradient(0deg, transparent 98%, rgba(0, 255, 0, 0.1) 100%);
  background-size: 20px 20px;
  animation: matrixFlow 2s linear infinite;
}

@keyframes matrixFlow {
  0% { transform: translateY(0); }
  100% { transform: translateY(20px); }
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, 
    #00ff00 0%, 
    #00f0ff 25%, 
    #7f00ff 50%, 
    #ff0080 75%, 
    #00ff88 100%
  );
  background-size: 200% 100%;
  border-radius: 8px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  animation: gradientFlow 4s linear infinite;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

/* Japanese Train Arrow */
.progressArrow {
  position: absolute;
  top: -10px;
  width: 0;
  height: 0;
  border-left: 15px solid #00ff00;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  filter: drop-shadow(0 0 15px rgba(0, 255, 0, 1));
  animation: trainMove 3s ease-in-out infinite;
  z-index: 10;
}

.progressArrow::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -15px;
  width: 0;
  height: 0;
  border-left: 10px solid #00f0ff;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  animation: trainGlow 1.5s ease-in-out infinite alternate;
}

.progressArrow::after {
  content: '';
  position: absolute;
  top: -8px;
  left: -10px;
  width: 0;
  height: 0;
  border-left: 8px solid #7f00ff;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  animation: trainPulse 1s ease-in-out infinite;
}

@keyframes trainMove {
  0%, 100% { transform: translateX(0) scale(1); }
  50% { transform: translateX(5px) scale(1.1); }
}

@keyframes trainGlow {
  0% { opacity: 0.5; filter: drop-shadow(0 0 5px rgba(0, 240, 255, 0.6)); }
  100% { opacity: 1; filter: drop-shadow(0 0 15px rgba(0, 240, 255, 1)); }
}

@keyframes trainPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Progress Glow Effects */
.progressGlow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(0, 255, 0, 0.3) 25%, 
    rgba(0, 240, 255, 0.3) 50%, 
    rgba(127, 0, 255, 0.3) 75%, 
    transparent 100%
  );
  animation: glowMove 3s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes glowMove {
  0%, 100% { transform: translateX(-100%); opacity: 0; }
  50% { transform: translateX(100%); opacity: 1; }
}

/* Progress Text */
.progressText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', monospace;
  margin-top: 0.5rem;
}

.percentage {
  font-size: 1.4rem;
  font-weight: 600;
  color: #00ff00;
  text-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
  animation: percentageGlow 2s ease-in-out infinite alternate;
}

@keyframes percentageGlow {
  0% { text-shadow: 0 0 15px rgba(0, 255, 0, 0.8); }
  100% { text-shadow: 0 0 25px rgba(0, 255, 0, 1), 0 0 35px rgba(0, 255, 0, 0.6); }
}

.soldInfo {
  font-size: 1rem;
  color: #ccc;
  font-weight: 400;
  text-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin: 0.8rem 0;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .explanationBox {
    padding: 0.8rem;
    margin-bottom: 1rem;
  }

  .explanationText {
    font-size: 0.8rem;
    line-height: 1.3;
  }

  .statsGrid {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    margin-bottom: 1rem;
  }

  .statCard {
    padding: 0.8rem;
  }

  .statIcon {
    font-size: 1.3rem;
  }

  .statLabel {
    font-size: 0.75rem;
  }

  .statValue {
    font-size: 1.1rem;
  }

  .roundProgressBar {
    height: 16px;
  }

  .roundProgressText {
    font-size: 0.8rem;
  }

  .progressBar {
    height: 16px;
  }

  .progressArrow {
    border-left-width: 10px;
    border-top-width: 6px;
    border-bottom-width: 6px;
  }

  .percentage {
    font-size: 1.2rem;
  }

  .soldInfo {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.8rem;
  }

  .title {
    font-size: 1.1rem;
  }

  .explanationBox {
    padding: 0.6rem;
    margin-bottom: 0.8rem;
  }

  .explanationText {
    font-size: 0.75rem;
    line-height: 1.2;
  }

  .statCard {
    padding: 0.6rem;
  }

  .statIcon {
    font-size: 1.2rem;
  }

  .statLabel {
    font-size: 0.7rem;
  }

  .statValue {
    font-size: 1rem;
  }

  .roundProgressBar {
    height: 14px;
  }

  .roundProgressText {
    font-size: 0.75rem;
  }

  .progressBar {
    height: 14px;
  }

  .progressArrow {
    border-left-width: 8px;
    border-top-width: 5px;
    border-bottom-width: 5px;
  }

  .percentage {
    font-size: 1.1rem;
  }

  .soldInfo {
    font-size: 0.8rem;
  }
} 