.timerBox {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 18px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.08);
  text-align: center;
  border: 1px solid rgba(0, 255, 255, 0.15);
  max-width: 400px;
  margin: 1rem auto;
  animation: fadeIn 0.5s ease-out;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #00f0ff;
  text-shadow: 0 0 6px #00f0ff66;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', sans-serif;
}

.presaleButton {
  display: inline-block;
  margin-top: 1.2rem;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(90deg, #00f0ff, #0077ff);
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 0 8px #00eaffaa;
  transition: all 0.3s ease;
}

.presaleButton:hover {
  box-shadow: 0 0 16px #00f0ffdd;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
