.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  height: 100%;
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
  padding: 0.75rem;
  background: transparent;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
  overflow: hidden;
}

.loading,
.error,
.info {
  text-align: center;
  font-size: 1rem;
  color: #00f0ff;
  padding: 1rem;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', sans-serif;
  text-shadow: 0 0 8px #00f0ffaa;
}

/* === DUAL DATA CONTAINER === */
.dualDataContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.05), rgba(255, 0, 255, 0.05));
  border: 1px solid rgba(0, 240, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.blockchainSection, .databaseSection {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.blockchainSection {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 240, 255, 0.1));
  border-color: rgba(0, 255, 136, 0.3);
}

.databaseSection {
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 0, 255, 0.1));
  border-color: rgba(255, 107, 53, 0.3);
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.sectionHeader h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: 600;
}

.chainIcon, .dbIcon {
  font-size: 1.2rem;
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: auto;
}

.statusDot.online {
  background: #00ff88;
  box-shadow: 0 0 8px #00ff88;
  animation: pulse 2s infinite;
}

.statusDot.offline {
  background: #ff6b35;
  box-shadow: 0 0 8px #ff6b35;
  animation: pulse 2s infinite;
}

.dataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.dataCard, .fallbackCard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.cardIcon {
  font-size: 1.5rem;
  opacity: 0.8;
}

.cardContent {
  flex: 1;
}

.cardLabel {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.25rem;
}

.cardValue {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.errorMessage {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 107, 53, 0.1);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.errorIcon {
  font-size: 1.5rem;
  color: #ff6b35;
}

.errorText h4 {
  margin: 0 0 0.5rem 0;
  color: #ff6b35;
  font-size: 1rem;
}

.errorText p {
  margin: 0 0 0.5rem 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.errorDetails {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: monospace;
}

.fallbackData {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.reconnectionStatus {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 240, 255, 0.05);
  border: 1px solid rgba(0, 240, 255, 0.2);
  border-radius: 8px;
}

.statusIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #00f0ff;
}

.pulsingDot {
  width: 8px;
  height: 8px;
  background: #00f0ff;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

.statusNote {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

/* === DEBUG INFO === */
.debugInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(0, 240, 255, 0.05);
  border: 1px solid rgba(0, 240, 255, 0.2);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.debugSection h5 {
  margin: 0;
  font-size: 0.9rem;
  color: #00f0ff;
  font-weight: 500;
}

/* === DUAL DATA SUCCESS STATE === */
.dualDataSuccess {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.blockchainCard, .simulationCard {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.blockchainCard {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 240, 255, 0.1));
  border-color: rgba(0, 255, 136, 0.3);
}

.simulationCard {
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 255, 0.1));
  border-color: rgba(0, 240, 255, 0.3);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.cardHeader h4 {
  margin: 0;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 600;
}

.blockchainStats, .simulationStats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.statValue {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
}

/* === AI Error Container === */
.aiErrorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 255, 0.1));
  border: 1px solid rgba(0, 240, 255, 0.3);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.aiOrb {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, #00f0ff, #ff00ff);
  animation: orbFloat 3s ease-in-out infinite;
}

.pulse {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 2px solid #00f0ff;
  animation: pulseRing 2s infinite;
}

.glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 240, 255, 0.3), transparent);
  animation: glowPulse 2s infinite alternate;
}

.aiIcon {
  font-size: 2rem;
  z-index: 2;
  filter: drop-shadow(0 0 10px #fff);
}

.errorContent {
  text-align: center;
  max-width: 400px;
}

.errorTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #00f0ff;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.errorMessage {
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.statusIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #00f0ff;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.dot {
  width: 8px;
  height: 8px;
  background: #00f0ff;
  border-radius: 50%;
  animation: dotBlink 1s infinite;
}

.techDetails {
  margin-top: 1rem;
  opacity: 0.7;
}

.techDetails summary {
  cursor: pointer;
  color: #00f0ff;
  font-size: 0.8rem;
}

.techDetails code {
  display: block;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 0.7rem;
  color: #ff6b6b;
}

/* === AI Loading Container === */
.aiLoadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.neuralNetwork {
  position: relative;
  width: 100px;
  height: 60px;
}

.node {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00f0ff;
  border-radius: 50%;
  animation: nodeGlow 2s infinite alternate;
}

.node:nth-child(1) {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.node:nth-child(2) {
  top: 24px;
  left: 44px;
  animation-delay: 0.5s;
}

.node:nth-child(3) {
  top: 48px;
  right: 0;
  animation-delay: 1s;
}

.connection {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, #00f0ff, transparent, #ff00ff);
  animation: dataFlow 1.5s infinite;
}

.connection:nth-child(4) {
  top: 18px;
  left: 12px;
  width: 40px;
  transform: rotate(30deg);
}

.connection:nth-child(5) {
  top: 35px;
  left: 50px;
  width: 35px;
  transform: rotate(-30deg);
}

.loadingText {
  color: #00f0ff;
  font-weight: 500;
  animation: textPulse 2s infinite;
}

/* === Offline Mode Indicator === */
.offlineIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

.offlineIcon {
  animation: blink 2s infinite;
}

.offlineText {
  color: #ff6b6b;
  font-weight: 500;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

/* === Info Container === */
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.hologram {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #00f0ff;
  border-radius: 10px;
  background: rgba(0, 240, 255, 0.1);
  animation: hologramFlicker 3s infinite;
}

.infoIcon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 5px #00f0ff);
}

/* === Animations === */
@keyframes orbFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulseRing {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.3); opacity: 0; }
}

@keyframes glowPulse {
  0% { opacity: 0.3; }
  100% { opacity: 0.6; }
}

@keyframes dotBlink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

@keyframes nodeGlow {
  0% { box-shadow: 0 0 5px #00f0ff; }
  100% { box-shadow: 0 0 15px #00f0ff, 0 0 25px #00f0ff; }
}

@keyframes dataFlow {
  0% { opacity: 0; transform: translateX(-20px); }
  50% { opacity: 1; }
  100% { opacity: 0; transform: translateX(20px); }
}

@keyframes textPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes hologramFlicker {
  0%, 90%, 100% { opacity: 1; }
  91%, 95% { opacity: 0.5; }
}

/* ✅ Responsivitate mobil/tabletă */
@media (max-width: 768px) {
  .dashboard {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .column {
    gap: 0.5rem;
  }

  .loading,
  .error,
  .info {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .aiErrorContainer {
    padding: 1.5rem;
    gap: 1rem;
  }

  .aiOrb {
    width: 60px;
    height: 60px;
  }

  .aiIcon {
    font-size: 1.5rem;
  }

  .errorTitle {
    font-size: 1.2rem;
  }

  .errorMessage {
    font-size: 0.9rem;
  }

  .aiLoadingContainer {
    padding: 1.5rem;
  }

  .neuralNetwork {
    width: 80px;
    height: 50px;
  }

  .node {
    width: 10px;
    height: 10px;
  }

  .loadingText {
    font-size: 0.9rem;
  }

  .infoContainer {
    padding: 1.5rem;
  }

  .hologram {
    width: 50px;
    height: 50px;
  }

  .infoIcon {
    font-size: 1.2rem;
  }
}