.countdownWrapper {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  backdrop-filter: blur(12px);
  box-shadow:
    0 0 24px rgba(0, 255, 255, 0.06),
    inset 0 0 20px rgba(0, 255, 255, 0.08);
  text-align: center;
  animation: fadeIn 0.5s ease-out;
  border: 1px solid rgba(0, 255, 255, 0.15);
  max-width: 420px;
  margin: 0 auto 2rem auto;
  transition: transform 0.3s ease;
}

.countdownWrapper:hover {
  transform: scale(1.015);
}

.title {
  color: #00eaff;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  text-shadow: 0 0 8px #00eaffbb;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', sans-serif;
}

.expired {
  color: #ff0040;
  font-size: 1.4rem;
  text-shadow: 0 0 12px #ff0040aa;
  font-family: 'system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif', sans-serif;
}

.timer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 0.5rem;
}

.unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
}

.digit {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 2.25rem;
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ffcc;
  font-weight: 700;
  letter-spacing: 1px;
}

.label {
  font-size: 0.85rem;
  color: #b0faff;
  margin-top: 4px;
  text-shadow: 0 0 3px #00f0ff55;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .countdownWrapper {
    padding: 1.5rem 1rem; /* Redus de la 2rem 1.5rem */
    max-width: 95vw; /* Schimbat de la 420px la 95vw */
    margin: 0 auto 1.5rem auto; /* Redus margin-bottom */
  }

  .title {
    font-size: 1.2rem; /* Redus de la 1.4rem */
    margin-bottom: 1rem; /* Redus de la 1.2rem */
  }

  .expired {
    font-size: 1.2rem; /* Redus de la 1.4rem */
  }

  .timer {
    gap: 1rem; /* Redus de la 1.2rem */
  }

  .unit {
    min-width: 50px; /* Redus de la 60px */
  }

  .digit {
    font-size: 1.5rem; /* Redus de la 1.7rem */
  }

  .label {
    font-size: 0.7rem; /* Redus de la 0.75rem */
  }
}

/* ✅ Responsive pentru ecrane foarte mici */
@media (max-width: 360px) {
  .countdownWrapper {
    padding: 1rem 0.8rem; /* Redus și mai mult */
    max-width: 98vw; /* Mărit la 98vw */
    margin: 0 auto 1rem auto; /* Redus și mai mult margin-bottom */
  }

  .title {
    font-size: 1.1rem; /* Redus și mai mult */
    margin-bottom: 0.8rem; /* Redus și mai mult */
  }

  .expired {
    font-size: 1.1rem; /* Redus și mai mult */
  }

  .timer {
    gap: 0.8rem; /* Redus și mai mult */
  }

  .unit {
    min-width: 40px; /* Redus și mai mult */
  }

  .digit {
    font-size: 1.3rem; /* Redus și mai mult */
  }

  .label {
    font-size: 0.65rem; /* Redus și mai mult */
  }
}

/* ✅ Responsive pentru ecrane ultra mici */
@media (max-width: 320px) {
  .countdownWrapper {
    padding: 0.8rem 0.6rem; /* Redus și mai mult */
    max-width: 100vw; /* Mărit la 100vw */
    margin: 0 auto 0.8rem auto; /* Redus și mai mult margin-bottom */
  }

  .title {
    font-size: 1rem; /* Redus și mai mult */
    margin-bottom: 0.6rem; /* Redus și mai mult */
  }

  .expired {
    font-size: 1rem; /* Redus și mai mult */
  }

  .timer {
    gap: 0.6rem; /* Redus și mai mult */
  }

  .unit {
    min-width: 35px; /* Redus și mai mult */
  }

  .digit {
    font-size: 1.1rem; /* Redus și mai mult */
  }

  .label {
    font-size: 0.6rem; /* Redus și mai mult */
  }
}
